
          

          
          材料 4人分
          
            
              
                              豚挽肉
               
              
                   200g
                 
            

            
              
                              キャベツ
               
              
                   6枚
                 
            

            
              
                              ニラ
               
              
                   1/2把
                 
            

            
              
                              干し椎茸
               
              
                   1枚
                 
            

            
              
                              おろし生姜
                 （10g）
               
              
                   小さじ1
                 
            

            
              
                              餃子の皮
               
              
                   30枚
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              鶏がらスープの素
               
              
                   小さじ1
                 
            

            
              
                              胡麻油
               
              
                   小さじ1
                 
            

            
              
                              片栗粉
               
              
                 適量
               
            

            
              
                              サラダ油
               
              
                   大さじ2/3
                 
            

          
        