
          

          
          材料 4人分
          
            
              
                              牛ロース肉
                 （※焼肉用）
               
              
                   400g
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              サンチュ
               
              
                   1P
                 
            

            
              
                              ★
                              おろしにんにく
               
              
                 適量
               
            

            
              
                              ★
                              おろし生姜
               
              
                 適量
               
            

            
              
                              ★
                              赤味噌
               
              
                   大さじ1
                 
            

            
              
                              ★
                              豆板醤
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と1/3
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1と1/3
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ2
                 
            

          
        