
          

          
          材料 2人分
          
            
              
                              かぼちゃ
               
              
                   125g
                 
            

            
              
                              長なす
               
              
                   1本
                 
            

            
              
                              大根
               
              
                 少々
               
            

            
              
                              大葉
               
              
                   2枚
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              ★
                              だし
               
              
                   大さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1/3
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

          
        