
          

          
          材料 4人分
          
            
              
                              もつ
               
              
                   500g
                 
            

            
              
                              白ねぎ(青い所)
               
              
                   10cm
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

            
              
                              もやし
               
              
                   1P
                 
            

            
              
                              舞茸
               
              
                   1P
                 
            

            
              
                              玉ねぎ
               
              
                   1個
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              青ねぎ
               
              
                   5株
                 
            

            
              
                              ★
                              味噌
               
              
                   大さじ3
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              胡麻油
               
              
                   小さじ2
                 
            

          
        