
          

          
          材料 1人分
          
            
              
                              ブリ
               
              
                   1切れ
                 
            

            
              
                              大根
               
              
                   5cm
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              胡麻油
               
              
                   小さじ1/2
                 
            

            
              
                              塩
               
              
                 少々
               
            

          
        