
          

          
          材料 4人分
          
            
              
                              米
               
              
                   2合
                 
            

            
              
                              卵
               
              
                   3個
                 
            

            
              
                              うなぎ蒲焼
                 （市販品）
               
              
                   1枚
                 
            

            
              
                              大葉
               
              
                   5枚
                 
            

            
              
                              みょうが
               
              
                   1個
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ3
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ3
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              砂糖
               
              
                   大さじ1
                 
            

          
        