
          

          
          材料 1人分
          
            
              
                              レタス
                 （※1枚程度）
               
              
                   1/8個
                 
            

            
              
                              きゅうり
               
              
                   1/2本
                 
            

            
              
                              ベビーチーズ
               
              
                   1個
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ1/2
                 
            

            
              
                              酢
               
              
                   大さじ1/2
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        