
          

          
          材料 4人分
          
            
              
                              鶏むね肉
               
              
                   800g
                 
            

            
              
                              パプリカ赤
               
              
                   2個
                 
            

            
              
                              玉ねぎ
               
              
                   1個
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1と1/3
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と1/3
                 
            

            
              
                              片栗粉
               
              
                   大さじ4
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              酢
               
              
                   大さじ2
                 
            

            
              
                              砂糖
               
              
                   大さじ2
                 
            

            
              
                              白ワイン
                 （日本酒でも代用可）
               
              
                   100ml
                 
            

          
        