
          

          
          材料 4人分
          
            
              
                              黒豆
               
              
                   200g
                 
            

            
              
                              砂糖
               
              
                   100g
                 
            

            
              
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   1カップ
                 
            

            
              
                              ★
                              水
               
              
                   300ml
                 
            

            
              
                              ★
                              ブランデー
                 （※お子様用には抜きでも可）
               
              
                   小さじ1
                 
            

          
        