
          

          
          材料 4人分
          
            
              
                              豚ばら肉
               
              
                   4500g
                 
            

            
              
                              玉ねぎ
               
              
                   1個
                 
            

            
              
                              人参
               
              
                   5本
                 
            

            
              
                              ミックスビーンズ
               
              
                   600g
                 
            

            
              
                              じゃがいも
               
              
                   6個
                 
            

            
              
                              にんにく
               
              
                   16と1/4片
                 
            

            
              
                              ダイストマト
               
              
                   5000g
                 
            

            
              
                              水
               
              
                   2500ml
                 
            

            
              
                              塩
               
              
                   12g
                 
            

          
        