
          

          
          材料 2人分
          
            
              
                              じゃがいも
               
              
                   1個
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              三つ葉
               
              
                 適量
               
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              サラダ油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              だし
                 （※だし汁）
               
              
                   大さじ2
                 
            

            
              
                              片栗粉
                 （※水溶き片栗粉用）
               
              
                   小さじ1
                 
            

            
              
                              水
                 （※水溶き片栗粉用）
               
              
                   小さじ1
                 
            

          
        