
          

          
          材料 2人分
          
            
              
                              レンコン
               
              
                   100g
                 
            

            
              
                              ★
                              酢
               
              
                   100ml
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ3
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              セロリ
                 （※太い部分、7cm）
               
              
                   1/2本
                 
            

            
              
                              オリーブオイル
               
              
                   小さじ2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              粗挽き黒こしょう
               
              
                 少々
               
            

          
        