
          

          
          材料 2人分
          
            
              
                              鯵（二枚おろしの物）
               
              
                   2尾
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              片栗粉
               
              
                   大さじ1/2
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              鷹の爪
               
              
                   1/2本
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2と1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ2と1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1と1/4
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1と1/4
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ2
                 
            

            
              
                              ★
                              水
               
              
                   25ml
                 
            

          
        