
          

          
          材料 4人分
          
            
              
                              枝豆
               
              
                   1P
                 
            

            
              
                              胡麻油
               
              
                   大さじ1
                 
            

            
              
                              鷹の爪
               
              
                   1本
                 
            

            
              
                              ★
                              水
               
              
                   100ml
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

          
        