
          

          
          材料 4人分
          
            
              
                              鶏もも挽き肉
               
              
                   400g
                 
            

            
              
                              木綿豆腐
               
              
                   20g
                 
            

            
              
                              白ねぎ
               
              
                   1/2本
                 
            

            
              
                              ごぼう
               
              
                   1/2本
                 
            

            
              
                              卵
               
              
                   1個
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              stillたれ
               
              
                   大さじ3
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

          
        