
          

          
          材料 4人分
          
            
              
                              きゅうり
               
              
                   2本
                 
            

            
              
                              豚ばら肉薄切り（しゃぶしゃぶ用）
               
              
                   200g
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ3
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ3
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ3
                 
            

            
              
                              ★
                              胡麻油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              豆板醤
               
              
                   小さじ1
                 
            

          
        