
          

          
          材料 4人分
          
            
              
                              生わかめ
               
              
                   50g
                 
            

            
              
                              きゅうり
               
              
                   1本
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ2
                 
            

          
        