
          

          
          材料 2人分
          
            
              
                              鯵（三枚おろし済）
               
              
                   2尾
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              ★
                              酢
               
              
                   125ml
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ4
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ4
                 
            

            
              
                              片栗粉
               
              
                 適量
               
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              サラダ油
               
              
                   大さじ1と1/2
                 
            

          
        