
          

          
          材料 2人分
          
            
              
                              鶏もも肉
               
              
                   250g
                 
            

            
              
                              ヨーグルト
               
              
                   100ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              にんにく
                 （すりおろす）
               
              
                 少々
               
            

            
              
                              ★
                              生姜
                 （すりおろす）
               
              
                 少々
               
            

            
              
                              ★
                              チリペッパー
                 （なければカレー粉を少し多め）
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              ケチャップ
               
              
                   小さじ1
                 
            

            
              
                              ★
                              カレー粉
               
              
                   小さじ1/2
                 
            

          
        