
          

          
          材料 2人分
          
            
              
                              キムチ
               
              
                   30g
                 
            

            
              
                              納豆
                 （40g）
               
              
                   1P
                 
            

            
              
                              サンチュ
               
              
                   6枚
                 
            

            
              
                              しめじ
                 （50g）
               
              
                   1/2P
                 
            

            
              
                              舞茸
                 （50g）
               
              
                   1/2P
                 
            

            
              
                              胡麻油
               
              
                   小さじ1
                 
            

            
              
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              人参
                 （40g）
               
              
                   1/4本
                 
            

            
              
                              きゅうり
                 （50g）
               
              
                   1/2本
                 
            

            
              
                              ★
                              黒酢
               
              
                   大さじ1
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ2
                 
            

            
              
                              ★
                              すり胡麻
               
              
                   小さじ2
                 
            

          
        