
          

          
          材料 2人分
          
            
              
                              Ａ
                              プラス糀 糀甘酒
               
              
                   25ml
                 
            

            
              
                              Ａ
                              豚挽肉
               
              
                   200g
                 
            

            
              
                              Ａ
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              Ａ
                              片栗粉
               
              
                   大さじ1
                 
            

            
              
                              Ａ
                              おろし生姜
               
              
                   小さじ1/4
                 
            

            
              
                              Ａ
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              Ａ
                              塩
               
              
                 少々
               
            

            
              
                              Ａ
                              胡椒
               
              
                 少々
               
            

            
              
                              レンコン
               
              
                   100g
                 
            

            
              
                              人参
               
              
                   1/3本
                 
            

            
              
                              さやいんげん
               
              
                   5本
                 
            

            
              
                              かぼちゃ
               
              
                   50g
                 
            

            
              
                              ★
                              プラス糀 糀甘酒
               
              
                   100ml
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              鶏がらスープの素
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              片栗粉
               
              
                   小さじ1
                 
            

            
              
                              水
               
              
                   小さじ2
                 
            

            
              
                              胡麻油
               
              
                   大さじ1
                 
            

          
        