
          

          
          材料 2人分
          
            
              
                              豚ばら肉薄切り
               
              
                   120g
                 
            

            
              
                              舞茸
               
              
                   1/2株
                 
            

            
              
                              ぶなしめじ
               
              
                   1/4株
                 
            

            
              
                              ピーマン
                 （※赤ピーマンやパプリカでも可）
               
              
                   1個
                 
            

            
              
                              万能ねぎ
               
              
                   1と1/2本
                 
            

            
              
                              にんにく
               
              
                   1/2片
                 
            

            
              
                              生姜
               
              
                   1/2片
                 
            

            
              
                              ★
                              サラダ油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              オイスターソース
               
              
                   10ml
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              ★
                              片栗粉
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

            
              
                              ★
                              いり胡麻
               
              
                 少々
               
            

          
        