
          

          
          材料 4人分
          
            
              
                              キャベツ
               
              
                   150g
                 
            

            
              
                              パプリカ赤
               
              
                   1/4個
                 
            

            
              
                              アスパラガス
               
              
                   4本
                 
            

            
              
                              人参
                 （縦）
               
              
                   1/2本
                 
            

            
              
                              ★
                              新玉ねぎ
               
              
                   100g
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ2
                 
            

            
              
                              ★
                              オリーブオイル
               
              
                   大さじ2
                 
            

          
        