
          

          
          材料 2人分
          
            
              
                              ほうれん草
               
              
                   1/2把
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              卵
               
              
                   1個
                 
            

            
              
                              マヨネーズ
               
              
                   小さじ1/2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

            
              
                              胡麻油
               
              
                   小さじ1/2
                 
            

          
        