
          

          
          材料 4人分
          
            
              
                              牛肩ロース肉
               
              
                   300g
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              だし
               
              
                   100ml
                 
            

            
              
                              生姜
               
              
                 少々
               
            

            
              
                              ★
                              しょう油
               
              
                   大さじ2と1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

          
        