
          

          
          材料 4人分
          
            
              
                              糸昆布
               
              
                   20g
                 
            

            
              
                              さつま揚げ
               
              
                   5枚
                 
            

            
              
                              人参
               
              
                   1本
                 
            

            
              
                              絹さや
               
              
                   5枚
                 
            

            
              
                              ★
                              水
               
              
                   200ml
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ2
                 
            

          
        