
          

          
          材料 4人分
          
            
              
                              さわら
                 （代替食材：生鯖）
               
              
                   4切れ
                 
            

            
              
                              ★
                              すり胡麻（白）
               
              
                   大さじ2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

          
        