
          

          
          材料 2人分
          
            
              
                              カナダ産豚焼肉生姜焼用ロース肉
               
              
                   150g
                 
            

            
              
                              薄力粉
               
              
                   大さじ1と1/2
                 
            

            
              
                              おろし生姜
               
              
                   小さじ1
                 
            

            
              
                              玉ねぎ
               
              
                   1/8個
                 
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ3/4
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1と1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1と1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ3/4
                 
            

          
        