
          

          
          材料 2人分
          
            
              
                              豚ロース（生姜焼き用）
               
              
                   150g
                 
            

            
              
                              じゃがいも
               
              
                   1個
                 
            

            
              
                              さやいんげん
               
              
                   5本
                 
            

            
              
                              トマト
               
              
                   1/2個
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ2と1/2
                 
            

            
              
                              ★
                              合わせ味噌
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                 少々
               
            

            
              
                              ★
                              粒マスタード
               
              
                   小さじ1/2
                 
            

          
        