
          

          
          材料 2人分
          
            
              
                              ニラ
               
              
                   1/2把
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              胡麻油
               
              
                   小さじ1と1/2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        