
          

          
          材料 1人分
          
            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              油揚げ
               
              
                   1/2枚
                 
            

            
              
                              卵
               
              
                   1個
                 
            

            
              
                              ごはん
               
              
                   1杯
                 
            

            
              
                              だしつゆ（3倍希釈）
               
              
                   小さじ4
                 
            

            
              
                              水
               
              
                   100ml
                 
            

          
        