
          

          
          材料 1人分
          
            
              
                              鶏もも肉
                 （1/2枚程度）
               
              
                   150g
                 
            

            
              
                              里芋（直径3cm程度）
               
              
                   3個
                 
            

            
              
                              ほうれん草
               
              
                   1/4把
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              椎茸
               
              
                   2枚
                 
            

            
              
                              サラダ油
               
              
                   小さじ1/2
                 
            

            
              
                              コンソメ顆粒
               
              
                   小さじ1
                 
            

            
              
                              牛乳
               
              
                   100ml
                 
            

            
              
                              味噌
               
              
                   大さじ1/2
                 
            

            
              
                              塩こしょう
               
              
                 少々
               
            

            
              
                              片栗粉
               
              
                   大さじ1/2
                 
            

          
        