
          

          
          材料 4人分
          
            
              
                              ブリ
               
              
                   4切れ
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              ピーマン
               
              
                   2個
                 
            

            
              
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              サラダ油
               
              
                   大さじ2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              カレー粉
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/4
                 
            

          
        