
          

          
          材料 4人分
          
            
              
                              牛バラ肉塊
               
              
                   3個
                 
            

            
              
                              玉ねぎ
               
              
                   600g
                 
            

            
              
                              アリアケデミグラスソース
               
              
                   1000g
                 
            

            
              
                              赤ワイン
               
              
                   200ml
                 
            

            
              
                              ケチャップ
               
              
                   160g
                 
            

            
              
                              水
               
              
                   160ml
                 
            

          
        