
          

          
          材料 4人分
          
            
              
                              レンコン
               
              
                   400g
                 
            

            
              
                              鷹の爪
               
              
                   1本
                 
            

            
              
                              ★
                              だし
               
              
                   600ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ7
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ7
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ3と1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ3と1/2
                 
            

          
        