
          

          
          材料 2人分
          
            
              
                              大根
               
              
                   1/12本
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              ごぼう
               
              
                   1/2本
                 
            

            
              
                              里芋
               
              
                   2個
                 
            

            
              
                              豆乳
               
              
                   150ml
                 
            

            
              
                              だし
               
              
                   200ml
                 
            

            
              
                              白味噌
               
              
                   大さじ2
                 
            

          
        