
          

          
          材料 4人分
          
            
              
                              卵
               
              
                   2個
                 
            

            
              
                              コーン缶（粒）
                 （小缶(50ｇ)程度）
               
              
                   1缶
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              stillたれ
               
              
                 少々
               
            

            
              
                              ★
                              砂糖
               
              
                   小さじ2
                 
            

            
              
                              ★
                              だし
               
              
                   30ml
                 
            

            
              
                              サラダ油
               
              
                   小さじ1
                 
            

          
        