
          

          
          材料 4人分
          
            
              
                              みかん
                 （果汁350mlを作る）
               
              
                   6個
                 
            

            
              
                              粉寒天
               
              
                   4g
                 
            

            
              
                              水
               
              
                   150ml
                 
            

            
              
                              砂糖
               
              
                   50g
                 
            

          
        