
          

          
          材料 4人分
          
            
              
                              じゃがいも
               
              
                   200g
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              合挽肉
               
              
                   50g
                 
            

            
              
                              卵（茹で）
               
              
                   1個
                 
            

            
              
                              餃子の皮
               
              
                   20枚
                 
            

            
              
                              Ａ
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              Ａ
                              胡椒
               
              
                 少々
               
            

            
              
                              Ａ
                              水
               
              
                   大さじ1
                 
            

            
              
                              Ａ
                              オリーブオイル
               
              
                   大さじ1/2
                 
            

            
              
                              Ｂ
                              ケチャップ
               
              
                   20g
                 
            

            
              
                              Ｂ
                              おろしにんにく
               
              
                   小さじ1/2
                 
            

            
              
                              Ｂ
                              チリパウダー
               
              
                   小さじ1/4
                 
            

          
        