
          

          
          材料 4人分
          
            
              
                              新玉ねぎ
                 （玉ねぎでも可）
               
              
                   1個
                 
            

            
              
                              レタス
                 （※3枚程度）
               
              
                   1/3個
                 
            

            
              
                              食パン（6枚切り）
               
              
                   1枚
                 
            

            
              
                              サラダ油
               
              
                   大さじ3
                 
            

            
              
                              粉チーズ
               
              
                   大さじ2
                 
            

            
              
                              ★
                              にんにく
               
              
                   1片
                 
            

            
              
                              ★
                              粉チーズ
               
              
                   大さじ2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ2
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/3
                 
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

            
              
                              ★
                              サラダ油
               
              
                   大さじ2
                 
            

          
        