
          

          
          材料 2人分
          
            
              
                              牛肉
               
              
                   100g
                 
            

            
              
                              ピーマン
               
              
                   3個
                 
            

            
              
                              筍（水煮）
               
              
                   100g
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              豆板醤
               
              
                 少々
               
            

            
              
                              ★
                              オイスターソース
               
              
                   小さじ1/2
                 
            

            
              
                              胡麻油
               
              
                   小さじ1/2
                 
            

          
        