
          

          
          材料 4人分
          
            
              
                              きゅうり
               
              
                   2本
                 
            

            
              
                              茹でタコ（生食用）
               
              
                   100g
                 
            

            
              
                              塩
               
              
                   小さじ1/3
                 
            

            
              
                              ザーサイ（瓶詰め）
               
              
                   30g
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ2/3
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1と1/4
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1
                 
            

          
        