
          

          
          材料 4人分
          
            
              
                              菜の花
               
              
                   1把
                 
            

            
              
                              油揚げ
               
              
                   2/3枚
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              だし
               
              
                   200ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

          
        