
          

          
          材料 2人分
          
            
              
                              豚肉こま切れ
               
              
                   80g
                 
            

            
              
                              大根
               
              
                   1/8本
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              チンゲン菜
               
              
                   1/2把
                 
            

            
              
                              ごはん
               
              
                   2杯
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              胡麻油
               
              
                 少々
               
            

            
              
                              豆板醤
               
              
                   小さじ1/2
                 
            

            
              
                              コチュジャン
               
              
                 適量
               
            

          
        