
          

          
          材料 1人分
          
            
              
                              きゅうり
               
              
                   1/2本
                 
            

            
              
                              ベビーチーズ
               
              
                   1個
                 
            

            
              
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              酢
               
              
                   大さじ1/2
                 
            

            
              
                              かつお節
                 （※小袋）
               
              
                   1/2P
                 
            

          
        