
          

          
          材料 4人分
          
            
              
                              干し椎茸
               
              
                   2枚
                 
            

            
              
                              玉ねぎ
                 （中くらいの大きさ　）
               
              
                   1/2個
                 
            

            
              
                              ホタテ缶
                 （70g）
               
              
                   1缶
                 
            

            
              
                              豚ミンチ
               
              
                   400g
                 
            

            
              
                              焼売の皮
                 （1P）
               
              
                   50枚
                 
            

            
              
                              グリンピース
               
              
                 適量
               
            

            
              
                              片栗粉
               
              
                   大さじ2
                 
            

            
              
                              生姜汁
               
              
                   小さじ1
                 
            

            
              
                              塩
               
              
                   大さじ1/2
                 
            

            
              
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              胡麻油
               
              
                   小さじ2
                 
            

            
              
                              砂糖
               
              
                   小さじ1
                 
            

            
              
                              日本酒
               
              
                   小さじ1
                 
            

          
        