
          

          
          材料 2人分
          
            
              
                              糸昆布
               
              
                   10g
                 
            

            
              
                              さつま揚げ
               
              
                   3枚
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              絹さや
               
              
                   3枚
                 
            

            
              
                              ★
                              水
               
              
                   100ml
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ1
                 
            

          
        