
          

          
          材料 4人分
          
            
              
                              鶏もも肉
               
              
                   300g
                 
            

            
              
                              キャベツ
               
              
                   300g
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              じゃがいも
               
              
                   1個
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              ★
                              ケチャップ
               
              
                   50g
                 
            

            
              
                              ★
                              コチュジャン
               
              
                   35g
                 
            

            
              
                              ★
                              合わせ味噌
               
              
                   10g
                 
            

            
              
                              ★
                              おろしにんにく
               
              
                   10g
                 
            

            
              
                              ★
                              おろし生姜
               
              
                   10g
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ3
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              胡麻油
               
              
                   大さじ2
                 
            

          
        