
          

          
          材料 1人分
          
            
              
                              豆苗
               
              
                   1/2P
                 
            

            
              
                              トマト
               
              
                   1/2個
                 
            

            
              
                              ベビーチーズ
               
              
                   1個
                 
            

            
              
                              ★
                              だしつゆ（3倍希釈）
               
              
                   小さじ2
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1
                 
            

            
              
                              ★
                              おろし生姜
               
              
                 少々
               
            

          
        