
          

          
          材料 4人分
          
            
              
                              玉ねぎ
               
              
                   1個
                 
            

            
              
                              塩
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ4
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              トマト
               
              
                   1個
                 
            

          
        