
          

          
          材料 4人分
          
            
              
                              ナス
               
              
                   4本
                 
            

            
              
                              万能ねぎ
               
              
                   1本
                 
            

            
              
                              みょうが
               
              
                   1個
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

          
        