
          

          
          材料 4人分
          
            
              
                              じゃがいも
               
              
                   4個
                 
            

            
              
                              玉ねぎ
               
              
                   1個
                 
            

            
              
                              人参
               
              
                   1本
                 
            

            
              
                              ツナ缶（小）
               
              
                   1缶
                 
            

            
              
                              グリンピース
                 （20粒程度）
               
              
                 適量
               
            

            
              
                              だし
               
              
                   200ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ3
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ3
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1と1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1と1/2
                 
            

            
              
                              しょう油
               
              
                   小さじ1
                 
            

          
        