
          

          
          材料 2人分
          
            
              
                              レタス
               
              
                   1/4個
                 
            

            
              
                              きゅうり
               
              
                   1/2本
                 
            

            
              
                              プロセスチーズ（スティック）
               
              
                   2本
                 
            

            
              
                              ブロックベーコン
               
              
                   40g
                 
            

            
              
                              にんにく
               
              
                 少々
               
            

            
              
                              ★
                              オリーブオイル
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              ブラックペッパー
               
              
                 少々
               
            

            
              
                              ★
                              マスタード
               
              
                   小さじ1/2
                 
            

          
        