
          

          
          材料 4人分
          
            
              
                              大根
               
              
                   1本
                 
            

            
              
                              ★
                              粉辛子
               
              
                   20g
                 
            

            
              
                              ★
                              塩
               
              
                   40g
                 
            

            
              
                              ★
                              ザラメ
               
              
                   20g
                 
            

            
              
                              ★
                              ビール
               
              
                   135ml
                 
            

            
              
                              ★
                              酢
               
              
                   40ml
                 
            

          
        