
          

          
          材料 2人分
          
            
              
                              しろ菜
               
              
                   1把
                 
            

            
              
                              生鮭
                 （2切れ）
               
              
                   160g
                 
            

            
              
                              塩
               
              
                 適量
               
            

            
              
                              こしょう
               
              
                 適量
               
            

            
              
                              薄力粉
               
              
                   大さじ1
                 
            

            
              
                              サラダ油
               
              
                   小さじ1
                 
            

            
              
                              ぶなしめじ
               
              
                   1/2株
                 
            

            
              
                              牛乳
               
              
                   100ml
                 
            

            
              
                              生クリーム
               
              
                   100ml
                 
            

          
        