
          

          
          材料 1人分
          
            
              
                              豆苗
               
              
                   1/4P
                 
            

            
              
                              もやし
               
              
                   1/4P
                 
            

            
              
                              ぶなしめじ
               
              
                   1/4株
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              にんにく
               
              
                   1片
                 
            

            
              
                              卵
               
              
                   1個
                 
            

            
              
                              スライスベーコン（ハーフ）
               
              
                   3枚
                 
            

            
              
                              胡麻油
               
              
                   小さじ1と1/2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              しょう油
               
              
                   小さじ1
                 
            

          
        