
          

          
          材料 2人分
          
            
              
                              豚ミンチ
               
              
                   100g
                 
            

            
              
                              長なす
               
              
                   2本
                 
            

            
              
                              にんにく
               
              
                 少々
               
            

            
              
                              生姜
               
              
                   1/2片
                 
            

            
              
                              万能ねぎ
               
              
                 適量
               
            

            
              
                              Ａ
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              Ａ
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              Ａ
                              みりん
               
              
                   小さじ1/2
                 
            

            
              
                              Ａ
                              砂糖
               
              
                   小さじ1/4
                 
            

            
              
                              豆板醤
               
              
                   小さじ1/4
                 
            

            
              
                              Ｂ
                              赤味噌
               
              
                   大さじ1/4
                 
            

            
              
                              Ｂ
                              オイスターソース
               
              
                   小さじ1/2
                 
            

            
              
                              胡麻油
               
              
                   小さじ1/2
                 
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

          
        