
          

          
          材料 1人分
          
            
              
                              鶏むね肉
               
              
                   1/2枚
                 
            

            
              
                              酒
               
              
                   大さじ1
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              おろし生姜
               
              
                   小さじ1/4
                 
            

            
              
                              もやし
               
              
                   1/2P
                 
            

            
              
                              豆苗
               
              
                   1/4P
                 
            

            
              
                              パプリカ
               
              
                   1/4個
                 
            

            
              
                              ポン酢
               
              
                   大さじ1
                 
            

            
              
                              胡麻油
               
              
                   小さじ1
                 
            

          
        