
          

          
          材料 2人分
          
            
              
                              悠健豚うすぎり（バラ肉）
               
              
                   180g
                 
            

            
              
                              しし唐
               
              
                   10本
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/4
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/4
                 
            

            
              
                              だし
               
              
                   100ml
                 
            

            
              
                              サラダ油
               
              
                   小さじ1/2
                 
            

          
        