
          

          
          材料 2人分
          
            
              
                              きゅうり
               
              
                   1本
                 
            

            
              
                              セロリ
               
              
                   1/2本
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              酢
               
              
                   50ml
                 
            

            
              
                              砂糖
               
              
                   1/4カップ
                 
            

            
              
                              水
               
              
                   50ml
                 
            

          
        