
          

          
          材料 4人分
          
            
              
                              玉ねぎ
               
              
                   1個
                 
            

            
              
                              人参
               
              
                   1本
                 
            

            
              
                              セロリ
               
              
                   1/2本
                 
            

          
        