
          

          
          材料 1人分
          
            
              
                              長芋
               
              
                   50g
                 
            

            
              
                              春菊
               
              
                   1/4把
                 
            

            
              
                              水
               
              
                   150ml
                 
            

            
              
                              顆粒だし
                 （汁物150ml分（パッケージの記載通り））
               
              
                 適量
               
            

            
              
                              味噌
               
              
                   小さじ1
                 
            

          
        