
          

          
          材料 2人分
          
            
              
                              キャベツ
               
              
                   100g
                 
            

            
              
                              人参
               
              
                   1/8本
                 
            

            
              
                              コーン
               
              
                   20g
                 
            

            
              
                              ハム
               
              
                   1枚
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ1
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/4
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              胡椒
               
              
                 少々
               
            

          
        