
          

          
          材料 2人分
          
            
              
                              さやいんげん
               
              
                   10本
                 
            

            
              
                              豚挽肉
               
              
                   50g
                 
            

            
              
                              にんにく
               
              
                   1/2片
                 
            

            
              
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              stillたれ
               
              
                   大さじ1/2
                 
            

            
              
                              鷹の爪
               
              
                   1/2本
                 
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        