
          

          
          材料 2人分
          
            
              
                              ご飯
               
              
                   240g
                 
            

            
              
                              オクラ
               
              
                   4本
                 
            

            
              
                              ひきわり納豆
                 （40g）
               
              
                   1P
                 
            

            
              
                              長芋
               
              
                   80g
                 
            

            
              
                              紫かぶ
               
              
                   1個
                 
            

            
              
                              筋子の醤油漬け
               
              
                 適量
               
            

          
        