
          

          
          材料 2人分
          
            
              
                              あげ
               
              
                   2枚
                 
            

            
              
                              さやいんげん
               
              
                   15本
                 
            

            
              
                              だし
               
              
                   50ml
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              コチュジャン
               
              
                   小さじ1/4
                 
            

          
        