
          

          
          材料 4人分
          
            
              
                              卵
               
              
                   36個
                 
            

            
              
                              グラニュー糖
               
              
                   540g
                 
            

            
              
                              牛乳
               
              
                   3000ml
                 
            

            
              
                              バニラビーンズ
               
              
                   2本
                 
            

            
              
                              ★
                              グラニュー糖
               
              
                   540g
                 
            

            
              
                              ★
                              水
               
              
                   100ml
                 
            

          
        