
          

          
          材料 4人分
          
            
              
                              もやし
                 （200g）
               
              
                   1P
                 
            

            
              
                              ツナ缶
               
              
                   1缶
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              ★
                              だし汁
               
              
                   100ml
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

          
        