
          

          
          材料 2人分
          
            
              
                              豚肉
                 （ソテー）
               
              
                   200g
                 
            

            
              
                              ★
                              味噌
                 （味噌の塩味によって調整してください。）
               
              
                   40g
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              クルミ
               
              
                   20g
                 
            

          
        