
          

          
          材料 2人分
          
            
              
                              卵
               
              
                   2個
                 
            

            
              
                              コーン缶（粒）
               
              
                   40g
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              stillたれ
               
              
                 少々
               
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

            
              
                              ★
                              だし
               
              
                   10ml
                 
            

            
              
                              サラダ油
               
              
                   小さじ1/2
                 
            

          
        