
          

          
          材料 2人分
          
            
              
                              きゅうり
               
              
                   1と1/2本
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              辛子
               
              
                   大さじ1/2
                 
            

          
        