
          

          
          材料 4人分
          
            
              
                              豚ロース薄切り
               
              
                   200g
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              片栗粉
               
              
                   大さじ1
                 
            

            
              
                              アスパラガス
                 （※2束分）
               
              
                   10本
                 
            

            
              
                              エリンギ
                 （※2パック分）
               
              
                   4本
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

            
              
                              Ａ
                              日本酒
               
              
                   大さじ2
                 
            

            
              
                              Ａ
                              しょう油
               
              
                   大さじ2
                 
            

            
              
                              Ａ
                              酢
               
              
                   小さじ2
                 
            

            
              
                              Ａ
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              胡麻油
               
              
                   大さじ2
                 
            

          
        