
          

          
          材料 2人分
          
            
              
                              鯖切り身
               
              
                   2切れ
                 
            

            
              
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              片栗粉
               
              
                   大さじ3
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              黒酢
               
              
                   大さじ1
                 
            

            
              
                              ★
                              鷹の爪
               
              
                   1/2本
                 
            

            
              
                              揚げ油
               
              
                 適量
               
            

          
        