
          

          
          材料 2人分
          
            
              
                              カジキマグロ
               
              
                   2切れ
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              アスパラ
                 （1把）
               
              
                   3本
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              薄力粉
               
              
                 適量
               
            

            
              
                              ★
                              生姜
               
              
                   1/2片
                 
            

            
              
                              ★
                              にんにく
               
              
                   1/2片
                 
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

          
        