
          

          
          材料 2人分
          
            
              
                              ナス
               
              
                   2本
                 
            

            
              
                              万能ねぎ
               
              
                   1/2本
                 
            

            
              
                              みょうが
               
              
                   1/2個
                 
            

            
              
                              生姜
               
              
                   1/2片
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ3/4
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ3/4
                 
            

          
        