
          

          
          材料 2人分
          
            
              
                              キャベツ
               
              
                   1/4個
                 
            

            
              
                              ぶなしめじ
               
              
                   1/2株
                 
            

            
              
                              麺つゆ
               
              
                   大さじ2
                 
            

            
              
                              酢
               
              
                   小さじ1
                 
            

          
        