
          

          
          材料 2人分
          
            
              
                              イカ
               
              
                   1杯
                 
            

            
              
                              はんぺん
               
              
                   1/2枚
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              塩
               
              
                 一つまみ
               
            

            
              
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              片栗粉
               
              
                   大さじ1/2
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

          
        