
          

          
          材料 2人分
          
            
              
                              生鮭
               
              
                   150g
                 
            

            
              
                              さつまいも
               
              
                   1/2本
                 
            

            
              
                              レンコン
               
              
                   100g
                 
            

            
              
                              人参
               
              
                   1/3本
                 
            

            
              
                              ピーマン
               
              
                   1個
                 
            

            
              
                              酒
               
              
                 適量
               
            

            
              
                              塩こしょう
               
              
                 少々
               
            

            
              
                              片栗粉
                 （水大さじ1と混ぜる）
               
              
                   小さじ1
                 
            

            
              
                              ★
                              甘酒
                 （さらっとタイプ使用）
               
              
                   100ml
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

            
              
                              ★
                              胡麻油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              サラダ油
               
              
                 適量
               
            

          
        