
          

          
          材料 4人分
          
            
              
                              セロリ
               
              
                   1本
                 
            

            
              
                              ブロッコリー
               
              
                   1株
                 
            

            
              
                              エリンギ
               
              
                   3本
                 
            

            
              
                              トマト
               
              
                   1個
                 
            

            
              
                              胡麻油
                 （※ソテー用）
               
              
                   小さじ2
                 
            

            
              
                              胡麻油
                 （※香味ソース用）
               
              
                   大さじ1と1/3
                 
            

            
              
                              日本酒
               
              
                   大さじ1と1/3
                 
            

            
              
                              おろし生姜
               
              
                   小さじ2
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              こしょう
               
              
                   小さじ1/4
                 
            

          
        