
          

          
          材料 2人分
          
            
              
                              合挽きミンチ
               
              
                   200g
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              サラダ油
               
              
                   小さじ6
                 
            

            
              
                              ごはん
               
              
                   2杯
                 
            

            
              
                              長なす
               
              
                   2本
                 
            

            
              
                              オクラ
               
              
                   4本
                 
            

            
              
                              ★
                              ケチャップ
               
              
                   大さじ4
                 
            

            
              
                              ★
                              カレー粉
               
              
                   小さじ4
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              にんにく
                 （※あればでOK）
               
              
                   小さじ1
                 
            

            
              
                              ★
                              生姜
                 （※あればでOK）
               
              
                   小さじ1
                 
            

          
        