
          

          
          材料 1人分
          
            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              舞茸
               
              
                   1/4株
                 
            

            
              
                              ベビーチーズ
               
              
                   1個
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ1/2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              かつお節
                 （※小袋）
               
              
                   1/2P
                 
            

          
        