
          

          
          材料 4人分
          
            
              
                              米
                 （340ｇ）
               
              
                   2カップ
                 
            

            
              
                              昆布
                 （10㎝×10㎝）
               
              
                   1枚
                 
            

            
              
                              ★
                              酢
               
              
                   40ml
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ2
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              塩
               
              
                 一つまみ
               
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              干し椎茸
                 （3~４枚）
               
              
                   3枚
                 
            

            
              
                              Ａ
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              Ａ
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              人参
                 （50ｇ）
               
              
                   1/3本
                 
            

            
              
                              レンコン
               
              
                   50g
                 
            

            
              
                              Ｂ
                              だし汁
               
              
                   1/2カップ
                 
            

            
              
                              Ｂ
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              Ｂ
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ハマグリ
               
              
                   10個
                 
            

            
              
                              日本酒
               
              
                   大さじ2
                 
            

            
              
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              みりん
               
              
                   大さじ2
                 
            

            
              
                              エビ
               
              
                   8尾
                 
            

            
              
                              絹さや
                 （30ｇ）
               
              
                   10枚
                 
            

            
              
                              桜でんぶ
               
              
                 適量
               
            

          
        