
          

          
          材料 2人分
          
            
              
                              じゃがいも
               
              
                   2個
                 
            

            
              
                              豚ロース薄切り
               
              
                   100g
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              さやいんげん
               
              
                   2本
                 
            

            
              
                              水
               
              
                   100ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/4
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/4
                 
            

            
              
                              カレー粉
               
              
                   小さじ1/4
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

          
        