
          

          
          材料 1人分
          
            
              
                              鶏むね肉
               
              
                   1/2枚
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              セロリ
                 （※葉付きのもの）
               
              
                   1/4本
                 
            

            
              
                              トマト
               
              
                   1/4個
                 
            

            
              
                              生姜
                 （※薄切り3枚分ほど）
               
              
                 適量
               
            

            
              
                              塩
               
              
                 一つまみ
               
            

            
              
                              胡麻油
               
              
                   小さじ1
                 
            

          
        