
          

          
          材料 2人分
          
            
              
                              生鮭
               
              
                   2切れ
                 
            

            
              
                              塩
               
              
                   小さじ1/3
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              トマト
               
              
                   1個
                 
            

            
              
                              白ねぎ
               
              
                   1/2本
                 
            

            
              
                              セロリ
               
              
                   1/2本
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ2
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/3
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ3
                 
            

          
        