
          

          
          材料 2人分
          
            
              
                              水菜
               
              
                   1/2把
                 
            

            
              
                              あげ
               
              
                   1/2枚
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ1
                 
            

            
              
                              ★
                              生姜
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

          
        