
          

          
          材料 2人分
          
            
              
                              椎茸
               
              
                   4枚
                 
            

            
              
                              鶏もも挽肉
               
              
                   100g
                 
            

            
              
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              生姜
               
              
                   1/2片
                 
            

          
        