
          

          
          材料 2人分
          
            
              
                              ブロックベーコン
                 （※スライスベーコンでもOK）
               
              
                   125g
                 
            

            
              
                              キャベツ
               
              
                   1/8個
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              じゃがいも
               
              
                   2個
                 
            

            
              
                              ブロッコリー
                 （※お好みでカリフラワーを加えても）
               
              
                   1/2個
                 
            

            
              
                              コンソメ固形
               
              
                   1個
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ブラックペッパー
               
              
                 少々
               
            

            
              
                              ローリエ
               
              
                   1/2枚
                 
            

            
              
                              水
               
              
                   1000ml
                 
            

          
        