
          

          
          材料 2人分
          
            
              
                              ごぼう
               
              
                   1本
                 
            

            
              
                              サラダ油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1
                 
            

            
              
                              ★
                              だし
               
              
                   50ml
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ2と1/4
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              ざらめ
               
              
                   小さじ1/2
                 
            

            
              
                              マヨネーズ
               
              
                   大さじ1と1/2
                 
            

            
              
                              一味唐辛子
               
              
                 少々
               
            

          
        