
          

          
          材料 2人分
          
            
              
                              筍（水煮）
               
              
                   25g
                 
            

            
              
                              北海道わかめ
               
              
                   15g
                 
            

            
              
                              絹さや
               
              
                   4枚
                 
            

            
              
                              だし
               
              
                   400ml
                 
            

            
              
                              白だし
               
              
                   大さじ1と1/2
                 
            

          
        