
          

          
          材料 2人分
          
            
              
                              トマト
               
              
                   1/2個
                 
            

            
              
                              合挽きミンチ
               
              
                   40g
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              しめじ
               
              
                   1/2P
                 
            

            
              
                              しょう油
               
              
                   大さじ2/3
                 
            

            
              
                              粗挽き黒こしょう
               
              
                 適量
               
            

            
              
                              熱湯
               
              
                   150ml
                 
            

          
        