
          

          
          材料 2人分
          
            
              
                              ご飯
                 （お好みで）
               
              
                   360g
                 
            

            
              
                              Ａ
                              納豆
                 （80g）
               
              
                   2P
                 
            

            
              
                              Ａ
                              アボカド
               
              
                   1個
                 
            

            
              
                              Ａ
                              釜揚げしらす
               
              
                   30g
                 
            

            
              
                              Ａ
                              卵黄
               
              
                   2個
                 
            

            
              
                              Ａ
                              レタス
                 （3～4枚）
               
              
                   3枚
                 
            

            
              
                              Ａ
                              ミニトマト
               
              
                   6個
                 
            

            
              
                              Ｂ
                              しょう油
               
              
                   大さじ2
                 
            

            
              
                              Ｂ
                              酢
               
              
                   大さじ1
                 
            

            
              
                              Ｂ
                              みりん
               
              
                   大さじ2
                 
            

            
              
                              Ｂ
                              だし汁
               
              
                   100ml
                 
            

          
        