
          

          
          材料 2人分
          
            
              
                              絹ごし豆腐
               
              
                   1/2丁
                 
            

            
              
                              えのき茸
               
              
                   1/4株
                 
            

            
              
                              ニラ
               
              
                   1/4把
                 
            

            
              
                              あさり（砂抜き済み）
               
              
                   1/2P
                 
            

            
              
                              いりこ
               
              
                   10g
                 
            

            
              
                              白菜キムチ
               
              
                   40g
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              水
               
              
                   400ml
                 
            

            
              
                              赤味噌
               
              
                   大さじ1
                 
            

            
              
                              stillたれ
               
              
                   大さじ1/2
                 
            

          
        