
          

          
          材料 2人分
          
            
              
                              干し椎茸
               
              
                   1枚
                 
            

            
              
                              鶏もも肉
               
              
                   125g
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              ごぼう
               
              
                   1本
                 
            

            
              
                              レンコン
               
              
                   65g
                 
            

            
              
                              さやいんげん
               
              
                   2本
                 
            

            
              
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              サラダ油
               
              
                   小さじ1/2
                 
            

            
              
                              だし
               
              
                   100ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2と1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

          
        