
          

          
          材料 1人分
          
            
              
                              ブロッコリー
               
              
                   1/4株
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              カニかま
               
              
                   5本
                 
            

            
              
                              絹ごし豆腐
               
              
                   1/2丁
                 
            

            
              
                              水
               
              
                   100ml
                 
            

            
              
                              鶏がらスープの素
               
              
                   小さじ1
                 
            

            
              
                              おろし生姜
               
              
                   小さじ1/4
                 
            

            
              
                              胡麻油
               
              
                   小さじ1/2
                 
            

            
              
                              片栗粉
               
              
                   大さじ1/2
                 
            

          
        