
          

          
          材料 2人分
          
            
              
                              大根
               
              
                   1/6本
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              白胡麻
               
              
                 適量
               
            

          
        