
          

          
          材料 2人分
          
            
              
                              豚肩ロース（薄切り）
               
              
                   200g
                 
            

            
              
                              ナス
               
              
                   2本
                 
            

            
              
                              胡麻油
               
              
                   大さじ4
                 
            

            
              
                              ポン酢
                 （※又は、しょう油小さじ2+酢小さじ1）
               
              
                   大さじ2
                 
            

            
              
                              いり胡麻
               
              
                 適量
               
            

          
        