
          

          
          材料 2人分
          
            
              
                              小松菜
               
              
                   1把
                 
            

            
              
                              ツナ缶（小）
               
              
                   1缶
                 
            

            
              
                              ★
                              砂糖
               
              
                 少々
               
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              日本酒
               
              
                 少々
               
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ2
                 
            

            
              
                              ★
                              粒マスタード
               
              
                   小さじ1/2
                 
            

          
        