
          

          
          材料 2人分
          
            
              
                              じゃがいも
               
              
                   1と1/2個
                 
            

            
              
                              スライスベーコン
                 （80ｇ）
               
              
                   2と1/2枚
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              水
               
              
                   大さじ1/2
                 
            

          
        