
          

          
          材料 1人分
          
            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

            
              
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              みりん
               
              
                   大さじ1/2
                 
            

          
        