
          

          
          材料 4人分
          
            
              
                              牛ロース薄切り肉
               
              
                   400g
                 
            

            
              
                              チンゲン菜
               
              
                   2株
                 
            

            
              
                              長芋
               
              
                   400g
                 
            

            
              
                              おろし生姜
               
              
                   大さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ2/3
                 
            

          
        