
          

          
          材料 4人分
          
            
              
                              かぼちゃ
                 （1/8個）
               
              
                   250g
                 
            

            
              
                              ナス
               
              
                   2本
                 
            

            
              
                              大根
                 （2cm）
               
              
                 少々
               
            

            
              
                              大葉
               
              
                   3枚
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              stillだしたれ
               
              
                   大さじ1
                 
            

            
              
                              水
               
              
                   大さじ2
                 
            

          
        