
          

          
          材料 1人分
          
            
              
                              レンコン
               
              
                   50g
                 
            

            
              
                              ★
                              酢
               
              
                   50ml
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              セロリ
                 （※太い部分、7cm）
               
              
                   1/4本
                 
            

            
              
                              オリーブオイル
               
              
                   小さじ1
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              粗挽き黒こしょう
               
              
                 少々
               
            

          
        