
          

          
          材料 2人分
          
            
              
                              納豆
                 （40g）
               
              
                   1P
                 
            

            
              
                              桜エビ（乾燥）
               
              
                   5g
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              三つ葉
               
              
                   20g
                 
            

            
              
                              片栗粉
               
              
                   大さじ2
                 
            

            
              
                              薄力粉
               
              
                   大さじ2
                 
            

            
              
                              水
               
              
                   大さじ4
                 
            

            
              
                              ★
                              だし汁
               
              
                   100ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ2
                 
            

          
        