
          

          
          材料 2人分
          
            
              
                              大根
               
              
                   1/8本
                 
            

            
              
                              あげ
               
              
                   1枚
                 
            

            
              
                              だし
               
              
                   300ml
                 
            

            
              
                              白味噌
                 （合わせ味噌でも可）
               
              
                   大さじ2
                 
            

          
        