
          

          
          材料 2人分
          
            
              
                              そうめん
               
              
                   2把
                 
            

            
              
                              ナス
               
              
                   1本
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              生姜
               
              
                   1/2片
                 
            

            
              
                              ★
                              だし
               
              
                   100ml
                 
            

            
              
                              ★
                              薄口しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ3/4
                 
            

            
              
                              ★
                              塩
               
              
                 一つまみ
               
            

            
              
                              あさつき
               
              
                   1本
                 
            

            
              
                              Ａ
                              だし
               
              
                   200ml
                 
            

            
              
                              Ａ
                              薄口しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              Ａ
                              塩
               
              
                 一つまみ
               
            

          
        