
          

          
          材料 4人分
          
            
              
                              鶏もも肉
               
              
                   160g
                 
            

            
              
                              里芋
                 （140g）
               
              
                   4個
                 
            

            
              
                              人参
                 （40g）
               
              
                   1/2本
                 
            

            
              
                              ごぼう
                 （40g）
               
              
                   1/2本
                 
            

            
              
                              レンコン
               
              
                   40g
                 
            

            
              
                              椎茸
               
              
                   2枚
                 
            

            
              
                              こんにゃく
                 （100g）
               
              
                   1枚
                 
            

            
              
                              さやいんげん
               
              
                   4本
                 
            

            
              
                              Ａ
                              日本酒
               
              
                   大さじ2/3
                 
            

            
              
                              Ａ
                              しょう油
               
              
                   大さじ2/3
                 
            

            
              
                              Ａ
                              みりん
               
              
                   大さじ2/3
                 
            

            
              
                              Ｂ
                              だし
               
              
                   大さじ2
                 
            

            
              
                              Ｂ
                              しょう油
               
              
                   大さじ2
                 
            

            
              
                              Ｂ
                              砂糖
               
              
                   大さじ2
                 
            

            
              
                              Ｂ
                              みりん
               
              
                   大さじ2
                 
            

            
              
                              Ｂ
                              日本酒
               
              
                   大さじ2/3
                 
            

            
              
                              Ｂ
                              胡麻油
               
              
                   小さじ1
                 
            

          
        