
          

          
          材料 4人分
          
            
              
                              乾燥ひじき
               
              
                   30g
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              スライスベーコン
               
              
                   2枚
                 
            

            
              
                              大豆水煮
               
              
                   100g
                 
            

            
              
                              水
               
              
                   400ml
                 
            

            
              
                              ★
                              だし
               
              
                   200ml
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ2と1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ2と1/2
                 
            

          
        