
          

          
          材料 1人分
          
            
              
                              豚ばら肉薄切り
               
              
                   50g
                 
            

            
              
                              白菜
                 （150g）
               
              
                   1/16個
                 
            

            
              
                              舞茸
               
              
                   1/4株
                 
            

            
              
                              水
               
              
                   250ml
                 
            

            
              
                              鶏がらスープの素
               
              
                   小さじ1
                 
            

            
              
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              おろし生姜
               
              
                   小さじ1/2
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              片栗粉
               
              
                   大さじ1/2
                 
            

            
              
                              胡麻油
               
              
                   小さじ1/2
                 
            

          
        