
          

          
          材料 4人分
          
            
              
                              エビ
               
              
                   8尾
                 
            

            
              
                              ★
                              だし
               
              
                   100ml
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   50ml
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ3
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

          
        