
          

          
          材料 2人分
          
            
              
                              乾燥ひじき
               
              
                   15g
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              スライスベーコン
               
              
                   1枚
                 
            

            
              
                              大豆水煮
               
              
                   50g
                 
            

            
              
                              水
               
              
                   200ml
                 
            

            
              
                              ★
                              だし
               
              
                   100ml
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1と1/4
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と1/4
                 
            

          
        