
          

          
          材料 4人分
          
            
              
                              米
               
              
                   2合
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              さやいんげん
               
              
                   5本
                 
            

            
              
                              水
               
              
                   400ml
                 
            

            
              
                              コンソメ固形
               
              
                   2個
                 
            

            
              
                              カレー粉
               
              
                   大さじ1
                 
            

            
              
                              バター
               
              
                   10g
                 
            

          
        