
          

          
          材料 4人分
          
            
              
                              ★
                              しょう油
               
              
                   400ml
                 
            

            
              
                              ★
                              みりん
               
              
                   50ml
                 
            

            
              
                              ★
                              ざらめ
               
              
                   100ml
                 
            

            
              
                              ★
                              かつお節
               
              
                   30g
                 
            

            
              
                              昆布
               
              
                   10cm
                 
            

          
        