
          

          
          材料 2人分
          
            
              
                              キャベツ
               
              
                   1/8個
                 
            

            
              
                              干し椎茸
               
              
                   1枚
                 
            

            
              
                              豚ミンチ
               
              
                   75g
                 
            

            
              
                              万能ねぎ
                 （5cm）
               
              
                 適量
               
            

            
              
                              卵
               
              
                   1個
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              生姜
                 （すりおろして生姜汁にする）
               
              
                   小さじ1/2
                 
            

            
              
                              薄力粉
               
              
                   1/4カップ
                 
            

            
              
                              パン粉
               
              
                   1/2カップ
                 
            

            
              
                              ★
                              水
               
              
                   100ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/4
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/4
                 
            

            
              
                              片栗粉
                 （水溶き片栗粉）
               
              
                   小さじ1と1/2
                 
            

            
              
                              水
                 （水溶き片栗粉）
               
              
                   小さじ1と1/2
                 
            

            
              
                              白胡麻
               
              
                 適量
               
            

            
              
                              サラダ油
               
              
                 適量
               
            

          
        