
          

          
          材料 2人分
          
            
              
                              小松菜
               
              
                   1/2把
                 
            

            
              
                              厚揚げ
               
              
                   1枚
                 
            

            
              
                              だし
               
              
                   100ml
                 
            

            
              
                              stillたれ
               
              
                   大さじ1
                 
            

          
        