
          

          
          材料 4人分
          
            
              
                              牛乳
               
              
                   500ml
                 
            

            
              
                              コーンクリーム缶
                 （180g）
               
              
                   2缶
                 
            

            
              
                              薄力粉
               
              
                   大さじ2
                 
            

            
              
                              バター
               
              
                   20g
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        