
          

          
          材料 4人分
          
            
              
                              かぼちゃ
                 （1/8個）
               
              
                   220g
                 
            

            
              
                              ナス
               
              
                   1本
                 
            

            
              
                              だし
               
              
                   600ml
                 
            

            
              
                              白味噌
                 （合わせ味噌でも可）
               
              
                   大さじ3
                 
            

          
        