
          

          
          材料 1人分
          
            
              
                              ごぼう
               
              
                   1/4本
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                 一つまみ
               
            

            
              
                              ★
                              砂糖
               
              
                 一つまみ
               
            

          
        