
          

          
          材料 2人分
          
            
              
                              キャベツ
               
              
                   1/8個
                 
            

            
              
                              トマト
               
              
                   1/2個
                 
            

            
              
                              絹さや
               
              
                   4枚
                 
            

            
              
                              だし
               
              
                   400ml
                 
            

            
              
                              白味噌
                 （合わせ味噌でも可）
               
              
                   大さじ1と1/2
                 
            

          
        