
          

          
          材料 4人分
          
            
              
                              おから
               
              
                   2/3カップ
                 
            

            
              
                              大根
               
              
                   200g
                 
            

            
              
                              人参
               
              
                   60g
                 
            

            
              
                              レンコン
               
              
                   40g
                 
            

            
              
                              牛乳
               
              
                   大さじ8
                 
            

            
              
                              合挽肉
               
              
                   200g
                 
            

            
              
                              玉ねぎ
               
              
                   200g
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              サラダ油
               
              
                   大さじ4
                 
            

            
              
                              胡麻油
               
              
                   大さじ4
                 
            

            
              
                              鶏がらスープの素
               
              
                   大さじ4
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と1/3
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ2/3
                 
            

            
              
                              ★
                              酒
               
              
                   大さじ2/3
                 
            

          
        