
          

          
          材料 4人分
          
            
              
                              牛角切り肉
               
              
                   150g
                 
            

            
              
                              玉ねぎ
               
              
                   1個
                 
            

            
              
                              じゃがいも
               
              
                   1個
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

            
              
                              水
               
              
                   500ml
                 
            

            
              
                              カレールー
                 （4皿分(メーカーによりｇに相違がある為)）
               
              
                   100g
                 
            

            
              
                              卵
               
              
                   4個
                 
            

            
              
                              ブロッコリー
               
              
                   1/2株
                 
            

            
              
                              ミニトマト
               
              
                   8個
                 
            

            
              
                              ごはん
               
              
                   4杯
                 
            

            
              
                              のり
               
              
                 適量
               
            

          
        