
          

          
          材料 4人分
          
            
              
                              ★
                              ビーツ缶
               
              
                   400g
                 
            

            
              
                              ★
                              トマト水煮缶（カットトマト）
               
              
                   200g
                 
            

            
              
                              ★
                              水
               
              
                   300ml
                 
            

            
              
                              ★
                              ワインビネガー
               
              
                   大さじ2
                 
            

            
              
                              ★
                              ビーフブイヨン（固形）
               
              
                   1個
                 
            

            
              
                              ★
                              ローリエ
               
              
                   1枚
                 
            

            
              
                              牛もも肉（焼肉用）
               
              
                   200g
                 
            

            
              
                              玉ねぎ
               
              
                   1個
                 
            

            
              
                              セロリ
               
              
                   1/2本
                 
            

            
              
                              キャベツ
               
              
                   150g
                 
            

            
              
                              ベーコン
               
              
                   2枚
                 
            

            
              
                              塩
               
              
                 適量
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              にんにく
               
              
                   1片
                 
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

            
              
                              サワークリーム
               
              
                 適量
               
            

          
        