
          

          
          材料 2人分
          
            
              
                              白身魚（切り身）
               
              
                   2切れ
                 
            

            
              
                              じゃがいも
               
              
                   1個
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              チーズ（ピザ用）
               
              
                   40g
                 
            

            
              
                              薄力粉
               
              
                   大さじ1
                 
            

            
              
                              牛乳
               
              
                   150ml
                 
            

            
              
                              バター
               
              
                   10g
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              白ワイン
               
              
                   大さじ1
                 
            

          
        