
          

          
          材料 4人分
          
            
              
                              牛乳
               
              
                   2000ml
                 
            

            
              
                              ホールコーン缶
               
              
                   1500g
                 
            

            
              
                              クリームコーン缶
               
              
                   1500g
                 
            

            
              
                              塩
               
              
                   15g
                 
            

          
        