
          

          
          材料 2人分
          
            
              
                              ピーマン
               
              
                   3個
                 
            

            
              
                              ツナ缶（小）
                 （70g）
               
              
                   1缶
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              味の素丸鶏がらスープ
               
              
                   小さじ1/2
                 
            

            
              
                              ブラックペッパー
               
              
                 少々
               
            

          
        