
          

          
          材料 2人分
          
            
              
                              ピーマン
               
              
                   1個
                 
            

            
              
                              パプリカ赤
               
              
                   1/4個
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              鶏もも肉
               
              
                   200g
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ2
                 
            

            
              
                              ★
                              黒酢
               
              
                   大さじ3/4
                 
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

          
        