
          

          
          材料 4人分
          
            
              
                              ベーコン
                 （30ｇ）
               
              
                   2枚
                 
            

            
              
                              大根
               
              
                   1/8本
                 
            

            
              
                              水
               
              
                   700ml
                 
            

            
              
                              コンソメ固形
               
              
                   2個
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              しょう油
               
              
                   小さじ1
                 
            

          
        