
          

          
          材料 2人分
          
            
              
                              牛角切り肉
               
              
                   75g
                 
            

            
              
                              玉ねぎ
                 （※カレー用野菜）
               
              
                   1/2個
                 
            

            
              
                              新じゃがいも
                 （※カレー用野菜）
               
              
                   1個
                 
            

            
              
                              人参
                 （※カレー用野菜）
               
              
                   1/4本
                 
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

            
              
                              水
               
              
                   250ml
                 
            

            
              
                              カレールー
                 （※2皿分(メーカーによりｇに相違がある為)）
               
              
                   50g
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              ブロッコリー
                 （※添え野菜）
               
              
                   1/4株
                 
            

            
              
                              ミニトマト
                 （※添え野菜）
               
              
                   4個
                 
            

            
              
                              ごはん
               
              
                   2杯
                 
            

            
              
                              のり
               
              
                 適量
               
            

          
        