
          

          
          材料 4人分
          
            
              
                              白身魚（切り身）
               
              
                   4切れ
                 
            

            
              
                              エビ
               
              
                   4尾
                 
            

            
              
                              椎茸
               
              
                   4枚
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              ★
                              白ワイン
               
              
                   大さじ2
                 
            

            
              
                              ★
                              レモン汁
               
              
                 少々
               
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              バター
               
              
                   40g
                 
            

          
        