
          

          
          材料 4人分
          
            
              
                              きゅうり
               
              
                   1本
                 
            

            
              
                              ハム
               
              
                   4枚
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              生わかめ
               
              
                   20g
                 
            

            
              
                              ビビン麺
               
              
                   4P
                 
            

            
              
                              白菜キムチ
               
              
                   200g
                 
            

            
              
                              ★
                              コチュジャン
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ3
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ3
                 
            

          
        