
          

          
          材料 4人分
          
            
              
                              小松菜
               
              
                   1把
                 
            

            
              
                              厚揚げ
               
              
                   2枚
                 
            

            
              
                              だし
               
              
                   200ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

          
        