
          

          
          材料 2人分
          
            
              
                              豚肉
               
              
                   50g
                 
            

            
              
                              いんげん
               
              
                   50g
                 
            

            
              
                              レンコン
               
              
                   50g
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              ごぼう
               
              
                   1/2本
                 
            

            
              
                              牛乳
               
              
                   200g
                 
            

            
              
                              水
               
              
                   150g
                 
            

            
              
                              味噌
                 （使用する味噌によって調整してください。）
               
              
                   40g
                 
            

            
              
                              胡麻油
               
              
                   大さじ1/2
                 
            

            
              
                              うどん
               
              
                   2P
                 
            

          
        