
          

          
          材料 1人分
          
            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              しょう油
               
              
                   小さじ1/4
                 
            

            
              
                              マヨネーズ
               
              
                   小さじ1
                 
            

          
        