
          

          
          材料 4人分
          
            
              
                              ★
                              はんぺん
                 （100ｇ）
               
              
                   1枚
                 
            

            
              
                              ★
                              卵
               
              
                   1個
                 
            

            
              
                              ★
                              片栗粉
               
              
                   大さじ2
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/3
                 
            

            
              
                              レンコン
                 （直径6～7cm）
               
              
                   200g
                 
            

            
              
                              生鮭
                 （皮なし）
               
              
                   200g
                 
            

            
              
                              春菊
                 （葉）
               
              
                 適量
               
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              揚げ油
               
              
                 適量
               
            

            
              
                              しょう油
               
              
                 適量
               
            

            
              
                              塩
                 （カレー塩など）
               
              
                 適量
               
            

          
        