
          

          
          材料 2人分
          
            
              
                              豚肉こま切れ
               
              
                   50g
                 
            

            
              
                              じゃがいも
               
              
                   1個
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              水
               
              
                   200ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

          
        