
          

          
          材料 4人分
          
            
              
                              大豆水煮
               
              
                   200g
                 
            

            
              
                              金時豆水煮
               
              
                   150g
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              セロリ
               
              
                   2/3本
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              ミニトマト
               
              
                   5個
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              レモン汁
               
              
                   大さじ1
                 
            

            
              
                              ★
                              オリーブオイル
               
              
                   大さじ1
                 
            

            
              
                              ★
                              メープルシロップ
                 （砂糖やハチミツで代用可）
               
              
                   小さじ1
                 
            

          
        