
          

          
          材料 4人分
          
            
              
                              アスパラガス
               
              
                   4本
                 
            

            
              
                              玉ねぎ
               
              
                   1個
                 
            

            
              
                              ベーコン
                 （4枚）
               
              
                   12g
                 
            

            
              
                              パスタ
               
              
                   360g
                 
            

            
              
                              水
               
              
                   600ml
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              生クリーム
               
              
                   200ml
                 
            

            
              
                              バター
               
              
                   20g
                 
            

            
              
                              粉チーズ
               
              
                   大さじ2
                 
            

            
              
                              ブラックペッパー
               
              
                 少々
               
            

          
        