
          

          
          材料 2人分
          
            
              
                              マカロニ
               
              
                   25g
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              きゅうり
               
              
                   1/4本
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              ツナ缶
               
              
                   1/2缶
                 
            

            
              
                              マヨネーズ
               
              
                   大さじ1と1/2
                 
            

            
              
                              ヨーグルト
               
              
                 少々
               
            

            
              
                              マスタード
               
              
                   小さじ1/2
                 
            

          
        