
          

          
          材料 4人分
          
            
              
                              さやいんげん
               
              
                   20本
                 
            

            
              
                              鶏挽肉
               
              
                   100g
                 
            

            
              
                              ★
                              おろしにんにく
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

          
        