
          

          
          材料 2人分
          
            
              
                              さやいんげん
               
              
                   10本
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              stillたれ
               
              
                   大さじ1/2
                 
            

            
              
                              いり胡麻
               
              
                   大さじ1/2
                 
            

          
        