
          

          
          材料 2人分
          
            
              
                              セロリ
                 （※先端部分20cm）
               
              
                   1本
                 
            

            
              
                              ブロッコリー
               
              
                   1/2株
                 
            

            
              
                              エリンギ
               
              
                   1本
                 
            

            
              
                              トマト
               
              
                   1/2個
                 
            

            
              
                              胡麻油
                 （※ソテー用）
               
              
                   小さじ1
                 
            

            
              
                              胡麻油
                 （※香味ソース用）
               
              
                   大さじ2/3
                 
            

            
              
                              日本酒
               
              
                   大さじ2/3
                 
            

            
              
                              おろし生姜
               
              
                   小さじ1
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        