
          

          
          材料 2人分
          
            
              
                              鶏挽肉
               
              
                   200g
                 
            

            
              
                              卵
                 （正味25g）
               
              
                   1/2個
                 
            

            
              
                              唐揚げ粉
               
              
                   25g
                 
            

            
              
                              水
                 （パッケージの記載に従う）
               
              
                 適量
               
            

            
              
                              ★
                              薄力粉
               
              
                   大さじ2
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              胡椒
               
              
                 少々
               
            

            
              
                              ★
                              ナツメグ
               
              
                 少々
               
            

          
        