
          

          
          材料 2人分
          
            
              
                              新じゃがいも
               
              
                   1個
                 
            

            
              
                              ハム
               
              
                   2枚
                 
            

            
              
                              きゅうり
               
              
                   1/2本
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              辛子
               
              
                   1cm
                 
            

            
              
                              ★
                              いり胡麻
               
              
                   小さじ1/2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        