
          

          
          材料 1人分
          
            
              
                              ミニトマト
               
              
                   3個
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              さば味噌煮缶
               
              
                   1/2缶
                 
            

            
              
                              にんにく
               
              
                   1片
                 
            

            
              
                              水
               
              
                   50ml
                 
            

            
              
                              塩
               
              
                 一つまみ
               
            

            
              
                              白ワイン
                 （※酒50ml＋酢小さじ1/2で代用可）
               
              
                   50ml
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ1
                 
            

          
        