
          

          
          材料 2人分
          
            
              
                              ブロッコリー
                 （300g程度）
               
              
                   1株
                 
            

            
              
                              卵
               
              
                   1個
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ2
                 
            

            
              
                              ★
                              ヨーグルト
               
              
                   大さじ2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                 一つまみ
               
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

          
        