
          

          
          材料 2人分
          
            
              
                              大根
               
              
                   1/4本
                 
            

            
              
                              鶏手羽中
               
              
                   6本
                 
            

            
              
                              だし
               
              
                   100ml
                 
            

            
              
                              stillたれ
               
              
                   大さじ1
                 
            

            
              
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              実山椒
                 （瓶詰めでも可）
               
              
                   5個
                 
            

          
        