
          

          
          材料 2人分
          
            
              
                              鶏もも挽肉
               
              
                   200g
                 
            

            
              
                              青ねぎ
               
              
                   10cm
                 
            

            
              
                              ぶなしめじ
               
              
                   1株
                 
            

            
              
                              大根
                 （5cm程度）
               
              
                   1/8本
                 
            

            
              
                              卵
               
              
                   1/2個
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                 一つまみ
               
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

            
              
                              片栗粉
               
              
                   大さじ1
                 
            

            
              
                              だし
               
              
                   500ml
                 
            

            
              
                              薄口しょう油
               
              
                   大さじ1
                 
            

          
        