
          

          
          材料 2人分
          
            
              
                              ヨーグルト
               
              
                   100g
                 
            

            
              
                              絹ごし豆腐
               
              
                   50g
                 
            

            
              
                              パイン缶（スライス）
               
              
                   2枚
                 
            

            
              
                              パイン缶（シロップ）
               
              
                   25ml
                 
            

            
              
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              Ａ
                              レモン汁
               
              
                   大さじ1
                 
            

            
              
                              Ｂ
                              砂糖
               
              
                   大さじ1と1/2
                 
            

            
              
                              Ｂ
                              レモン汁
               
              
                   大さじ1/2
                 
            

            
              
                              粉ゼラチン
               
              
                   1/2袋
                 
            

            
              
                              水
               
              
                   大さじ1/2
                 
            

          
        