
          

          
          材料 2人分
          
            
              
                              オレンジジュース
                 （100％）
               
              
                   200ml
                 
            

            
              
                              ヨーグルト
               
              
                   200g
                 
            

            
              
                              はちみつ
               
              
                   小さじ2
                 
            

          
        