
          

          
          材料 2人分
          
            
              
                              鶏挽肉
               
              
                   200g
                 
            

            
              
                              おから
                 （パウダー）
               
              
                   30g
                 
            

            
              
                              甘酒
                 （さらっとタイプ使用）
               
              
                   150g
                 
            

            
              
                              卵
               
              
                   1/2個
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              おろしにんにく
               
              
                   小さじ1
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              胡椒
               
              
                 少々
               
            

            
              
                              片栗粉
               
              
                 適量
               
            

            
              
                              薄力粉
               
              
                 適量
               
            

            
              
                              サラダ油
               
              
                 適量
               
            

          
        