
          

          
          材料 4人分
          
            
              
                              米
               
              
                   2合
                 
            

            
              
                              水
               
              
                   360ml
                 
            

            
              
                              昆布
               
              
                   5cm
                 
            

            
              
                              Ａ
                              酢
               
              
                   大さじ3
                 
            

            
              
                              Ａ
                              砂糖
               
              
                   大さじ2
                 
            

            
              
                              Ａ
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              Ｂ
                              薄口しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              Ｂ
                              砂糖
               
              
                   小さじ2
                 
            

            
              
                              Ｂ
                              だし
               
              
                   大さじ2
                 
            

            
              
                              Ｂ
                              塩
               
              
                 少々
               
            

            
              
                              エビ
               
              
                   8尾
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              大葉
               
              
                   10枚
                 
            

            
              
                              グリーンリーフ
                 （2枚ほど）
               
              
                   1/4個
                 
            

            
              
                              茹でタコ（生食用）
                 （足1本）
               
              
                   100g
                 
            

            
              
                              マグロ
               
              
                   100g
                 
            

            
              
                              イカ（刺身用）
               
              
                   100g
                 
            

            
              
                              カニかま
               
              
                   40g
                 
            

            
              
                              アボカド
               
              
                   1個
                 
            

            
              
                              のり
               
              
                   4枚
                 
            

          
        