
          

          
          材料 1人分
          
            
              
                              白菜
                 （150g程度）
               
              
                   1/16個
                 
            

            
              
                              舞茸
               
              
                   1/4株
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              スライスベーコン（ハーフ）
               
              
                   3枚
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              オリーブオイル
               
              
                   小さじ1
                 
            

            
              
                              粗挽き黒こしょう
               
              
                 少々
               
            

          
        