
          

          
          材料 1人分
          
            
              
                              牛肉切り落とし
               
              
                   75g
                 
            

            
              
                              えのき茸
               
              
                   1/4株
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              卵
               
              
                   1個
                 
            

            
              
                              ★
                              水
               
              
                   大さじ3
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              サラダ油
               
              
                   小さじ1
                 
            

          
        