
          

          
          材料 4人分
          
            
              
                              豚挽肉
               
              
                   300g
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              コーン缶（粒）
               
              
                   1缶
                 
            

            
              
                              片栗粉
               
              
                   大さじ2
                 
            

            
              
                              胡麻油
               
              
                 適量
               
            

            
              
                              ★
                              鶏がらスープの素
               
              
                   小さじ1
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

            
              
                              ★
                              おろし生姜
               
              
                   小さじ1/2
                 
            

          
        