
          

          
          材料 4人分
          
            
              
                              枝豆
               
              
                   1P
                 
            

            
              
                              鶏もも挽き肉
               
              
                   320g
                 
            

            
              
                              万能ねぎ
               
              
                 適量
               
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              日本酒
               
              
                   大さじ2/3
                 
            

            
              
                              片栗粉
               
              
                   大さじ1と1/3
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ2/3
                 
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

            
              
                              大葉
               
              
                   10枚
                 
            

            
              
                              刻み海苔
               
              
                 適量
               
            

            
              
                              卵
               
              
                   4個
                 
            

            
              
                              ごはん
               
              
                   4杯
                 
            

          
        