
          

          
          材料 4人分
          
            
              
                              タコ
               
              
                   300g
                 
            

            
              
                              米
               
              
                   2合
                 
            

            
              
                              生姜
               
              
                   1/2片
                 
            

            
              
                              だし
               
              
                   360ml
                 
            

            
              
                              薄口しょう油
               
              
                   小さじ1
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              日本酒
               
              
                   小さじ1
                 
            

          
        