
          

          
          材料 4人分
          
            
              
                              干し椎茸
               
              
                   4枚
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              豚挽肉
               
              
                   280g
                 
            

            
              
                              焼売の皮
               
              
                   32枚
                 
            

            
              
                              片栗粉
               
              
                   大さじ1
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              生姜汁
               
              
                   小さじ1
                 
            

            
              
                              ★
                              にんにく
               
              
                   1/2片
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

          
        