
          

          
          材料 2人分
          
            
              
                              イカ
               
              
                   1杯
                 
            

            
              
                              ぶなしめじ
               
              
                   1株
                 
            

            
              
                              エリンギ
               
              
                   1/2株
                 
            

            
              
                              舞茸
               
              
                   1/2株
                 
            

            
              
                              サラダ油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              梅干し
               
              
                   1個
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

            
              
                              ★
                              鶏がらスープの素
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

          
        