
          

          
          材料 2人分
          
            
              
                              ニラ
               
              
                   1把
                 
            

            
              
                              木綿豆腐
               
              
                   1丁
                 
            

            
              
                              ホタテ水煮缶詰（小）
               
              
                   1缶
                 
            

            
              
                              胡麻油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              水
               
              
                   150ml
                 
            

            
              
                              ★
                              鶏がらスープの素
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                 一つまみ
               
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

            
              
                              ★
                              片栗粉
               
              
                   小さじ1
                 
            

            
              
                              生姜
               
              
                   1/2片
                 
            

          
        