
          

          
          材料 4人分
          
            
              
                              豚挽肉
               
              
                   400g
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              ★
                              卵
               
              
                   1個
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

            
              
                              ★
                              片栗粉
               
              
                   大さじ1
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              カレー粉
               
              
                   小さじ1/2
                 
            

          
        