
          

          
          材料 4人分
          
            
              
                              ホットケーキミックス
               
              
                   200g
                 
            

            
              
                              玉ねぎ
               
              
                   50g
                 
            

            
              
                              ベーコン
               
              
                   1枚
                 
            

            
              
                              チーズ（ピザ用）
               
              
                   25g
                 
            

            
              
                              ★
                              ケチャップ
               
              
                   大さじ3
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ2
                 
            

            
              
                              ★
                              牛乳
               
              
                   50g
                 
            

          
        