
          

          
          材料 4人分
          
            
              
                              パスタ
               
              
                   320g
                 
            

            
              
                              ★
                              スライスベーコン
                 （120ｇ）
               
              
                   8枚
                 
            

            
              
                              ★
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              ★
                              トマト缶
               
              
                   1缶
                 
            

            
              
                              ★
                              にんにく
               
              
                   1片
                 
            

            
              
                              ★
                              鷹の爪
               
              
                   1本
                 
            

            
              
                              ★
                              オリーブオイル
               
              
                   大さじ2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        