
          

          
          材料 1人分
          
            
              
                              春キャベツ
               
              
                   1/8個
                 
            

            
              
                              菜の花
               
              
                   1/4把
                 
            

            
              
                              ミニトマト
               
              
                   3個
                 
            

            
              
                              卵
               
              
                   1個
                 
            

            
              
                              塩
                 （※卵用）
               
              
                   小さじ1/8
                 
            

            
              
                              塩
                 （※野菜用）
               
              
                   小さじ1/8
                 
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

            
              
                              マヨネーズ
               
              
                   大さじ1
                 
            

          
        