
          

          
          材料 2人分
          
            
              
                              大根
               
              
                   1/8本
                 
            

            
              
                              豚ロース薄切り
               
              
                   200g
                 
            

            
              
                              水菜
               
              
                   1/2把
                 
            

            
              
                              だし
               
              
                   350ml
                 
            

            
              
                              薄口しょう油
               
              
                   大さじ1
                 
            

            
              
                              みりん
               
              
                   大さじ1/2
                 
            

          
        