
          

          
          材料 2人分
          
            
              
                              小松菜
               
              
                   1/2把
                 
            

            
              
                              胡麻油
               
              
                   大さじ1/2
                 
            

            
              
                              にんにく
               
              
                   1/2片
                 
            

            
              
                              鷹の爪
               
              
                   1本
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              鶏がらスープの素
               
              
                   小さじ1/2
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        