
          

          
          材料 2人分
          
            
              
                              春キャベツ
               
              
                   1/8玉
                 
            

            
              
                              生わかめ
               
              
                   30g
                 
            

            
              
                              ★
                              味噌
               
              
                   小さじ2
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ2
                 
            

          
        