
          

          
          材料 4人分
          
            
              
                              合挽肉
               
              
                   400g
                 
            

            
              
                              玉ねぎ
               
              
                   1個
                 
            

            
              
                              ブロッコリー
               
              
                   1/2株
                 
            

            
              
                              コーン缶（粒）
               
              
                   60g
                 
            

            
              
                              チーズ（ピザ用）
               
              
                   60g
                 
            

            
              
                              バター
               
              
                   10g
                 
            

            
              
                              ★
                              パン粉
               
              
                   1/2カップ
                 
            

            
              
                              ★
                              牛乳
               
              
                   大さじ3
                 
            

            
              
                              ★
                              卵
               
              
                   1個
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/3
                 
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

            
              
                              ★
                              ナツメグ
               
              
                 少々
               
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

            
              
                              Ａ
                              バター
               
              
                   40g
                 
            

            
              
                              Ａ
                              薄力粉
               
              
                   大さじ3
                 
            

            
              
                              Ａ
                              牛乳
               
              
                   400ml
                 
            

            
              
                              Ａ
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              Ａ
                              こしょう
               
              
                 少々
               
            

          
        