
          

          
          材料 4人分
          
            
              
                              大根
               
              
                   1/2本
                 
            

            
              
                              ★
                              水
               
              
                   70ml
                 
            

            
              
                              ★
                              昆布茶
               
              
                   小さじ1と1/2
                 
            

            
              
                              ゆずみそ
               
              
                   大さじ3
                 
            

          
        