
          

          
          材料 2人分
          
            
              
                              ブリ
               
              
                   2切れ
                 
            

            
              
                              水菜
               
              
                   1株
                 
            

            
              
                              ゆず
               
              
                   1/2個
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ2
                 
            

          
        