
          

          
          材料 2人分
          
            
              
                              生麩
                 （代替食材こんにゃく）
               
              
                   100g
                 
            

            
              
                              ほうれん草
               
              
                   1把
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              しめじ
               
              
                   1株
                 
            

            
              
                              ★
                              白味噌
               
              
                   大さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ2
                 
            

          
        