
          

          
          材料 2人分
          
            
              
                              ほうれん草
               
              
                   1/2把
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              ★
                              だし
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/8
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/8
                 
            

            
              
                              いり胡麻
               
              
                   大さじ1/2
                 
            

          
        