
          

          
          材料 2人分
          
            
              
                              キャベツ
               
              
                   1/8個
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              アスパラ
               
              
                   2本
                 
            

            
              
                              スライスベーコン
                 （40ｇ）
               
              
                   2枚
                 
            

            
              
                              米久御殿場高原あらびきポークウインナー
               
              
                   2本
                 
            

            
              
                              オリーブオイル
               
              
                   小さじ1
                 
            

            
              
                              バター
               
              
                   7と1/2g
                 
            

            
              
                              ★
                              水
               
              
                   小さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

            
              
                              ★
                              片栗粉
               
              
                   小さじ1/2
                 
            

          
        