
          

          
          材料 1人分
          
            
              
                              鶏もも肉
               
              
                   150g
                 
            

            
              
                              春キャベツ
               
              
                   1/8個
                 
            

            
              
                              新玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              味噌
               
              
                   大さじ1
                 
            

            
              
                              鶏がらスープの素
               
              
                   小さじ1
                 
            

            
              
                              水
               
              
                   300ml
                 
            

          
        