
          

          
          材料 1人分
          
            
              
                              キムチ
               
              
                   50g
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              ニラ
               
              
                   1/4把
                 
            

            
              
                              マヨネーズ
               
              
                   大さじ1
                 
            

            
              
                              塩
               
              
                 少々
               
            

          
        