
          

          
          材料 2人分
          
            
              
                              かぼちゃ
               
              
                   100g
                 
            

            
              
                              あげ
               
              
                   1/2枚
                 
            

            
              
                              だし
               
              
                   300ml
                 
            

            
              
                              白味噌
                 （合わせ味噌でも可）
               
              
                   大さじ1と1/2
                 
            

          
        