
          

          
          材料 2人分
          
            
              
                              じゃがいも
               
              
                   1個
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              サラダ油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              水
               
              
                   30ml
                 
            

            
              
                              片栗粉
               
              
                   小さじ1
                 
            

            
              
                              水
               
              
                   5ml
                 
            

          
        