
          

          
          材料 2人分
          
            
              
                              キャベツ
               
              
                   1/8個
                 
            

            
              
                              干し椎茸
               
              
                   1枚
                 
            

            
              
                              豚挽肉
               
              
                   70g
                 
            

            
              
                              万能ねぎ
               
              
                 適量
               
            

            
              
                              卵
               
              
                   1個
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              生姜
                 （すりおろして生姜汁にする）
               
              
                   小さじ1/2
                 
            

            
              
                              薄力粉
               
              
                   1/4カップ
                 
            

            
              
                              パン粉
               
              
                   1/2カップ
                 
            

            
              
                              ★
                              水
               
              
                   100ml
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ1と1/2
                 
            

            
              
                              片栗粉
                 （水溶き片栗粉）
               
              
                   大さじ1/2
                 
            

            
              
                              水
                 （水溶き片栗粉）
               
              
                   大さじ1/2
                 
            

            
              
                              胡麻
               
              
                 適量
               
            

            
              
                              揚げ油
               
              
                 適量
               
            

          
        