
          

          
          材料 2人分
          
            
              
                              生鮭
                 （小鯵やタラでも可）
               
              
                   2切れ
                 
            

            
              
                              玉ねぎ
               
              
                   3/8個
                 
            

            
              
                              セロリ
               
              
                   1/2本
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              片栗粉
               
              
                   大さじ1/2
                 
            

            
              
                              揚げ油
               
              
                 適量
               
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1と1/2
                 
            

            
              
                              鷹の爪
               
              
                   1/2本
                 
            

          
        