
          

          
          材料 2人分
          
            
              
                              じゃがいも
                 （200g）
               
              
                   1個
                 
            

            
              
                              玉ねぎ
                 （薄切り）
               
              
                   1/4個
                 
            

            
              
                              スライスベーコン
                 （1cm幅に切る）
               
              
                   1と1/2枚
                 
            

            
              
                              Ａ
                              薄力粉
                 （ホワイトソース）
               
              
                   25g
                 
            

            
              
                              Ａ
                              バター
                 （ホワイトソース）
               
              
                   25g
                 
            

            
              
                              牛乳
                 （ホワイトソース）
               
              
                   1と1/2カップ
                 
            

            
              
                              塩
                 （ホワイトソース）
               
              
                 少々
               
            

            
              
                              こしょう
                 （ホワイトソース）
               
              
                 少々
               
            

            
              
                              Ｂ
                              バター
               
              
                   8g
                 
            

            
              
                              Ｂ
                              塩
               
              
                 少々
               
            

            
              
                              Ｂ
                              こしょう
               
              
                 少々
               
            

            
              
                              バター
               
              
                   5g
                 
            

            
              
                              ナチュラルチーズ
                 （ピザ用）
               
              
                   50g
                 
            

          
        