
          

          
          材料 4人分
          
            
              
                              ごぼう
               
              
                   2本
                 
            

            
              
                              サラダ油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ2
                 
            

            
              
                              ★
                              だし
               
              
                   100ml
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ2
                 
            

            
              
                              マヨネーズ
               
              
                   大さじ3
                 
            

            
              
                              一味唐辛子
               
              
                 少々
               
            

          
        