
          

          
          材料 4人分
          
            
              
                              ★
                              しょう油
               
              
                   200ml
                 
            

            
              
                              ★
                              みりん
               
              
                   200ml
                 
            

            
              
                              ★
                              日本酒
                 （料理酒ではなく日本酒がおすすめ）
               
              
                   100ml
                 
            

            
              
                              ★
                              ざらめ
               
              
                   100ml
                 
            

          
        