
          

          
          材料 2人分
          
            
              
                              豚ロース（生姜焼き用）
               
              
                   200g
                 
            

            
              
                              チーズ
               
              
                   40g
                 
            

            
              
                              卵
               
              
                   1個
                 
            

            
              
                              キャベツ
               
              
                   1/8個
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              パン粉
               
              
                   1/2カップ
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              薄力粉
               
              
                   1/2カップ
                 
            

            
              
                              トマト
                 （トマトソース用）
               
              
                   1/2個
                 
            

            
              
                              ケチャップ
                 （トマトソース用）
               
              
                   大さじ1と1/2
                 
            

          
        