
          

          
          材料 2人分
          
            
              
                              大根
               
              
                   1/8本
                 
            

            
              
                              あげ
               
              
                   1/2枚
                 
            

            
              
                              三つ葉
               
              
                 適量
               
            

            
              
                              だし
               
              
                   300ml
                 
            

            
              
                              白味噌
                 （合わせ味噌でも可）
               
              
                   大さじ1と1/2
                 
            

          
        