
          

          
          材料 2人分
          
            
              
                              筍（水煮）
               
              
                   50g
                 
            

            
              
                              ハム
               
              
                   1枚
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              ★
                              水
               
              
                   100ml
                 
            

            
              
                              ★
                              鶏がらスープの素
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

            
              
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              胡麻油
               
              
                   小さじ2
                 
            

            
              
                              片栗粉
               
              
                   大さじ1/2
                 
            

            
              
                              ごはん
               
              
                   200g
                 
            

          
        