
          

          
          材料 4人分
          
            
              
                              ブリ
               
              
                   4切れ
                 
            

            
              
                              大根
                 （約400g）
               
              
                   1/2本
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

            
              
                              日本酒
               
              
                   50ml
                 
            

            
              
                              水
               
              
                   300ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ3
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ3
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              塩
               
              
                 一つまみ
               
            

          
        