
          

          
          材料 4人分
          
            
              
                              とうもろこし
                 （※コーン缶1個でも可）
               
              
                   2本
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              牛乳
               
              
                   300ml
                 
            

            
              
                              バター
               
              
                   10g
                 
            

            
              
                              水
               
              
                   150ml
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        