
          

          
          材料 2人分
          
            
              
                              ごぼう
               
              
                   1/2本
                 
            

            
              
                              豚肩ロース（ブロック）
               
              
                   150g
                 
            

            
              
                              大豆水煮
               
              
                   100g
                 
            

            
              
                              ★
                              赤味噌
               
              
                   大さじ1
                 
            

            
              
                              ★
                              ザラメ
                 （小さじ1）
               
              
                   2と1/2g
                 
            

            
              
                              ★
                              水
               
              
                   100ml
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ1/2
                 
            

          
        