
          

          
          材料 4人分
          
            
              
                              豚ばら肉
               
              
                   1500g
                 
            

            
              
                              玉ねぎ
               
              
                   3個
                 
            

            
              
                              人参
               
              
                   2本
                 
            

            
              
                              ミックスビーンズ
               
              
                   200g
                 
            

            
              
                              じゃがいも
               
              
                   2個
                 
            

            
              
                              にんにく
               
              
                   6と1/6片
                 
            

            
              
                              ダイストマト
               
              
                   2000g
                 
            

            
              
                              水
               
              
                   1000ml
                 
            

            
              
                              塩
               
              
                   5g
                 
            

          
        