
          

          
          材料 2人分
          
            
              
                              悠然鶏唐揚・鍋物用モモ肉
                 （※1枚）
               
              
                   250g
                 
            

            
              
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              生姜
               
              
                   1/2片
                 
            

            
              
                              片栗粉
               
              
                   大さじ2
                 
            

            
              
                              卵
               
              
                   1個
                 
            

            
              
                              さやいんげん
               
              
                   10本
                 
            

            
              
                              いり胡麻
               
              
                   小さじ1/2
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

          
        