
          

          
          材料 4人分
          
            
              
                              鶏むね肉
                 （1枚）
               
              
                   250g
                 
            

            
              
                              白ねぎ
                 （臭み取り用）
               
              
                   1/6本
                 
            

            
              
                              ★
                              白ねぎ
               
              
                   1/3本
                 
            

            
              
                              レタス
               
              
                   1/4個
                 
            

            
              
                              きゅうり
               
              
                   1本
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              砂糖
               
              
                   小さじ2
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

            
              
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ1
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

            
              
                              ★
                              コチュジャン
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              オイスターソース
               
              
                   小さじ1
                 
            

            
              
                              ★
                              おろし生姜
               
              
                   小さじ1
                 
            

            
              
                              ★
                              鷹の爪
               
              
                   1/2本
                 
            

          
        