
          

          
          材料 1人分
          
            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

            
              
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              みりん
               
              
                   大さじ1/2
                 
            

            
              
                              パプリカ
               
              
                   1/4個
                 
            

            
              
                              マヨネーズ
               
              
                   大さじ1
                 
            

            
              
                              粗挽き黒こしょう
               
              
                 適量
               
            

          
        