
          

          
          材料 4人分
          
            
              
                              白ねぎ
               
              
                   1本
                 
            

            
              
                              パプリカ
               
              
                   1個
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ1と1/3
                 
            

            
              
                              酢
               
              
                   大さじ2
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

          
        