
          

          
          材料 2人分
          
            
              
                              鶏もも肉
                 （250g）
               
              
                   1枚
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              溶き卵
               
              
                   小さじ2
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/3
                 
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

            
              
                              片栗粉
               
              
                   大さじ4
                 
            

            
              
                              いり胡麻（白）
               
              
                   大さじ2
                 
            

          
        