
          

          
          材料 2人分
          
            
              
                              乾燥ひじき
               
              
                   20g
                 
            

            
              
                              干し椎茸
               
              
                   1枚
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              あげ
               
              
                   1/2枚
                 
            

            
              
                              サラダ油
               
              
                   小さじ1/2
                 
            

            
              
                              stillたれ
               
              
                   大さじ1
                 
            

            
              
                              だし
               
              
                   100ml
                 
            

            
              
                              いり胡麻
               
              
                   大さじ1/2
                 
            

          
        