
          

          
          材料 2人分
          
            
              
                              アメリカ産焼肉セット
               
              
                   100g
                 
            

            
              
                              筍（水煮）
               
              
                   50g
                 
            

            
              
                              ピーマン
               
              
                   2個
                 
            

            
              
                              パプリカ赤
               
              
                   1/2個
                 
            

            
              
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              片栗粉
               
              
                   小さじ1
                 
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              オイスターソース
               
              
                   小さじ1
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        