
          

          
          材料 2人分
          
            
              
                              木綿豆腐
               
              
                   1/2丁
                 
            

            
              
                              鶏むね挽肉
               
              
                   50g
                 
            

            
              
                              ★
                              赤味噌
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              生姜
               
              
                 少々
               
            

            
              
                              サラダ油
               
              
                   小さじ1/2
                 
            

          
        