
          

          
          材料 2人分
          
            
              
                              とろろ昆布
               
              
                   15g
                 
            

            
              
                              巻麩
               
              
                   6個
                 
            

            
              
                              水
               
              
                   300ml
                 
            

            
              
                              白だし
               
              
                   大さじ1と1/2
                 
            

            
              
                              三つ葉
               
              
                 適量
               
            

          
        