
          

          
          材料 2人分
          
            
              
                              もやし
               
              
                   1/2P
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              ニラ
               
              
                   1/4把
                 
            

            
              
                              鶏がらスープの素
               
              
                   小さじ1と1/2
                 
            

            
              
                              胡麻油
               
              
                   小さじ1
                 
            

          
        