
          

          
          材料 4人分
          
            
              
                              鮭そぼろ（瓶詰）
               
              
                   20g
                 
            

            
              
                              じゃがいも
                 （350g）
               
              
                   3個
                 
            

            
              
                              片栗粉
               
              
                   大さじ3
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              チーズ（ピザ用）
               
              
                   30g
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              胡椒
               
              
                 少々
               
            

          
        