
          

          
          材料 4人分
          
            
              
                              米
               
              
                   2合
                 
            

            
              
                              ★
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              ★
                              人参
               
              
                   1/2本
                 
            

            
              
                              ★
                              ピーマン
               
              
                   1個
                 
            

            
              
                              ★
                              パプリカ
               
              
                   1/2個
                 
            

            
              
                              水
               
              
                   380ml
                 
            

            
              
                              コンソメ固形
               
              
                   1個
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              バター
               
              
                   10g
                 
            

            
              
                              パセリ
               
              
                 適量
               
            

          
        