
          

          
          材料 1人分
          
            
              
                              鶏挽肉
               
              
                   30g
                 
            

            
              
                              えのき茸
               
              
                   1/4株
                 
            

            
              
                              万能ねぎ
               
              
                   1本
                 
            

            
              
                              塩
               
              
                   小さじ1/3
                 
            

            
              
                              こしょう
               
              
                   小さじ1/3
                 
            

          
        