
          

          
          材料 1人分
          
            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              人参
               
              
                   1/3本
                 
            

            
              
                              レンコン
               
              
                   40g
                 
            

            
              
                              椎茸
               
              
                   2枚
                 
            

            
              
                              オリーブオイル
               
              
                   小さじ1
                 
            

            
              
                              だし
               
              
                   200ml
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              牛乳
               
              
                   100ml
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              片栗粉
               
              
                   大さじ1/2
                 
            

          
        