
          

          
          材料 4人分
          
            
              
                              ぶなしめじ
               
              
                   2株
                 
            

            
              
                              パプリカ
               
              
                   1個
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ1と1/3
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              粒マスタード
               
              
                   大さじ1と1/3
                 
            

          
        