
          

          
          材料 4人分
          
            
              
                              豚ロース薄切り
                 （※その他お好みの肉や魚をお選びください）
               
              
                   200g
                 
            

            
              
                              鶏挽肉
               
              
                   400g
                 
            

            
              
                              白菜
               
              
                   1/4個
                 
            

            
              
                              大根
               
              
                   1/4本
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              春菊
               
              
                   1把
                 
            

            
              
                              椎茸
               
              
                   8枚
                 
            

            
              
                              えのき茸
               
              
                   1株
                 
            

            
              
                              万能ねぎ
               
              
                   1本
                 
            

            
              
                              木綿豆腐
               
              
                   1丁
                 
            

            
              
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              薄口しょう油
               
              
                   大さじ2
                 
            

            
              
                              昆布
               
              
                   15g
                 
            

            
              
                              ★
                              薄口しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              おろし生姜
               
              
                   大さじ1
                 
            

            
              
                              ★
                              片栗粉
               
              
                   大さじ1
                 
            

            
              
                              ★
                              卵
               
              
                   1個
                 
            

          
        