
          

          
          材料 2人分
          
            
              
                              あさり（砂抜き済み）
               
              
                   1/2P
                 
            

            
              
                              万能ねぎ
               
              
                   1本
                 
            

            
              
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              だし
               
              
                   300ml
                 
            

            
              
                              合わせ味噌
                 （大さじ1～2入れる）
               
              
                   大さじ1と1/2
                 
            

          
        