
          

          
          材料 2人分
          
            
              
                              生麩
               
              
                   100g
                 
            

            
              
                              ほうれん草
               
              
                   1把
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              ぶなしめじ
               
              
                   1株
                 
            

            
              
                              ★
                              白味噌
               
              
                   大さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ2
                 
            

            
              
                              柚子
                 （※柚子は小さい物　直径7cm位。柚子の絞り汁大さじ2、柚子の皮1個を使います。）
               
              
                   1/2個
                 
            

          
        