
          

          
          材料 1人分
          
            
              
                              豚肩ロース（薄切り）
               
              
                   75g
                 
            

            
              
                              新玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              春キャベツ
               
              
                   1/8個
                 
            

            
              
                              マヨネーズ
               
              
                   大さじ1/2
                 
            

            
              
                              オイスターソース
               
              
                   大さじ1/2
                 
            

          
        