
          

          
          材料 4人分
          
            
              
                              ラタトゥイユ
                 （できあがり量）
               
              
                   1/3杯
                 
            

            
              
                              ペンネ
               
              
                   100g
                 
            

            
              
                              チーズ（ピザ用）
               
              
                 適量
               
            

          
        