
          

          
          材料 1人分
          
            
              
                              生鮭
               
              
                   1切れ
                 
            

            
              
                              塩
               
              
                   小さじ1/6
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              トマト
               
              
                   1/2個
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              セロリ
               
              
                   1/4本
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/6
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ1と1/2
                 
            

          
        