
          

          
          材料 4人分
          
            
              
                              じゃがいも
               
              
                   200g
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              卵
               
              
                   3個
                 
            

            
              
                              パプリカ
               
              
                   1/2個
                 
            

            
              
                              にんにく
               
              
                   1片
                 
            

            
              
                              牛乳
               
              
                   50ml
                 
            

            
              
                              チーズ（ピザ用）
               
              
                   30g
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              胡椒
               
              
                 少々
               
            

            
              
                              ★
                              水
               
              
                   大さじ1
                 
            

            
              
                              ★
                              オリーブオイル
               
              
                   大さじ1/2
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ2
                 
            

          
        