
          

          
          材料 4人分
          
            
              
                              じゃがいも
                 （400ｇ）
               
              
                   2個
                 
            

            
              
                              スライスベーコン
                 （80g）
               
              
                   4枚
                 
            

            
              
                              卵
               
              
                   3個
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              ★
                              水
               
              
                   大さじ1
                 
            

            
              
                              マヨネーズ
               
              
                   大さじ1
                 
            

            
              
                              牛乳
               
              
                   大さじ3
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        