
          

          
          材料 2人分
          
            
              
                              アメリカ産切り落し(肩ロース肉)
               
              
                   100g
                 
            

            
              
                              菜の花
               
              
                   1/2把
                 
            

            
              
                              筍（水煮）
               
              
                   50g
                 
            

            
              
                              Ａ
                              だし
               
              
                   50ml
                 
            

            
              
                              Ａ
                              薄口しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              Ａ
                              みりん
               
              
                   小さじ3/4
                 
            

            
              
                              Ｂ
                              白味噌
               
              
                   大さじ1
                 
            

            
              
                              Ｂ
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              Ｂ
                              酢
               
              
                   大さじ1
                 
            

            
              
                              Ｂ
                              水
               
              
                   大さじ1
                 
            

            
              
                              いり胡麻
                 （※すり胡麻にする）
               
              
                   大さじ1/2
                 
            

          
        