
          

          
          材料 2人分
          
            
              
                              えのき
               
              
                   1/2株
                 
            

            
              
                              椎茸
               
              
                   2枚
                 
            

            
              
                              ぶなしめじ
               
              
                   1株
                 
            

            
              
                              パスタ
               
              
                   180g
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ2と1/2
                 
            

            
              
                              鷹の爪
               
              
                   1/2本
                 
            

            
              
                              塩
               
              
                 一つまみ
               
            

            
              
                              ブラックペッパー
               
              
                 少々
               
            

            
              
                              にんにく
               
              
                   1/2片
                 
            

          
        