
          

          
          材料 2人分
          
            
              
                              ツナ缶
               
              
                   1/8缶
                 
            

            
              
                              ★
                              味噌
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              おろしにんにく
               
              
                 少々
               
            

          
        