
          

          
          材料 2人分
          
            
              
                              春菊
               
              
                   1把
                 
            

            
              
                              エリンギ
               
              
                   1本
                 
            

            
              
                              白ねぎ
               
              
                   1本
                 
            

            
              
                              悠然鶏唐揚・鍋物用モモ肉
               
              
                   300g
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              水
               
              
                   400ml
                 
            

            
              
                              ★
                              豆乳
               
              
                   200ml
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ2
                 
            

            
              
                              ★
                              麺つゆ（3倍濃縮タイプ）
               
              
                   大さじ5
                 
            

            
              
                              ★
                              おろし生姜
               
              
                   小さじ1
                 
            

          
        