
          

          
          材料 2人分
          
            
              
                              キャベツ
               
              
                   1/4個
                 
            

            
              
                              大葉
               
              
                   2枚
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

          
        