
          

          
          材料 4人分
          
            
              
                              ブロッコリー
                 （300g程度）
               
              
                   2株
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ4
                 
            

            
              
                              ★
                              ヨーグルト
               
              
                   大さじ4
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

          
        