
          

          
          材料 4人分
          
            
              
                              ★
                              鶏もも挽肉
               
              
                   200g
                 
            

            
              
                              ★
                              卵
               
              
                   1個
                 
            

            
              
                              ★
                              木綿豆腐
               
              
                   150g
                 
            

            
              
                              ぶなしめじ
               
              
                   1株
                 
            

            
              
                              椎茸
               
              
                   4枚
                 
            

            
              
                              ★
                              おろし生姜
               
              
                   小さじ1
                 
            

            
              
                              ★
                              パン粉
               
              
                   大さじ6
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              だし
               
              
                   200ml
                 
            

            
              
                              みりん
               
              
                   大さじ4
                 
            

            
              
                              しょう油
               
              
                   大さじ2
                 
            

            
              
                              片栗粉
               
              
                   小さじ4
                 
            

          
        