
          

          
          材料 4人分
          
            
              
                              大根
               
              
                   3/4本
                 
            

            
              
                              鶏手羽中
               
              
                   12本
                 
            

            
              
                              だし
               
              
                   200ml
                 
            

            
              
                              stillたれ
               
              
                   大さじ2
                 
            

            
              
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              実山椒
               
              
                   10個
                 
            

          
        