
          

          
          材料 2人分
          
            
              
                              金時人参
                 （1本）
               
              
                   200g
                 
            

            
              
                              海老芋
               
              
                   200g
                 
            

            
              
                              ベーコン
               
              
                   3枚
                 
            

            
              
                              卵
               
              
                   3個
                 
            

            
              
                              生クリーム
               
              
                   100ml
                 
            

            
              
                              チーズ
               
              
                   100g
                 
            

            
              
                              塩
               
              
                 適量
               
            

            
              
                              こしょう
               
              
                 適量
               
            

          
        