
          

          
          材料 1人分
          
            
              
                              合挽肉
               
              
                   150g
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              片栗粉
               
              
                   小さじ1
                 
            

            
              
                              水
               
              
                   大さじ1と1/2
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              ベビーチーズ
               
              
                   1個
                 
            

            
              
                              新じゃがいも
               
              
                   1個
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              舞茸
               
              
                   1/4株
                 
            

            
              
                              パプリカ
               
              
                   1/4個
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ1/2
                 
            

            
              
                              水
               
              
                   100ml
                 
            

            
              
                              ケチャップ
               
              
                   大さじ2
                 
            

            
              
                              パセリ
               
              
                 適量
               
            

          
        