
          

          
          材料 1人分
          
            
              
                              ミニトマト
               
              
                   3個
                 
            

            
              
                              人参
               
              
                   1/3本
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              鯖の味噌煮缶詰
                 （200g程度）
               
              
                   1/2缶
                 
            

            
              
                              にんにく
               
              
                   1片
                 
            

            
              
                              水
               
              
                   50ml
                 
            

            
              
                              塩
               
              
                 一つまみ
               
            

            
              
                              白ワイン
                 （酒50ml+酢小さじ1/2で代用可）
               
              
                   50ml
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ1
                 
            

            
              
                              ドライハーブミックス
                 （パセリやオレガノ）
               
              
                 少々
               
            

          
        