
          

          
          材料 2人分
          
            
              
                              黒豚冷しゃぶ用(ロース肉)
               
              
                   150g
                 
            

            
              
                              春キャベツ
               
              
                   1/8個
                 
            

            
              
                              いり胡麻
               
              
                   1/4カップ
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              豆板醤
               
              
                 少々
               
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1/2
                 
            

          
        