
          

          
          材料 4人分
          
            
              
                              アボカド
               
              
                   2個
                 
            

            
              
                              絹ごし豆腐
               
              
                   1/3丁
                 
            

            
              
                              チーズ（ピザ用）
               
              
                   20g
                 
            

            
              
                              ★
                              味噌
               
              
                   大さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

          
        