
          

          
          材料 4人分
          
            
              
                              大根
               
              
                   1/4本
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              酢
               
              
                   大さじ3
                 
            

            
              
                              砂糖
               
              
                   大さじ3
                 
            

            
              
                              だし
               
              
                   大さじ1
                 
            

          
        