
          

          
          材料 1人分
          
            
              
                              かぼちゃ
               
              
                   100g
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              ぶなしめじ
               
              
                   1/4株
                 
            

            
              
                              豚肉
               
              
                   70g
                 
            

            
              
                              油揚げ
               
              
                   1/2枚
                 
            

            
              
                              うどん
                 （あれば ほうとうでも良い）
               
              
                   1P
                 
            

            
              
                              味噌
               
              
                   大さじ1
                 
            

            
              
                              ★
                              かつおだし（顆粒）
                 （パッケージの表示に従う）
               
              
                   2g
                 
            

            
              
                              ★
                              水(出汁用)
               
              
                   300ml
                 
            

          
        