
          

          
          材料 2人分
          
            
              
                              乾燥わかめ
               
              
                   3g
                 
            

            
              
                              麩
               
              
                   4個
                 
            

            
              
                              だし
               
              
                   300ml
                 
            

            
              
                              白味噌
                 （合わせ味噌でも可）
               
              
                   大さじ1と1/2
                 
            

          
        