
          

          
          材料 4人分
          
            
              
                              大根
               
              
                   320g
                 
            

            
              
                              豚ばら肉
               
              
                   400g
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ8
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ8
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ8
                 
            

            
              
                              オイスターソース
               
              
                   大さじ4
                 
            

            
              
                              片栗粉
               
              
                   大さじ4
                 
            

            
              
                              水
               
              
                   120ml
                 
            

          
        