
          

          
          材料 4人分
          
            
              
                              大根
               
              
                   1/3本
                 
            

            
              
                              豚挽肉
               
              
                   200g
                 
            

            
              
                              白ねぎ
               
              
                   1/3本
                 
            

            
              
                              にんにく
               
              
                   1片
                 
            

            
              
                              サラダ油
               
              
                   大さじ1と1/2
                 
            

            
              
                              豆板醤
               
              
                   小さじ2
                 
            

            
              
                              砂糖
               
              
                   小さじ1
                 
            

            
              
                              ★
                              水
               
              
                   100ml
                 
            

            
              
                              ★
                              鶏がらスープの素
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              片栗粉
               
              
                   大さじ1
                 
            

            
              
                              水
               
              
                   大さじ2
                 
            

          
        