
          

          
          材料 4人分
          
            
              
                              鰯（三枚おろし済）
               
              
                   8尾
                 
            

            
              
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              薄力粉
               
              
                   大さじ3
                 
            

            
              
                              鷹の爪
               
              
                   1本
                 
            

            
              
                              サラダ油
               
              
                   大さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

          
        