
          

          
          材料 2人分
          
            
              
                              玉ねぎ
               
              
                   2/3個
                 
            

            
              
                              豚ミンチ
               
              
                   160g
                 
            

            
              
                              サラダ油
               
              
                   小さじ1と1/3
                 
            

            
              
                              おろしにんにく
               
              
                   小さじ2/3
                 
            

            
              
                              みりん
               
              
                   大さじ2と2/3
                 
            

            
              
                              味噌
                 （※淡色味噌に赤味噌を少しブレンドするとコクが出ておいしい）
               
              
                   大さじ2と2/3
                 
            

            
              
                              パスタ
                 （※80～100g（1.6mm以上の太めのものがオススメ））
               
              
                   160g
                 
            

            
              
                              水
               
              
                   1000ml
                 
            

            
              
                              塩
               
              
                   小さじ1
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ2/3
                 
            

            
              
                              人参
               
              
                   2/3本
                 
            

            
              
                              えのき
               
              
                   1/2株
                 
            

            
              
                              ミニトマト
               
              
                   8個
                 
            

            
              
                              サラダ油
               
              
                   大さじ2/3
                 
            

            
              
                              ケチャップ
                 （※味噌の種類によって味が変わるので、味見しながら加減する）
               
              
                   大さじ3
                 
            

            
              
                              日本酒
               
              
                   大さじ2
                 
            

            
              
                              粗挽き黒こしょう
               
              
                 適量
               
            

          
        