
          

          
          材料 4人分
          
            
              
                              かぶ
               
              
                   1株
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              大根
               
              
                   1/4本
                 
            

            
              
                              きゅうり
               
              
                   1本
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              昆布
               
              
                   1g
                 
            

          
        