
          

          
          材料 2人分
          
            
              
                              生わかめ
               
              
                   80g
                 
            

            
              
                              生姜
               
              
                 少々
               
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1
                 
            

          
        