
          

          
          材料 1人分
          
            
              
                              鶏もも肉
                 （1/2枚程度）
               
              
                   150g
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              三つ葉
               
              
                   1/2把
                 
            

            
              
                              おろし生姜
               
              
                   小さじ1/2
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

          
        