
          

          
          材料 2人分
          
            
              
                              卵
               
              
                   2個
                 
            

            
              
                              コーン缶（粒）
               
              
                   1/3缶
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              しょう油
               
              
                 少々
               
            

            
              
                              ★
                              みりん
               
              
                 少々
               
            

            
              
                              ★
                              日本酒
               
              
                 少々
               
            

            
              
                              ★
                              砂糖
               
              
                   小さじ2
                 
            

            
              
                              ★
                              だし
               
              
                   30ml
                 
            

            
              
                              サラダ油
               
              
                   小さじ1
                 
            

          
        