
          

          
          材料 4人分
          
            
              
                              レンコン
                 （1/2節）
               
              
                   65g
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              鶏もも挽肉
               
              
                   300g
                 
            

            
              
                              卵
                 （小さめのもの）
               
              
                   1個
                 
            

            
              
                              大葉
               
              
                   4枚
                 
            

            
              
                              パン粉
               
              
                   大さじ3
                 
            

            
              
                              牛乳
               
              
                   大さじ3
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              生姜
                 （すりおろして生姜汁にする）
               
              
                   小さじ1
                 
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

            
              
                              stillたれ
               
              
                   大さじ2
                 
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

          
        