
          

          
          材料 4人分
          
            
              
                              かぼちゃ
               
              
                   300g
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              コーン缶（粒）
               
              
                   50g
                 
            

            
              
                              レーズン
               
              
                   30g
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ2
                 
            

            
              
                              ★
                              ヨーグルト
               
              
                   大さじ2
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              胡椒
               
              
                 少々
               
            

          
        