
          

          
          材料 2人分
          
            
              
                              大葉
               
              
                   3枚
                 
            

            
              
                              パスタ
               
              
                   100g
                 
            

            
              
                              かねふく辛子明太子（切子）
               
              
                   90g
                 
            

            
              
                              刻み海苔
               
              
                 適量
               
            

            
              
                              水
               
              
                   1000ml
                 
            

            
              
                              塩
               
              
                   大さじ1/2
                 
            

            
              
                              昆布茶
                 （又は昆布だし(顆粒））
               
              
                 少々
               
            

          
        