
          

          
          材料 2人分
          
            
              
                              鶏もも肉
               
              
                   200g
                 
            

            
              
                              アスパラ
               
              
                   2本
                 
            

            
              
                              Ａ
                              しょう油
                 （※漬け込み用）
               
              
                   小さじ1
                 
            

            
              
                              Ａ
                              みりん
                 （※漬け込み用）
               
              
                   小さじ1
                 
            

            
              
                              Ａ
                              砂糖
                 （※漬け込み用）
               
              
                   小さじ1/2
                 
            

            
              
                              Ａ
                              日本酒
                 （※漬け込み用）
               
              
                   小さじ1/2
                 
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

            
              
                              いり胡麻
               
              
                   小さじ1/2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              Ｂ
                              しょう油
                 （※照り焼き用）
               
              
                   小さじ1/2
                 
            

            
              
                              Ｂ
                              みりん
                 （※照り焼き用）
               
              
                   小さじ1/2
                 
            

            
              
                              Ｂ
                              砂糖
                 （※照り焼き用）
               
              
                   小さじ1/4
                 
            

            
              
                              Ｂ
                              日本酒
                 （※照り焼き用）
               
              
                   小さじ1/4
                 
            

          
        