
          

          
          材料 4人分
          
            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              レンコン
               
              
                   1/2個
                 
            

            
              
                              ナゲットタネ
               
              
                   200g
                 
            

            
              
                              チンゲン菜
               
              
                   1P
                 
            

            
              
                              ★
                              ケチャップ
               
              
                   大さじ3
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ3
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ3
                 
            

            
              
                              ★
                              片栗粉
               
              
                   小さじ1
                 
            

            
              
                              ★
                              水
               
              
                   100ml
                 
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

          
        