
          

          
          材料 4人分
          
            
              
                              米
               
              
                   2合
                 
            

            
              
                              あさり（砂抜き済み）
                 （500g）
               
              
                   2P
                 
            

            
              
                              水
               
              
                   500ml
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              薄口しょう油
               
              
                   小さじ1
                 
            

          
        