
          

          
          材料 4人分
          
            
              
                              小松菜
               
              
                   1把
                 
            

            
              
                              カッテージチーズ
               
              
                   100g
                 
            

            
              
                              カニかま
               
              
                   80g
                 
            

            
              
                              白ねぎ
                 （みじん切り大さじ1）
               
              
                 適量
               
            

            
              
                              生姜
                 （おろしたもの小さじ1/2）
               
              
                 適量
               
            

            
              
                              サラダ油
               
              
                   大さじ1と1/2
                 
            

            
              
                              塩
               
              
                   小さじ1/3
                 
            

          
        