
          

          
          材料 1人分
          
            
              
                              ブロッコリー
               
              
                   1/4株
                 
            

            
              
                              ぶなしめじ
               
              
                   1/4株
                 
            

            
              
                              ★
                              オイスターソース
               
              
                   小さじ1
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1
                 
            

          
        