
          

          
          材料 4人分
          
            
              
                              豚ばら肉
               
              
                   600g
                 
            

            
              
                              万能ねぎ
               
              
                   1/2本
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              stillたれ
               
              
                   50ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   100ml
                 
            

            
              
                              ★
                              オイスターソース
               
              
                   大さじ1と1/2
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

          
        