
          

          
          材料 2人分
          
            
              
                              中華麺
                 （1玉120g）
               
              
                   2玉
                 
            

            
              
                              キムチ
               
              
                   60g
                 
            

            
              
                              豚ばら肉薄切り
               
              
                   60g
                 
            

            
              
                              温泉卵
               
              
                   2個
                 
            

            
              
                              青ねぎ
               
              
                   4本
                 
            

            
              
                              水
               
              
                   500ml
                 
            

            
              
                              鶏がらスープの素
               
              
                   大さじ1
                 
            

            
              
                              塩こしょう
               
              
                 少々
               
            

            
              
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              豆乳
               
              
                   200ml
                 
            

          
        