
          

          
          材料 2人分
          
            
              
                              豚肉こま切れ
               
              
                   70g
                 
            

            
              
                              冷凍うどん
               
              
                   2玉
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              Ａ
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              Ａ
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              Ａ
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              Ａ
                              かつおだし（顆粒）
               
              
                   小さじ1
                 
            

            
              
                              Ａ
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              水
               
              
                   120ml
                 
            

          
        