
          

          
          材料 4人分
          
            
              
                              きくらげ
               
              
                   6g
                 
            

            
              
                              乾燥ひじき
               
              
                   6g
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              ぶなしめじ
               
              
                   1/2株
                 
            

            
              
                              木綿豆腐
                 （200g）
               
              
                   1/2丁
                 
            

            
              
                              砂糖
               
              
                   大さじ2
                 
            

            
              
                              いり胡麻
               
              
                   大さじ2
                 
            

            
              
                              しょう油
               
              
                   小さじ1
                 
            

          
        