
          

          
          材料 4人分
          
            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              豚挽肉
               
              
                   100g
                 
            

            
              
                              干し椎茸
               
              
                   1枚
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              片栗粉
                 （肉団子用）
               
              
                   小さじ2
                 
            

            
              
                              日本酒
                 （肉団子用）
               
              
                   小さじ2
                 
            

            
              
                              しょう油
                 （肉団子用）
               
              
                   小さじ1
                 
            

            
              
                              水
               
              
                   350ml
                 
            

            
              
                              鶏がらスープの素
               
              
                   大さじ1
                 
            

            
              
                              ★
                              水
                 （とろみあん）
               
              
                   100ml
                 
            

            
              
                              ★
                              鶏がらスープの素
                 （とろみあん）
               
              
                   小さじ1
                 
            

            
              
                              ★
                              しょう油
                 （とろみあん）
               
              
                   小さじ1
                 
            

            
              
                              片栗粉
               
              
                   小さじ2
                 
            

          
        