
          

          
          材料 2人分
          
            
              
                              卵
               
              
                   2個
                 
            

            
              
                              絹ごし豆腐
               
              
                   50g
                 
            

            
              
                              Ａ
                              甘酒
                 （どろっとタイプ）
               
              
                   大さじ2
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              胡椒
               
              
                 少々
               
            

            
              
                              オリーブオイル
               
              
                 適量
               
            

            
              
                              トマト缶
                 （ダイスカット）
               
              
                   100g
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              ピーマン
               
              
                   1/2個
                 
            

            
              
                              にんにく
               
              
                   1/2片
                 
            

            
              
                              Ｂ
                              甘酒
                 （どろっとタイプ）
               
              
                   大さじ1と1/2
                 
            

            
              
                              しょう油
               
              
                   小さじ1/2
                 
            

          
        