
          

          
          材料 2人分
          
            
              
                              かぼちゃ
               
              
                   230g
                 
            

            
              
                              がんもどき
               
              
                   1個
                 
            

            
              
                              だし
               
              
                   150ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

          
        