
          

          
          材料 1人分
          
            
              
                              レタス
                 （※1～2枚程度）
               
              
                   1/6個
                 
            

            
              
                              フランスパン
                 （※約5cm）
               
              
                   1/8本
                 
            

            
              
                              さば水煮缶
                 （※汁のみ）
               
              
                   小さじ2
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ1
                 
            

            
              
                              ★
                              レモン汁
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              おろしにんにく
               
              
                 少々
               
            

            
              
                              オリーブオイル
               
              
                   小さじ2
                 
            

            
              
                              粗挽き黒こしょう
               
              
                 少々
               
            

          
        