
          

          
          材料 2人分
          
            
              
                              ほうれん草
               
              
                   1把
                 
            

            
              
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              stillたれ
               
              
                   小さじ1/2
                 
            

            
              
                              だし
               
              
                   大さじ1/2
                 
            

            
              
                              いり胡麻
               
              
                   小さじ1/2
                 
            

          
        