
          

          
          材料 2人分
          
            
              
                              イカ
               
              
                   1/2杯
                 
            

            
              
                              レタス
               
              
                   1/4個
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              胡麻油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              おろしにんにく
               
              
                 少々
               
            

            
              
                              マヨネーズ
               
              
                 適量
               
            

            
              
                              一味唐辛子
               
              
                 少々
               
            

          
        