
          

          
          材料 4人分
          
            
              
                              えのき茸
               
              
                   1株
                 
            

            
              
                              椎茸
               
              
                   2枚
                 
            

            
              
                              春雨
               
              
                   20g
                 
            

            
              
                              白ねぎ
                 （10cm程度）
               
              
                   1/4本
                 
            

            
              
                              胡麻油
               
              
                   小さじ1
                 
            

            
              
                              水
               
              
                   800ml
                 
            

            
              
                              鶏がらスープの素
               
              
                   小さじ2
                 
            

            
              
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              塩
               
              
                 少々
               
            

          
        