
          

          
          材料 4人分
          
            
              
                              合挽肉
               
              
                   300g
                 
            

            
              
                              ★
                              卵
               
              
                   1個
                 
            

            
              
                              ★
                              牛乳
               
              
                   100ml
                 
            

            
              
                              ★
                              パン粉
               
              
                   大さじ2と1/2
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

            
              
                              ★
                              ナツメグ
               
              
                 少々
               
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              卵
               
              
                   4個
                 
            

            
              
                              アスパラ
               
              
                   6本
                 
            

            
              
                              ケチャップ
               
              
                   大さじ4
                 
            

            
              
                              ウスターソース
               
              
                   大さじ2
                 
            

          
        