
          

          
          材料 1人分
          
            
              
                              キムチ
               
              
                   75g
                 
            

            
              
                              えのき茸
               
              
                   1/4株
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              ★
                              さば味噌煮缶
               
              
                   1/2缶
                 
            

            
              
                              ★
                              絹ごし豆腐
               
              
                   1/2丁
                 
            

            
              
                              ★
                              水
               
              
                   150ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              胡麻油
               
              
                   小さじ1/2
                 
            

          
        