
          

          
          材料 2人分
          
            
              
                              Ａ
                              薄力粉
               
              
                   130g
                 
            

            
              
                              Ａ
                              砂糖
               
              
                   大さじ2/3
                 
            

            
              
                              Ａ
                              ドライイースト
                 （予備発酵不要の物）
               
              
                   小さじ2/3
                 
            

            
              
                              Ａ
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              Ａ
                              スキムミルク
               
              
                   小さじ1と1/3
                 
            

            
              
                              バター
               
              
                   10g
                 
            

            
              
                              ぬるま湯
                 （約40℃）
               
              
                   75ml
                 
            

            
              
                              Ｂ
                              玉ねぎ
                 （薄切り）
               
              
                   1/4個
                 
            

            
              
                              Ｂ
                              マッシュルーム
                 （缶詰、薄切り）
               
              
                   30g
                 
            

            
              
                              Ｂ
                              サラミソーセージ
                 （薄切り）
               
              
                   10枚
                 
            

            
              
                              Ｂ
                              ピーマン
                 （薄切り）
               
              
                   1個
                 
            

            
              
                              Ｂ
                              トマトソース
                 （またはトマトケチャップ）
               
              
                   大さじ3
                 
            

            
              
                              Ｂ
                              ナチュラルチーズ
                 （ピザ用）
               
              
                   100g
                 
            

          
        