
          

          
          材料 1人分
          
            
              
                              アスパラ
               
              
                   1本
                 
            

            
              
                              レタス
                 （※2枚程度）
               
              
                   1/4個
                 
            

            
              
                              コンソメ顆粒
               
              
                   小さじ1
                 
            

            
              
                              水
               
              
                   100ml
                 
            

            
              
                              おろし生姜
               
              
                   小さじ1/2
                 
            

          
        