
          

          
          材料 2人分
          
            
              
                              焼津･太平洋他かつおたたき
               
              
                   1/2柵
                 
            

            
              
                              フリフリレタス
                 （代替食材：サニーレタス）
               
              
                   1/2個
                 
            

            
              
                              カイワレ大根
               
              
                 適量
               
            

            
              
                              大根
               
              
                 適量
               
            

            
              
                              ★
                              生姜
               
              
                 少々
               
            

            
              
                              ★
                              にんにく
               
              
                 少々
               
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1と1/2
                 
            

          
        