
          

          
          材料 4人分
          
            
              
                              鶏もも肉
               
              
                   400g
                 
            

            
              
                              万能ねぎ
               
              
                   2本
                 
            

            
              
                              レタス
               
              
                   1/2個
                 
            

            
              
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              鷹の爪
               
              
                   1本
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と1/3
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1と1/3
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ4
                 
            

            
              
                              片栗粉
               
              
                   1/2カップ
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

          
        