
          

          
          材料 2人分
          
            
              
                              玉ねぎ
               
              
                   1と1/4個
                 
            

            
              
                              りんご
               
              
                   1/2個
                 
            

            
              
                              じゃがいも
               
              
                   1個
                 
            

            
              
                              鶏もも肉
               
              
                   200g
                 
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

            
              
                              水
               
              
                   250ml
                 
            

            
              
                              ウスターソース
               
              
                   大さじ1/2
                 
            

            
              
                              にんにく
               
              
                   1/2片
                 
            

            
              
                              カレールー
               
              
                   100g
                 
            

            
              
                              ごはん
               
              
                   2杯
                 
            

          
        