
          

          
          材料 2人分
          
            
              
                              きゅうり
               
              
                   1本
                 
            

            
              
                              豚ばら肉薄切り（しゃぶしゃぶ用）
               
              
                   100g
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1と1/2
                 
            

            
              
                              ★
                              豆板醤
               
              
                   小さじ1/2
                 
            

          
        