
          

          
          材料 2人分
          
            
              
                              かぼちゃ
                 （1/4個）
               
              
                   225g
                 
            

            
              
                              オクラ
               
              
                   2本
                 
            

            
              
                              だし
               
              
                   100ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

          
        