
          

          
          材料 4人分
          
            
              
                              菜の花
               
              
                   1把
                 
            

            
              
                              油揚げ
               
              
                   2/3枚
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              だし
               
              
                   200ml
                 
            

            
              
                              stillたれ
               
              
                   大さじ3
                 
            

          
        