
          

          
          材料 1人分
          
            
              
                              生鮭
                 （※タラなどの白身魚でも可）
               
              
                   1切れ
                 
            

            
              
                              塩
               
              
                 一つまみ
               
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/8
                 
            

            
              
                              ナス
               
              
                   1個
                 
            

            
              
                              オクラ
               
              
                   2本
                 
            

            
              
                              塩
               
              
                 一つまみ
               
            

            
              
                              オリーブオイル
               
              
                   小さじ2
                 
            

            
              
                              日本酒
               
              
                   小さじ1
                 
            

          
        