
          

          
          材料 4人分
          
            
              
                              豚挽肉
               
              
                   200g
                 
            

            
              
                              ★
                              卵
               
              
                   1個
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              おろし生姜
               
              
                   小さじ1
                 
            

            
              
                              ★
                              片栗粉
               
              
                   大さじ3
                 
            

            
              
                              えのき茸
               
              
                   2株
                 
            

            
              
                              万能ねぎ
               
              
                   1本
                 
            

            
              
                              サラダ油
               
              
                   大さじ1と1/2
                 
            

          
        