
          

          
          材料 4人分
          
            
              
                              水菜
               
              
                   1把
                 
            

            
              
                              あげ
               
              
                   1/2枚
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ2
                 
            

            
              
                              ★
                              生姜
               
              
                   小さじ1
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ2
                 
            

          
        