
          

          
          材料 1人分
          
            
              
                              筍（水煮）
               
              
                   50g
                 
            

            
              
                              えのき茸
               
              
                   1/4株
                 
            

            
              
                              水
               
              
                   150g
                 
            

            
              
                              味噌
                 （※お好みの味噌で可）
               
              
                   大さじ1/2
                 
            

            
              
                              おろし生姜
               
              
                   小さじ1/4
                 
            

            
              
                              胡麻油
               
              
                   小さじ1/4
                 
            

          
        