
          

          
          材料 2人分
          
            
              
                              菜の花
               
              
                   1/2把
                 
            

            
              
                              木綿豆腐
               
              
                   1/8丁
                 
            

            
              
                              ★
                              胡麻
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              味噌
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              stillたれ
               
              
                   小さじ1/2
                 
            

          
        