
          

          
          材料 1人分
          
            
              
                              鶏もも肉
                 （※1/2枚）
               
              
                   150g
                 
            

            
              
                              水菜
               
              
                   1/8把
                 
            

            
              
                              ★
                              味噌
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

          
        