
          

          
          材料 2人分
          
            
              
                              米
               
              
                   1合
                 
            

            
              
                              水
               
              
                   180ml
                 
            

            
              
                              昆布
               
              
                   2と1/2cm
                 
            

            
              
                              Ａ
                              酢
               
              
                   大さじ1と1/2
                 
            

            
              
                              Ａ
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              Ａ
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              手巻き寿司セット
               
              
                   1P
                 
            

            
              
                              グリーンリーフ
               
              
                   1/4個
                 
            

            
              
                              しょう油
               
              
                 適量
               
            

            
              
                              のり
               
              
                   2枚
                 
            

          
        