
          

          
          材料 4人分
          
            
              
                              季節の果物
               
              
                   100g
                 
            

            
              
                              牛乳
               
              
                   300ml
                 
            

            
              
                              水
               
              
                   300ml
                 
            

            
              
                              砂糖
               
              
                   70g
                 
            

            
              
                              アガー（植物ゼリーの素）
                 （粉ゼラチンでも可）
               
              
                   小さじ3
                 
            

            
              
                              杏仁霜
               
              
                   40g
                 
            

            
              
                              グラニュー糖
               
              
                   大さじ2
                 
            

            
              
                              水
               
              
                   200ml
                 
            

          
        