
          

          
          材料 2人分
          
            
              
                              ブロッコリー
                 （ゆで）
               
              
                   1/2個
                 
            

            
              
                              ★
                              すり胡麻
               
              
                   大さじ2
                 
            

            
              
                              ★
                              甘酒
                 （濃いめタイプ使用）
               
              
                   50g
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1
                 
            

          
        