
          

          
          材料 1人分
          
            
              
                              鶏もも肉
               
              
                   1/2枚
                 
            

            
              
                              ブロッコリー
               
              
                   1/4株
                 
            

            
              
                              ぶなしめじ
               
              
                   1/4株
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              水
               
              
                   300ml
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              おろし生姜
               
              
                   小さじ1/2
                 
            

            
              
                              粗挽き黒こしょう
               
              
                 少々
               
            

          
        