
          

          
          材料 2人分
          
            
              
                              生鮭
               
              
                   1切れ
                 
            

            
              
                              グリーンリーフ
                 （代替食材：サニーレタス）
               
              
                   1/4個
                 
            

            
              
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              薄力粉
               
              
                   大さじ1と1/2
                 
            

            
              
                              サラダ油
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              鷹の爪
               
              
                   1/2本
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1と1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1と1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ3/4
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ3/4
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1と1/2
                 
            

          
        