
          

          
          材料 4人分
          
            
              
                              油揚げ
               
              
                   1枚
                 
            

            
              
                              キャベツ
               
              
                   1/4個
                 
            

            
              
                              絹さや
               
              
                   4枚
                 
            

            
              
                              だし
               
              
                   800ml
                 
            

            
              
                              白味噌
                 （合わせ味噌でも可）
               
              
                   大さじ3
                 
            

          
        