
          

          
          材料 4人分
          
            
              
                              木綿豆腐
               
              
                   1丁
                 
            

            
              
                              生わかめ
               
              
                   30g
                 
            

            
              
                              レタス
               
              
                   1/2個
                 
            

            
              
                              いり胡麻
               
              
                   大さじ3と1/3
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ4
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ3
                 
            

            
              
                              ★
                              サラダ油
               
              
                   大さじ3
                 
            

          
        