
          

          
          材料 4人分
          
            
              
                              生鮭
                 （1切れ約80g）
               
              
                   4切れ
                 
            

            
              
                              えのき
               
              
                   1株
                 
            

            
              
                              ぶなしめじ
               
              
                   1株
                 
            

            
              
                              柚子
                 （薄切り8枚）
               
              
                 適量
               
            

            
              
                              ★
                              ユズ茶
               
              
                   10g
                 
            

            
              
                              ★
                              ポン酢
                 （ゆずポン酢）
               
              
                   大さじ2
                 
            

            
              
                              塩
               
              
                 適量
               
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

            
              
                              日本酒
               
              
                   大さじ2
                 
            

          
        