
          

          
          材料 2人分
          
            
              
                              きゅうり
               
              
                   1と1/2本
                 
            

            
              
                              ★
                              鶏がらスープの素
               
              
                   小さじ1/3
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              一味唐辛子
               
              
                 少々
               
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1/2
                 
            

          
        