
          

          
          材料 4人分
          
            
              
                              レンコン
                 （1節）
               
              
                   130g
                 
            

            
              
                              豚ばら肉
               
              
                   200g
                 
            

            
              
                              胡麻油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と2/3
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

            
              
                              だし
               
              
                   200ml
                 
            

          
        