
          

          
          材料 1人分
          
            
              
                              鶏挽肉
               
              
                   50g
                 
            

            
              
                              小松菜
               
              
                   1/4把
                 
            

            
              
                              ぶなしめじ
               
              
                   1/4株
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              カレー粉
               
              
                   小さじ1/2
                 
            

            
              
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              コンソメ顆粒
               
              
                   小さじ1
                 
            

            
              
                              サラダ油
               
              
                   小さじ1
                 
            

            
              
                              水
               
              
                   150ml
                 
            

          
        