
          

          
          材料 4人分
          
            
              
                              牛肉
               
              
                   200g
                 
            

            
              
                              ピーマン
               
              
                   6個
                 
            

            
              
                              筍（水煮）
               
              
                   200g
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ1
                 
            

            
              
                              ★
                              豆板醤
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              オイスターソース
               
              
                   小さじ1
                 
            

            
              
                              胡麻油
               
              
                   小さじ1
                 
            

          
        