
          

          
          材料 4人分
          
            
              
                              キャベツ
               
              
                   1/4個
                 
            

            
              
                              ブロッコリー
               
              
                   1/2株
                 
            

            
              
                              玉ねぎ
               
              
                   1個
                 
            

            
              
                              トマト
               
              
                   2個
                 
            

            
              
                              パプリカ
               
              
                   1/2個
                 
            

            
              
                              スライスベーコン
                 （100ｇ）
               
              
                   6枚
                 
            

            
              
                              レタス
               
              
                   1/2個
                 
            

            
              
                              大豆水煮
               
              
                   100g
                 
            

            
              
                              ★
                              オリーブオイル
               
              
                   大さじ2
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              ブラックペッパー
               
              
                 少々
               
            

            
              
                              ★
                              レモン汁
               
              
                   大さじ4
                 
            

            
              
                              にんにく
               
              
                   2片
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ1
                 
            

          
        