
          

          
          材料 4人分
          
            
              
                              ごはん
               
              
                   4杯
                 
            

            
              
                              ぶなしめじ
               
              
                   1P
                 
            

            
              
                              舞茸
               
              
                   1P
                 
            

            
              
                              えのき茸
               
              
                   1P
                 
            

            
              
                              片栗粉
               
              
                   大さじ4
                 
            

            
              
                              卵
               
              
                   4個
                 
            

            
              
                              大根の葉
               
              
                   40g
                 
            

            
              
                              大根おろし
               
              
                   280g
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              Ａ
                              しょう油
               
              
                   大さじ1と1/3
                 
            

            
              
                              Ｂ
                              しょう油
               
              
                   大さじ1と1/3
                 
            

            
              
                              サラダ油
               
              
                   大さじ2/3
                 
            

            
              
                              昆布だし
               
              
                   240ml
                 
            

          
        