
          

          
          材料 2人分
          
            
              
                              ほうれん草
               
              
                   1/2把
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              ちくわ
               
              
                   1本
                 
            

            
              
                              もやし
               
              
                   1/2P
                 
            

            
              
                              鶏がらスープの素
               
              
                   小さじ1/2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              胡麻油
               
              
                   大さじ1/2
                 
            

            
              
                              オイスターソース
               
              
                   小さじ1/2
                 
            

          
        