
          

          
          材料 4人分
          
            
              
                              ご飯
               
              
                   400g
                 
            

            
              
                              鯵(切り身）
               
              
                   100g
                 
            

            
              
                              枝豆
               
              
                   30g
                 
            

            
              
                              人参
               
              
                   10g
                 
            

            
              
                              梅干し
               
              
                   1個
                 
            

            
              
                              青しそ
               
              
                   3枚
                 
            

            
              
                              たくあん
               
              
                   50g
                 
            

            
              
                              白胡麻
               
              
                   大さじ1
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ2
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              しょう油
               
              
                   大さじ1/2
                 
            

          
        