
          

          
          材料 2人分
          
            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              かぼちゃ
               
              
                   100g
                 
            

            
              
                              ★
                              合わせ味噌
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              いり胡麻
               
              
                   大さじ1/2
                 
            

          
        