
          

          
          材料 2人分
          
            
              
                              ナス
               
              
                   1本
                 
            

            
              
                              ★
                              生姜
               
              
                   1/2片
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1/2
                 
            

          
        