
          

          
          材料 2人分
          
            
              
                              エビ
               
              
                   100g
                 
            

            
              
                              絹さや
               
              
                   10枚
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              薄力粉
               
              
                   大さじ2と1/2
                 
            

            
              
                              冷水
               
              
                   大さじ2
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

          
        