
          

          
          材料 4人分
          
            
              
                              かぼちゃ
               
              
                   1/4個
                 
            

            
              
                              がんもどき
               
              
                   2個
                 
            

            
              
                              だし
               
              
                   300ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ2/3
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ2/3
                 
            

          
        