
          

          
          材料 4人分
          
            
              
                              豚ロース薄切り
               
              
                   400g
                 
            

            
              
                              舞茸
               
              
                   2株
                 
            

            
              
                              日本酒
               
              
                   100ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ4
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ2
                 
            

            
              
                              ごはん
               
              
                   4杯
                 
            

          
        