
          

          
          材料 1人分
          
            
              
                              かぶ
               
              
                   1株
                 
            

            
              
                              油揚げ
               
              
                   1/2枚
                 
            

            
              
                              水
               
              
                   200ml
                 
            

            
              
                              顆粒だし
                 （200ml分）
               
              
                 適量
               
            

            
              
                              味噌
               
              
                   大さじ1/2
                 
            

          
        