
          

          
          材料 2人分
          
            
              
                              水菜
               
              
                   1/2把
                 
            

            
              
                              油揚げ
               
              
                   1/2枚
                 
            

            
              
                              ★
                              おろし生姜
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

          
        