
          

          
          材料 4人分
          
            
              
                              大根
               
              
                   1/4本
                 
            

            
              
                              ツナ缶
               
              
                   1缶
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              ★
                              水
               
              
                   大さじ1
                 
            

          
        