
          

          
          材料 2人分
          
            
              
                              ごぼう
               
              
                   1本
                 
            

            
              
                              豚肩ロース（ブロック）
               
              
                   150g
                 
            

            
              
                              大豆水煮
               
              
                   100g
                 
            

            
              
                              ★
                              赤味噌
               
              
                   大さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              ザラメ
               
              
                   小さじ3/4
                 
            

            
              
                              ★
                              水
               
              
                   100ml
                 
            

          
        