
          

          
          材料 2人分
          
            
              
                              豆苗
               
              
                   1P
                 
            

            
              
                              トマト
               
              
                   1個
                 
            

            
              
                              ベビーチーズ
               
              
                   2個
                 
            

            
              
                              ★
                              だしつゆ（3倍希釈）
               
              
                   大さじ1と1/3
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ2/3
                 
            

            
              
                              ★
                              おろし生姜
               
              
                 少々
               
            

          
        