
          

          
          材料 2人分
          
            
              
                              レタス
                 （※サニーレタスでも可）
               
              
                   1/4個
                 
            

            
              
                              きゅうり
               
              
                   1/2本
                 
            

            
              
                              ミニトマト
               
              
                   4個
                 
            

            
              
                              ブロッコリー
               
              
                   1/2株
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              ヨーグルト
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              はちみつ
               
              
                 少々
               
            

            
              
                              ★
                              レモン汁
               
              
                   大さじ1/2
                 
            

          
        