
          

          
          材料 4人分
          
            
              
                              じゃがいも
               
              
                   2個
                 
            

            
              
                              カニかま
               
              
                   5本
                 
            

            
              
                              きゅうり
               
              
                   1本
                 
            

            
              
                              酢
               
              
                   大さじ1
                 
            

            
              
                              ★
                              サラダ油
               
              
                   200ml
                 
            

            
              
                              ★
                              酢
               
              
                   100ml
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1
                 
            

            
              
                              ★
                              にんにく
               
              
                   1片
                 
            

            
              
                              ★
                              ブラックペッパー
               
              
                 少々
               
            

          
        