
          

          
          材料 4人分
          
            
              
                              さつまいも
               
              
                   200g
                 
            

            
              
                              ★
                              グラニュー糖
               
              
                   大さじ3
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1/2
                 
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

          
        