
          

          
          材料 2人分
          
            
              
                              ナス
               
              
                   2本
                 
            

            
              
                              イカ（刺身用）
               
              
                   50g
                 
            

            
              
                              大葉
               
              
                   1枚
                 
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

            
              
                              ★
                              生姜
               
              
                   1/2片
                 
            

            
              
                              ★
                              胡麻油
               
              
                   大さじ1
                 
            

          
        