
          

          
          材料 4人分
          
            
              
                              卵
               
              
                   12個
                 
            

            
              
                              グラニュー糖
               
              
                   180g
                 
            

            
              
                              牛乳
               
              
                   1000ml
                 
            

            
              
                              バニラビーンズ
               
              
                   1本
                 
            

            
              
                              ★
                              グラニュー糖
               
              
                   160g
                 
            

            
              
                              ★
                              水
               
              
                   30ml
                 
            

          
        