
          

          
          材料 4人分
          
            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              セロリ
               
              
                   1/8本
                 
            

            
              
                              コンソメ固形
               
              
                   3個
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              水
               
              
                   800ml
                 
            

            
              
                              パセリ
               
              
                 少々
               
            

          
        