
          

          
          材料 2人分
          
            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              えのき茸
               
              
                   1/2株
                 
            

            
              
                              ★
                              胡麻油
               
              
                   大さじ2/3
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ2/3
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ2/3
                 
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

          
        