
          

          
          材料 2人分
          
            
              
                              玄米
               
              
                   2合
                 
            

            
              
                              あさり（砂抜き済み）
               
              
                   200g
                 
            

            
              
                              アスパラガス
               
              
                   100g
                 
            

            
              
                              新玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              にんにく
               
              
                   1片
                 
            

            
              
                              オリーブオイル
               
              
                   小さじ1
                 
            

            
              
                              白ワイン
               
              
                   100ml
                 
            

            
              
                              水
               
              
                   200ml
                 
            

            
              
                              バター
               
              
                   10g
                 
            

            
              
                              粉チーズ
               
              
                   大さじ1
                 
            

          
        