
          

          
          材料 4人分
          
            
              
                              かぼちゃ
               
              
                   110g
                 
            

            
              
                              油揚げ
               
              
                   1枚
                 
            

            
              
                              だし
               
              
                   600ml
                 
            

            
              
                              白味噌
                 （合わせ味噌でも可）
               
              
                   大さじ3
                 
            

          
        