
          

          
          材料 2人分
          
            
              
                              米
               
              
                   1合
                 
            

            
              
                              切り昆布
                 （※カットされたもの1枚程度）
               
              
                   2と1/2g
                 
            

            
              
                              塩鮭
               
              
                   1切れ
                 
            

            
              
                              大葉
               
              
                   2と1/2枚
                 
            

            
              
                              水
               
              
                   200ml
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              ★
                              塩
               
              
                 一つまみ
               
            

            
              
                              白胡麻
               
              
                   小さじ1/2
                 
            

          
        