
          

          
          材料 4人分
          
            
              
                              長芋
                 （10cm程）
               
              
                   200g
                 
            

            
              
                              梅干し
               
              
                   1個
                 
            

            
              
                              大葉
               
              
                   2枚
                 
            

            
              
                              ワサビ
               
              
                 適量
               
            

            
              
                              しょう油
               
              
                 適量
               
            

          
        