
          

          
          材料 2人分
          
            
              
                              豚ロース（生姜焼き用）
               
              
                   150g
                 
            

            
              
                              薄力粉
               
              
                   大さじ1と1/2
                 
            

            
              
                              生姜
               
              
                   1/2片
                 
            

            
              
                              玉ねぎ
               
              
                   1/8個
                 
            

            
              
                              stillたれ
               
              
                   大さじ1と1/2
                 
            

            
              
                              サラダ油
               
              
                   大さじ1/2
                 
            

          
        