
          

          
          材料 2人分
          
            
              
                              静岡･太平洋かつおたたき（解凍）
               
              
                   200g
                 
            

            
              
                              リーフレタス
                 （2～3枚）
               
              
                   1/8個
                 
            

            
              
                              きゅうり
               
              
                   1/2本
                 
            

            
              
                              ミニトマト
               
              
                   5個
                 
            

            
              
                              新玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              生わかめ
               
              
                   20g
                 
            

            
              
                              ミツカンたまねぎぽん
               
              
                   大さじ5
                 
            

          
        