
          

          
          材料 2人分
          
            
              
                              牛肉
               
              
                   100g
                 
            

            
              
                              ピーマン
               
              
                   3個
                 
            

            
              
                              筍（水煮）
               
              
                   100g
                 
            

            
              
                              胡麻油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              豆板醤
               
              
                 一つまみ
               
            

            
              
                              ★
                              オイスターソース
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/4
                 
            

          
        