
          

          
          材料 4人分
          
            
              
                              さつまいも
                 （※250g相当のもの）
               
              
                   1本
                 
            

            
              
                              栗（甘露煮）
               
              
                   5個
                 
            

            
              
                              砂糖
               
              
                   50g
                 
            

            
              
                              水
               
              
                   50ml
                 
            

            
              
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              くちなしの実
               
              
                   1個
                 
            

          
        