
          

          
          材料 2人分
          
            
              
                              牛ロース薄切り肉
               
              
                   100g
                 
            

            
              
                              ★
                              生姜
               
              
                   1/4片
                 
            

            
              
                              ★
                              にんにく
               
              
                   1/4片
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ2
                 
            

            
              
                              ★
                              紹興酒
                 （酒でもOK）
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              片栗粉
               
              
                   小さじ1
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              豆板醤
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              ラー油
               
              
                 適量
               
            

            
              
                              ★
                              白胡麻
               
              
                 適量
               
            

            
              
                              粉山椒
               
              
                 適量
               
            

            
              
                              一味唐辛子
               
              
                 適量
               
            

          
        