
          

          
          材料 2人分
          
            
              
                              真鯛（切身）
                 （1切れ80g）
               
              
                   2切れ
                 
            

            
              
                              小松菜
               
              
                   60g
                 
            

            
              
                              Ａ
                              酒
               
              
                   小さじ1
                 
            

            
              
                              Ａ
                              塩
               
              
                 少々
               
            

            
              
                              Ｂ
                              梅干し
                 （種を取りたたく）
               
              
                   大さじ1/2
                 
            

            
              
                              Ｂ
                              白ねぎ
                 （みじん切り）
               
              
                   20g
                 
            

            
              
                              Ｂ
                              胡麻油
               
              
                   大さじ1/2
                 
            

            
              
                              Ｂ
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              Ｂ
                              白胡麻
               
              
                   小さじ1/2
                 
            

          
        