
          

          
          材料 2人分
          
            
              
                              キャベツ
               
              
                   1/8個
                 
            

            
              
                              きゅうり
               
              
                   1/2本
                 
            

            
              
                              玉ねぎ
               
              
                   1/8個
                 
            

            
              
                              ハム
               
              
                   2枚
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              レモン汁
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              オリーブオイル
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              粒マスタード
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              ブラックペッパー
               
              
                 少々
               
            

          
        