
          

          
          材料 1人分
          
            
              
                              牛肉切り落とし
               
              
                   40g
                 
            

            
              
                              玉ねぎ
               
              
                   1/8個
                 
            

            
              
                              えのき茸
               
              
                   1/8株
                 
            

            
              
                              麺つゆ
                 （※醤油とみりんを1:1に合わせ顆粒だしを加えても代用可）
               
              
                   大さじ1と2/3
                 
            

            
              
                              日本酒
               
              
                   大さじ2/3
                 
            

            
              
                              小松菜
               
              
                   1/4把
                 
            

            
              
                              ミニトマト
               
              
                   3個
                 
            

            
              
                              おろし生姜
                 （※おろす）
               
              
                   小さじ1/4
                 
            

          
        