
          

          
          材料 4人分
          
            
              
                              豚ロース薄切り
                 （※ロースやももなど）
               
              
                   400g
                 
            

            
              
                              キャベツ
               
              
                   1/2個
                 
            

            
              
                              生姜
                 （※薄切り3枚分ほど）
               
              
                 適量
               
            

            
              
                              白ねぎ
               
              
                   1本
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              こしょう
               
              
                   小さじ1/4
                 
            

            
              
                              しょう油
               
              
                 適量
               
            

          
        