
          

          
          材料 1人分
          
            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              えのき茸
               
              
                   1/4株
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1
                 
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

          
        