
          

          
          材料 2人分
          
            
              
                              キャベツ
               
              
                   1/4個
                 
            

            
              
                              レンコン
               
              
                   100g
                 
            

            
              
                              ミニトマト
               
              
                   4個
                 
            

            
              
                              にんにく
               
              
                   1と1/2片
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              黒酢
               
              
                   大さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

          
        