
          

          
          材料 4人分
          
            
              
                              鶏もも肉
               
              
                   750g
                 
            

            
              
                              ズッキーニ
               
              
                   750g
                 
            

            
              
                              パプリカ赤
               
              
                   375g
                 
            

            
              
                              ナス
               
              
                   9と1/2個
                 
            

            
              
                              レモングラス
               
              
                   15g
                 
            

            
              
                              ライム
               
              
                   1個
                 
            

            
              
                              牛乳
               
              
                   750ml
                 
            

            
              
                              ココナツミルク
               
              
                   360g
                 
            

            
              
                              グラニュー糖
               
              
                   75g
                 
            

            
              
                              塩
               
              
                   6g
                 
            

            
              
                              ナンプラー
               
              
                   38ml
                 
            

            
              
                              グリーンカレーペースト
               
              
                   240g
                 
            

          
        