
          

          
          材料 1人分
          
            
              
                              鶏もも肉
               
              
                   150g
                 
            

            
              
                              レンコン
               
              
                   50g
                 
            

            
              
                              にんにく
               
              
                   1片
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

            
              
                              水
               
              
                   300ml
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              胡麻油
               
              
                   小さじ1/2
                 
            

          
        