
          

          
          材料 4人分
          
            
              
                              さつまいも
                 （300g程度）
               
              
                   2本
                 
            

            
              
                              豚もも肉薄切り
               
              
                   160g
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

            
              
                              白ねぎ
               
              
                   1/2本
                 
            

            
              
                              サラダ油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              水
               
              
                   100ml
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と1/2
                 
            

          
        