
          

          
          材料 4人分
          
            
              
                              きゅうり
               
              
                   2本
                 
            

            
              
                              セロリ
               
              
                   1本
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              塩
               
              
                   小さじ1
                 
            

            
              
                              酢
               
              
                   100ml
                 
            

            
              
                              砂糖
               
              
                   1/2カップ
                 
            

            
              
                              水
               
              
                   100ml
                 
            

          
        