
          

          
          材料 2人分
          
            
              
                              ミックスビーンズ
               
              
                   1/2缶
                 
            

            
              
                              きゅうり
               
              
                   1/2本
                 
            

            
              
                              玉ねぎ
               
              
                   1/8個
                 
            

            
              
                              人参
               
              
                   1/8本
                 
            

            
              
                              ミニトマト
               
              
                   3個
                 
            

            
              
                              プロセスチーズ
               
              
                   25g
                 
            

            
              
                              ★
                              塩
               
              
                 一つまみ
               
            

            
              
                              ★
                              オリーブオイル
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              レモン汁
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              白ワインビネガー
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

          
        