
          

          
          材料 2人分
          
            
              
                              かぼちゃ
                 （1/8個）
               
              
                   110g
                 
            

            
              
                              ナス
               
              
                   1/2本
                 
            

            
              
                              だし
               
              
                   300ml
                 
            

            
              
                              白味噌
                 （合わせ味噌でも可）
               
              
                   大さじ1と1/2
                 
            

          
        