
          

          
          材料 2人分
          
            
              
                              豚ロース薄切り
               
              
                   100g
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              片栗粉
               
              
                   大さじ1/2
                 
            

            
              
                              アスパラガス
                 （※2束分）
               
              
                   5本
                 
            

            
              
                              エリンギ
                 （※2パック分）
               
              
                   2本
                 
            

            
              
                              生姜
               
              
                   1/2片
                 
            

            
              
                              Ａ
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              Ａ
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              Ａ
                              酢
               
              
                   小さじ1
                 
            

            
              
                              Ａ
                              塩
               
              
                 一つまみ
               
            

            
              
                              胡麻油
               
              
                   大さじ1
                 
            

          
        