
          

          
          材料 4人分
          
            
              
                              鶏もも肉
                 （100g）
               
              
                   1/2枚
                 
            

            
              
                              Ａ
                              薄力粉
               
              
                   小さじ1
                 
            

            
              
                              Ａ
                              塩
               
              
                 少々
               
            

            
              
                              Ａ
                              こしょう
               
              
                 少々
               
            

            
              
                              キャベツ
               
              
                   150g
                 
            

            
              
                              玉ねぎ
                 （100g）
               
              
                   1/2個
                 
            

            
              
                              セロリ
                 （60g程度）
               
              
                   1本
                 
            

            
              
                              ミニトマト
               
              
                   6個
                 
            

            
              
                              ブラックオリーブ
               
              
                   6個
                 
            

            
              
                              パプリカ黄
               
              
                   1/2個
                 
            

            
              
                              Ｂ
                              水
               
              
                   1/4カップ
                 
            

            
              
                              Ｂ
                              マヨネーズ
               
              
                   大さじ1
                 
            

            
              
                              Ｂ
                              コンソメ顆粒
               
              
                   小さじ1/2
                 
            

            
              
                              Ｂ
                              おろしにんにく
               
              
                   小さじ1/2
                 
            

            
              
                              Ｂ
                              薄力粉
               
              
                   小さじ1/2
                 
            

            
              
                              Ｂ
                              塩
               
              
                   小さじ1/3
                 
            

            
              
                              Ｂ
                              こしょう
               
              
                 少々
               
            

          
        