
          

          
          材料 4人分
          
            
              
                              トマト
               
              
                   1個
                 
            

            
              
                              合挽肉
               
              
                   80g
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              ぶなしめじ
               
              
                   1株
                 
            

            
              
                              しょう油
               
              
                   大さじ1と1/3
                 
            

            
              
                              粗挽き黒こしょう
               
              
                 適量
               
            

            
              
                              熱湯
               
              
                   300ml
                 
            

          
        