
          

          
          材料 4人分
          
            
              
                              キャベツ
               
              
                   200g
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              コーン
               
              
                   40g
                 
            

            
              
                              ハム
               
              
                   2枚
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ2
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              胡椒
               
              
                 少々
               
            

          
        