
          

          
          材料 2人分
          
            
              
                              ブリ
               
              
                   2切れ
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ3/4
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1と1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ3/4
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1と1/2
                 
            

            
              
                              ★
                              カレー粉
               
              
                 少々
               
            

            
              
                              ブロッコリー
               
              
                   1/2株
                 
            

            
              
                              コーン缶（粒 小缶）
               
              
                   1缶
                 
            

            
              
                              バター
               
              
                   5g
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        