
          

          
          材料 2人分
          
            
              
                              海老芋
                 （4～5個）
               
              
                   400g
                 
            

            
              
                              味付け海苔
               
              
                   6枚
                 
            

            
              
                              塩
               
              
                 適量
               
            

            
              
                              片栗粉
               
              
                   大さじ1
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ2/3
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

          
        