
          

          
          材料 4人分
          
            
              
                              ブリ
               
              
                   4切れ
                 
            

            
              
                              里芋
               
              
                   4個
                 
            

            
              
                              人参
                 （あれば金時人参：約4cm）
               
              
                   1/3本
                 
            

            
              
                              大根
                 （約4cm）
               
              
                   1/8本
                 
            

            
              
                              小松菜
                 （あればカツオ菜）
               
              
                   1把
                 
            

            
              
                              干し椎茸
               
              
                   4枚
                 
            

            
              
                              かまぼこ（紅）
               
              
                   4cm
                 
            

            
              
                              丸餅
               
              
                   4個
                 
            

            
              
                              しょう油
               
              
                   大さじ3
                 
            

            
              
                              みりん
               
              
                   大さじ3
                 
            

            
              
                              水
                 （出汁用）
               
              
                   600ml
                 
            

            
              
                              昆布
                 （出汁用）
               
              
                   6g
                 
            

            
              
                              焼きアゴ
                 （出汁用：3本程度）
               
              
                   18g
                 
            

          
        