
          

          
          材料 4人分
          
            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              あげ
               
              
                   1枚
                 
            

            
              
                              だし
               
              
                   600ml
                 
            

            
              
                              白味噌
                 （合わせ味噌でも可）
               
              
                   大さじ3
                 
            

          
        