
          

          
          材料 2人分
          
            
              
                              ピーマン
               
              
                   1個
                 
            

            
              
                              パプリカ赤
               
              
                   1/4個
                 
            

            
              
                              パプリカ黄
               
              
                   1/4個
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              鶏もも肉
               
              
                   200g
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ2
                 
            

            
              
                              ★
                              黒酢
               
              
                   小さじ2と1/4
                 
            

            
              
                              サラダ油
               
              
                   小さじ1と1/2
                 
            

          
        