
          

          
          材料 4人分
          
            
              
                              そうめん
               
              
                   4把
                 
            

            
              
                              ナス
               
              
                   2個
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              生姜
               
              
                   1片
                 
            

            
              
                              ★
                              だし
               
              
                   200ml
                 
            

            
              
                              ★
                              薄口しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              あさつき
               
              
                   2本
                 
            

            
              
                              Ａ
                              だし
               
              
                   400ml
                 
            

            
              
                              Ａ
                              薄口しょう油
               
              
                   大さじ1
                 
            

            
              
                              Ａ
                              塩
               
              
                   小さじ1/4
                 
            

          
        