
          

          
          材料 2人分
          
            
              
                              じゃがいも
               
              
                   75g
                 
            

            
              
                              白ねぎ
               
              
                   1/2本
                 
            

            
              
                              水
               
              
                   150ml
                 
            

            
              
                              バター
               
              
                   10g
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

          
        