
          

          
          材料 4人分
          
            
              
                              大根
               
              
                   1/6本
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              ごぼう
               
              
                   1本
                 
            

            
              
                              里芋
               
              
                   4個
                 
            

            
              
                              豆乳
               
              
                   300ml
                 
            

            
              
                              だし
               
              
                   400ml
                 
            

            
              
                              白味噌
               
              
                   大さじ4
                 
            

          
        