
          

          
          材料 1人分
          
            
              
                              豚ばら肉
               
              
                   120g
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              ぶなしめじ
               
              
                   1/4株
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              ポン酢
               
              
                   大さじ1/2
                 
            

            
              
                              サラダ油
               
              
                   小さじ1/2
                 
            

          
        