
          

          
          材料 2人分
          
            
              
                              木綿豆腐
               
              
                   1/2丁
                 
            

            
              
                              生わかめ
               
              
                   15g
                 
            

            
              
                              グリーンリーフ
                 （代替食材：サニーレタス）
               
              
                   1/8個
                 
            

            
              
                              いり胡麻
               
              
                   大さじ1と2/3
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              サラダ油
               
              
                   大さじ1と1/2
                 
            

          
        