
          

          
          材料 4人分
          
            
              
                              鶏もも肉
               
              
                   500g
                 
            

            
              
                              エリンギ
                 （※2パック）
               
              
                   2本
                 
            

            
              
                              ピーマン
               
              
                   1個
                 
            

            
              
                              パプリカ黄
               
              
                   1/4個
                 
            

            
              
                              パプリカ赤
               
              
                   1/4個
                 
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

            
              
                              stillたれ
               
              
                   大さじ3
                 
            

          
        