
          

          
          材料 4人分
          
            
              
                              鶏むね肉
               
              
                   250g
                 
            

            
              
                              白ねぎ
                 （青い所を使用）
               
              
                   1/4本
                 
            

            
              
                              絹さや
               
              
                   8枚
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              砂糖
               
              
                   小さじ2
                 
            

            
              
                              生姜
                 （スライス2枚）
               
              
                 少々
               
            

            
              
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              ★
                              白味噌
               
              
                   大さじ2
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ4
                 
            

            
              
                              ★
                              練り辛子
               
              
                   2cm
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

          
        