
          

          
          材料 4人分
          
            
              
                              塩鮭（甘塩）
               
              
                   4切れ
                 
            

            
              
                              薄力粉
               
              
                   大さじ1
                 
            

            
              
                              バター
               
              
                   20g
                 
            

            
              
                              ベビーリーフ
               
              
                   1P
                 
            

            
              
                              ミニトマト
               
              
                   12個
                 
            

            
              
                              ★
                              黒酢
                 （代替：酢でも可）
               
              
                   大さじ3
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ2
                 
            

          
        