
          

          
          材料 2人分
          
            
              
                              大根
               
              
                   1/4本
                 
            

            
              
                              ★
                              水
               
              
                   40ml
                 
            

            
              
                              ★
                              昆布茶
               
              
                   小さじ1
                 
            

            
              
                              ゆずみそ
               
              
                   大さじ1と1/2
                 
            

          
        