
          

          
          材料 4人分
          
            
              
                              鶏もも肉
               
              
                   500g
                 
            

            
              
                              ズッキーニ
               
              
                   500g
                 
            

            
              
                              パプリカ赤
               
              
                   250g
                 
            

            
              
                              ナス
               
              
                   6と1/4個
                 
            

            
              
                              レモングラス
               
              
                   10g
                 
            

            
              
                              ライム
               
              
                   1個
                 
            

            
              
                              牛乳
               
              
                   500ml
                 
            

            
              
                              ココナツミルク
               
              
                   240g
                 
            

            
              
                              グラニュー糖
               
              
                   50g
                 
            

            
              
                              塩
               
              
                   4g
                 
            

            
              
                              ナンプラー
               
              
                   小さじ5
                 
            

            
              
                              グリーンカレーペースト
               
              
                   160g
                 
            

          
        