
          

          
          材料 4人分
          
            
              
                              ナス
               
              
                   4本
                 
            

            
              
                              枝豆
               
              
                   160g
                 
            

            
              
                              生姜
               
              
                   2片
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ2
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1
                 
            

          
        