
          

          
          材料 2人分
          
            
              
                              金時人参
               
              
                   1本
                 
            

            
              
                              木綿豆腐
               
              
                   1/2丁
                 
            

            
              
                              黒板こんにゃく
               
              
                   1P
                 
            

            
              
                              カイワレ大根
               
              
                   1/3P
                 
            

            
              
                              ★
                              白胡麻
               
              
                 適量
               
            

            
              
                              ★
                              砂糖
               
              
                   小さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              胡麻油
               
              
                 適量
               
            

          
        