
          

          
          材料 1人分
          
            
              
                              鶏もも肉
               
              
                   150g
                 
            

            
              
                              白菜
                 （150g程度）
               
              
                   1/16個
                 
            

            
              
                              舞茸
               
              
                   1/4株
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              水
               
              
                   50ml
                 
            

            
              
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              生姜
                 （おろし生姜）
               
              
                   1片
                 
            

          
        