
          

          
          材料 2人分
          
            
              
                              ほうれん草
               
              
                   1/2把
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              ★
                              だし
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              stillたれ
               
              
                   小さじ1/2
                 
            

            
              
                              いり胡麻
               
              
                   大さじ1/2
                 
            

          
        