
          

          
          材料 4人分
          
            
              
                              鰯
               
              
                   8尾
                 
            

            
              
                              大葉
               
              
                   4枚
                 
            

            
              
                              生姜
                 （せん切り）
               
              
                   1片
                 
            

            
              
                              梅肉
                 （種を取りたたく）
               
              
                   20g
                 
            

            
              
                              パン粉
               
              
                   1と1/2カップ
                 
            

            
              
                              サラダ油
               
              
                   大さじ3
                 
            

            
              
                              薄力粉
               
              
                 適量
               
            

            
              
                              卵
                 （M寸1個分(正味50g)）
               
              
                   1個
                 
            

          
        