
          

          
          材料 2人分
          
            
              
                              Ａ
                              レタス
               
              
                   1/8個
                 
            

            
              
                              Ａ
                              きゅうり
               
              
                   1/2本
                 
            

            
              
                              Ａ
                              トマト
               
              
                   1/2個
                 
            

            
              
                              Ａ
                              パプリカ
               
              
                   1/16個
                 
            

            
              
                              人参
               
              
                   1/6本
                 
            

            
              
                              アーモンド
               
              
                   6個
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              オリーブオイル
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              ★
                              ブラックペッパー
               
              
                 少々
               
            

            
              
                              ★
                              マスタード
               
              
                   小さじ1/2
                 
            

          
        