
          

          
          材料 2人分
          
            
              
                              九条ネギ
               
              
                   80g
                 
            

            
              
                              合挽肉
               
              
                   100g
                 
            

            
              
                              干し椎茸
                 （2～3枚）
               
              
                   10g
                 
            

            
              
                              生姜
               
              
                   5と2/5片
                 
            

            
              
                              にんにく
               
              
                   3/4片
                 
            

            
              
                              塩
               
              
                 一つまみ
               
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              餃子の皮
               
              
                   14枚
                 
            

            
              
                              水
               
              
                   大さじ4
                 
            

            
              
                              片栗粉
               
              
                   大さじ1
                 
            

            
              
                              胡麻油
               
              
                   小さじ1
                 
            

          
        