
          

          
          材料 2人分
          
            
              
                              鶏挽肉
               
              
                   100g
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              椎茸
               
              
                   1枚
                 
            

            
              
                              小松菜
               
              
                   1/4把
                 
            

            
              
                              春雨
               
              
                   15g
                 
            

            
              
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              生姜
               
              
                   大さじ1/2
                 
            

            
              
                              もやし
               
              
                   1/2P
                 
            

            
              
                              水
               
              
                   450ml
                 
            

            
              
                              鶏がらスープの素
               
              
                   大さじ1
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        