
          

          
          材料 2人分
          
            
              
                              豚肩ロース（ブロック）
               
              
                   200g
                 
            

            
              
                              味噌
               
              
                   40g
                 
            

            
              
                              麹甘酒
               
              
                   40g
                 
            

            
              
                              うずらの卵
               
              
                   4個
                 
            

            
              
                              白ねぎ
               
              
                   1/2本
                 
            

            
              
                              おろし生姜
               
              
                   小さじ1
                 
            

            
              
                              おろしにんにく
               
              
                   小さじ1/2
                 
            

          
        