
          

          
          材料 2人分
          
            
              
                              鰹のたたき
               
              
                   1/2P
                 
            

            
              
                              レタス
               
              
                   1/8個
                 
            

            
              
                              きゅうり
               
              
                   1/2本
                 
            

            
              
                              ミニトマト
               
              
                   5個
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              生わかめ
               
              
                   20g
                 
            

            
              
                              ポン酢
               
              
                 適量
               
            

          
        