
          

          
          材料 4人分
          
            
              
                              ゴーヤ
               
              
                   2本
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1と1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1と1/2
                 
            

            
              
                              酢
               
              
                   30ml
                 
            

            
              
                              かつお節
               
              
                   2P
                 
            

            
              
                              いり胡麻
               
              
                   大さじ2
                 
            

          
        