
          

          
          材料 1人分
          
            
              
                              鶏挽肉
               
              
                   100g
                 
            

            
              
                              Ａ
                              片栗粉
                 （※肉ダネ用）
               
              
                   小さじ1
                 
            

            
              
                              Ａ
                              日本酒
                 （※肉ダネ用）
               
              
                   小さじ1
                 
            

            
              
                              Ａ
                              おろし生姜
                 （※肉ダネ用）
               
              
                   小さじ1/2
                 
            

            
              
                              Ａ
                              しょう油
                 （※肉ダネ用）
               
              
                   小さじ1/2
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              ぶなしめじ
               
              
                   1/4株
                 
            

            
              
                              Ｂ
                              みりん
                 （※タレ）
               
              
                   大さじ1/2
                 
            

            
              
                              Ｂ
                              しょう油
                 （※タレ）
               
              
                   大さじ1/2
                 
            

            
              
                              Ｂ
                              日本酒
                 （※タレ）
               
              
                   大さじ1/2
                 
            

            
              
                              サラダ油
               
              
                   小さじ1
                 
            

            
              
                              卵黄
               
              
                   1個
                 
            

          
        