
          

          
          材料 4人分
          
            
              
                              里芋
               
              
                   400g
                 
            

            
              
                              鶏挽肉
               
              
                   100g
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ2
                 
            

            
              
                              ★
                              水
               
              
                   大さじ4
                 
            

            
              
                              ★
                              片栗粉
               
              
                   小さじ2
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

          
        