
          

          
          材料 4人分
          
            
              
                              白ねぎ
               
              
                   1/2本
                 
            

            
              
                              じゃがいも
               
              
                   1個
                 
            

            
              
                              牛乳
               
              
                   200ml
                 
            

            
              
                              生クリーム
               
              
                   100ml
                 
            

            
              
                              バター
               
              
                   10g
                 
            

            
              
                              水
               
              
                   400ml
                 
            

            
              
                              コンソメ固形
               
              
                   1個
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        