
          

          
          材料 4人分
          
            
              
                              ミニトマト
               
              
                   12個
                 
            

            
              
                              人参
               
              
                   1本
                 
            

            
              
                              玉ねぎ
               
              
                   1個
                 
            

            
              
                              さば味噌煮缶
               
              
                   2缶
                 
            

            
              
                              にんにく
               
              
                   2片
                 
            

            
              
                              水
               
              
                   200ml
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              白ワイン
                 （※酒200ml＋酢小さじ2で代用可）
               
              
                   200ml
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ4
                 
            

          
        