
          

          
          材料 2人分
          
            
              
                              木綿豆腐
               
              
                   1/2丁
                 
            

            
              
                              万能ねぎ
               
              
                 適量
               
            

            
              
                              干しエビ
               
              
                   10g
                 
            

            
              
                              胡麻油
               
              
                   大さじ1/2
                 
            

            
              
                              しょう油
               
              
                   大さじ1/2
                 
            

          
        