
          

          
          材料 2人分
          
            
              
                              菜の花
               
              
                   1/2把
                 
            

            
              
                              春キャベツ
               
              
                   1/4個
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              ★
                              粒マスタード
               
              
                   大さじ1と1/3
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              酢
               
              
                   大さじ1と1/3
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ1と1/3
                 
            

          
        