
          

          
          材料 4人分
          
            
              
                              鰹のたたき
               
              
                   1P
                 
            

            
              
                              レタス
               
              
                   1/4個
                 
            

            
              
                              カイワレ大根
               
              
                   1P
                 
            

            
              
                              大根
               
              
                 適量
               
            

            
              
                              ★
                              おろし生姜
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              おろしにんにく
               
              
                 少々
               
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

          
        