
          

          
          材料 2人分
          
            
              
                              黒毛和牛すき焼用肩ロース肉
               
              
                   200g
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              だし
               
              
                   200ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ごはん
               
              
                   2杯
                 
            

          
        