
          

          
          材料 2人分
          
            
              
                              乾燥ひじき
               
              
                   5g
                 
            

            
              
                              キャベツ
               
              
                   1/8個
                 
            

            
              
                              枝豆
               
              
                   30g
                 
            

            
              
                              生姜
               
              
                   1/2片
                 
            

            
              
                              stillたれ
               
              
                   小さじ1/2
                 
            

            
              
                              酢
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              サラダ油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              ブラックペッパー
               
              
                 少々
               
            

            
              
                              ★
                              にんにく
               
              
                 少々
               
            

          
        