
          

          
          材料 4人分
          
            
              
                              ごはん
               
              
                   600g
                 
            

            
              
                              ツナ缶
               
              
                   1缶
                 
            

            
              
                              トマト水煮缶（カットトマト）
               
              
                   100g
                 
            

            
              
                              あさり（砂抜き済み）
               
              
                   300g
                 
            

            
              
                              シーフードミックス
               
              
                   200g
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              Ａ
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              Ａ
                              カレー粉
               
              
                   小さじ1と1/2
                 
            

            
              
                              Ｂ
                              白ワイン
               
              
                   大さじ2
                 
            

            
              
                              Ｂ
                              バター
               
              
                   10g
                 
            

            
              
                              ★
                              カレー粉
               
              
                   小さじ1
                 
            

            
              
                              ★
                              顆粒スープの素
               
              
                   小さじ2
                 
            

          
        