
          

          
          材料 2人分
          
            
              
                              ★
                              トマト
               
              
                   1個
                 
            

            
              
                              水菜
               
              
                   1把
                 
            

            
              
                              ★
                              大根
               
              
                   1/6本
                 
            

            
              
                              ★
                              ロールキャベツ
               
              
                   2個
                 
            

            
              
                              ★
                              卵
               
              
                   2個
                 
            

            
              
                              ★
                              ちくわ
               
              
                   1本
                 
            

            
              
                              ★
                              さつま揚げ
               
              
                   1枚
                 
            

            
              
                              ★
                              結びしらたき
               
              
                   4個
                 
            

            
              
                              ★
                              里芋
               
              
                   2個
                 
            

            
              
                              ミツカン焼きあごだし鍋つゆストレート
               
              
                   1/2P
                 
            

          
        