
          

          
          材料 4人分
          
            
              
                              豚もも肉薄切り
               
              
                   200g
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              オクラ
                 （200g程度）
               
              
                   2P
                 
            

            
              
                              木綿豆腐
                 （400ｇ程度）
               
              
                   1と1/2丁
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              かつお節
               
              
                   6g
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              サラダ油
               
              
                   大さじ2
                 
            

          
        