
          

          
          材料 4人分
          
            
              
                              ムキエビ
               
              
                   16尾
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              こしょう
               
              
                 少々
               
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              ★
                              片栗粉
               
              
                   大さじ1
                 
            

            
              
                              カリフラワー
                 （250～300g程度）
               
              
                   1/2個
                 
            

            
              
                              にんにく
               
              
                   1片
                 
            

            
              
                              卵
               
              
                   2個
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              サラダ油
               
              
                   大さじ2
                 
            

            
              
                              Ａ
                              マヨネーズ
               
              
                   大さじ2
                 
            

            
              
                              Ａ
                              マスタード
               
              
                   大さじ1/2
                 
            

            
              
                              Ａ
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              Ａ
                              しょう油
               
              
                 少々
               
            

          
        