
          

          
          材料 2人分
          
            
              
                              鶏挽肉
               
              
                   200g
                 
            

            
              
                              木綿豆腐
               
              
                   10g
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              ごぼう
               
              
                   1/4本
                 
            

            
              
                              卵
                 （小さめのものを半量使用）
               
              
                   1個
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              stillたれ
               
              
                   大さじ1と1/2
                 
            

            
              
                              生姜
               
              
                   1/2片
                 
            

          
        