
          

          
          材料 2人分
          
            
              
                              天然ばちまぐろ切落し
               
              
                   200g
                 
            

            
              
                              アボカド
               
              
                   1個
                 
            

            
              
                              ごはん
                 （※どんぶり2杯分）
               
              
                   2杯
                 
            

            
              
                              半熟卵
               
              
                   2個
                 
            

            
              
                              のり
                 （※きざみのり）
               
              
                 適量
               
            

            
              
                              ★
                              献立いろいろつゆ
               
              
                   大さじ2と2/3
                 
            

            
              
                              ★
                              水
               
              
                   大さじ2と2/3
                 
            

          
        