
          

          
          材料 1人分
          
            
              
                              もやし
               
              
                   1/4P
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              おろしにんにく
               
              
                 少々
               
            

            
              
                              ★
                              鶏がらスープの素
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1/2
                 
            

          
        