
          

          
          材料 2人分
          
            
              
                              プレーンヨーグルト
                 （無糖）
               
              
                   200g
                 
            

            
              
                              塩
               
              
                   小さじ1
                 
            

            
              
                              おろしにんにく
               
              
                   小さじ1/2
                 
            

            
              
                              ブロッコリー
               
              
                   1/2株
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              黒こしょう
               
              
                 適量
               
            

          
        