
          

          
          材料 4人分
          
            
              
                              鶏もも肉
                 （2枚）
               
              
                   500g
                 
            

            
              
                              ローズマリー
               
              
                   6本
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              ミニトマト
               
              
                   4個
                 
            

            
              
                              塩
               
              
                 適量
               
            

            
              
                              こしょう
               
              
                 適量
               
            

          
        