
          

          
          材料 2人分
          
            
              
                              いちご
               
              
                   200g
                 
            

            
              
                              甘酒
                 （お好みのタイプで可、仕上がりの色、甘味が変わります。）
               
              
                   100g
                 
            

            
              
                              レモン汁
               
              
                   小さじ1/2
                 
            

          
        