
          

          
          材料 4人分
          
            
              
                              ブリ
                 （300g程度）
               
              
                   3切れ
                 
            

            
              
                              大根
               
              
                   1/2本
                 
            

            
              
                              生姜
                 （大1片）
               
              
                   1片
                 
            

            
              
                              水
               
              
                   400ml
                 
            

            
              
                              昆布
               
              
                   10cm
                 
            

            
              
                              日本酒
               
              
                   50ml
                 
            

            
              
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              しょう油
               
              
                   大さじ2と1/2
                 
            

            
              
                              みりん
               
              
                   大さじ2
                 
            

          
        