
          

          
          材料 2人分
          
            
              
                              悠然鶏唐揚・焼肉用（モモ肉）
                 （1枚）
               
              
                   200g
                 
            

            
              
                              卵
                 （小さめ）
               
              
                   1個
                 
            

            
              
                              Ａ
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              Ａ
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              Ａ
                              生姜
                 （生姜をすりおろして生姜汁小さじ1/2を測る）
               
              
                   1片
                 
            

            
              
                              Ａ
                              にんにく
               
              
                 少々
               
            

            
              
                              片栗粉
               
              
                   1/2カップ
                 
            

            
              
                              サラダ油
               
              
                 適量
               
            

            
              
                              Ｂ
                              しょう油
               
              
                   小さじ1と1/2
                 
            

            
              
                              Ｂ
                              みりん
               
              
                   小さじ1と1/2
                 
            

            
              
                              Ｂ
                              日本酒
               
              
                   小さじ3/4
                 
            

            
              
                              Ｂ
                              砂糖
               
              
                   小さじ3/4
                 
            

            
              
                              Ｂ
                              鷹の爪
               
              
                   1本
                 
            

            
              
                              いり胡麻
               
              
                   小さじ1/2
                 
            

          
        