
          

          
          材料 1人分
          
            
              
                              鶏むね肉
               
              
                   1/2枚
                 
            

            
              
                              ★
                              おろしにんにく
               
              
                   小さじ1/4
                 
            

            
              
                              パプリカ
               
              
                   1/4個
                 
            

            
              
                              きゅうり
               
              
                   1/2本
                 
            

            
              
                              ★
                              ケチャップ
               
              
                   大さじ1
                 
            

            
              
                              ★
                              カレー粉
               
              
                   小さじ1
                 
            

            
              
                              サラダ油
               
              
                   小さじ1
                 
            

            
              
                              片栗粉
               
              
                   小さじ1と1/2
                 
            

            
              
                              塩
               
              
                 少々
               
            

          
        