
          

          
          材料 4人分
          
            
              
                              白菜
               
              
                   400g
                 
            

            
              
                              ベーコン
               
              
                   4枚
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

          
        