
          

          
          材料 2人分
          
            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              じゃがいも
               
              
                   1/2個
                 
            

            
              
                              牛乳
               
              
                   100ml
                 
            

            
              
                              生クリーム
               
              
                   50ml
                 
            

            
              
                              バター
               
              
                   5g
                 
            

            
              
                              水
               
              
                   200ml
                 
            

            
              
                              コンソメ固形
               
              
                   1/2個
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

          
        