
          

          
          材料 2人分
          
            
              
                              鶏もも肉
               
              
                   150g
                 
            

            
              
                              じゃがいも
               
              
                   1個
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              グリンピース（冷凍）
               
              
                 適量
               
            

            
              
                              塩麹
               
              
                   小さじ1
                 
            

            
              
                              水
               
              
                   70ml
                 
            

          
        