
          

          
          材料 2人分
          
            
              
                              大葉
               
              
                   3枚
                 
            

            
              
                              パスタ
               
              
                   100g
                 
            

            
              
                              明太子
               
              
                   90g
                 
            

            
              
                              刻み海苔
               
              
                 適量
               
            

            
              
                              水
               
              
                   2000ml
                 
            

            
              
                              塩
               
              
                   大さじ1
                 
            

            
              
                              昆布茶
                 （又は昆布だし(顆粒））
               
              
                 少々
               
            

          
        