
          

          
          材料 4人分
          
            
              
                              クラゲ（塩抜き済み）
               
              
                   70g
                 
            

            
              
                              きゅうり
               
              
                   1本
                 
            

            
              
                              生わかめ
               
              
                   200g
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              胡麻油
               
              
                   小さじ1
                 
            

            
              
                              黒胡麻
               
              
                 少々
               
            

          
        