
          

          
          材料 2人分
          
            
              
                              合挽きミンチ
               
              
                   140g
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              ★
                              おろし生姜
               
              
                   小さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ2/3
                 
            

            
              
                              ★
                              胡麻油
               
              
                   大さじ2/3
                 
            

            
              
                              しめじ
               
              
                   1/2P
                 
            

            
              
                              ナス
               
              
                   2本
                 
            

            
              
                              胡麻油
               
              
                   大さじ1と1/3
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              日本酒
               
              
                   大さじ2/3
                 
            

          
        