
          

          
          材料 1人分
          
            
              
                              鶏もも肉
               
              
                   150g
                 
            

            
              
                              大根
               
              
                   5cm
                 
            

            
              
                              小松菜
               
              
                   1/4把
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              ぶなしめじ
               
              
                   1/4株
                 
            

            
              
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              塩
               
              
                   大さじ1/2
                 
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              水
               
              
                   300ml
                 
            

          
        