
          

          
          材料 2人分
          
            
              
                              ★
                              トマト
               
              
                   1と1/2個
                 
            

            
              
                              ★
                              トマト缶
               
              
                   1/2缶
                 
            

            
              
                              ペンネ
               
              
                   160g
                 
            

            
              
                              パルメザンチーズ
               
              
                 適量
               
            

            
              
                              オリーブオイル
               
              
                   大さじ1と1/2
                 
            

            
              
                              鷹の爪
               
              
                   1/2本
                 
            

            
              
                              ★
                              にんにく
               
              
                   1/2片
                 
            

            
              
                              ★
                              オリーブオイル
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              コンソメ顆粒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              ローリエ
               
              
                   1/2枚
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              ブラックペッパー
               
              
                 少々
               
            

          
        