
          

          
          材料 4人分
          
            
              
                              鶏挽肉
               
              
                   300g
                 
            

            
              
                              木綿豆腐
               
              
                   100g
                 
            

            
              
                              白ねぎ
               
              
                   1/2本
                 
            

            
              
                              ごぼう
               
              
                   1/2本
                 
            

            
              
                              卵
               
              
                   1/2個
                 
            

            
              
                              生姜
               
              
                   1片
                 
            

            
              
                              Ａ
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              Ａ
                              胡椒
               
              
                 少々
               
            

            
              
                              Ｂ
                              砂糖
               
              
                   大さじ2
                 
            

            
              
                              Ｂ
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              Ｂ
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              Ｂ
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              胡麻油
               
              
                 適量
               
            

          
        