
          

          
          材料 2人分
          
            
              
                              じゃがいも
               
              
                   2個
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              ツナ缶（小）
               
              
                   1缶
                 
            

            
              
                              グリンピース
                 （10粒程度）
               
              
                 適量
               
            

            
              
                              だし
               
              
                   100ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              しょう油
               
              
                   小さじ1/2
                 
            

          
        