
          

          
          材料 4人分
          
            
              
                              水
               
              
                   100ml
                 
            

            
              
                              白玉粉
               
              
                   100g
                 
            

            
              
                              粒あん
                 （市販品）
               
              
                   大さじ4
                 
            

          
        