
          

          
          材料 4人分
          
            
              
                              かぼちゃ
                 （1/4個）
               
              
                   450g
                 
            

            
              
                              レーズン
               
              
                   20g
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              マヨネーズ
               
              
                   大さじ4
                 
            

            
              
                              ブラックペッパー
               
              
                 少々
               
            

          
        