
          

          
          材料 4人分
          
            
              
                              キャベツ
               
              
                   1/4個
                 
            

            
              
                              きゅうり
               
              
                   1本
                 
            

            
              
                              セロリ
               
              
                   1/2本
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              ブロッコリー
               
              
                   1/2株
                 
            

            
              
                              アボカド
               
              
                   1個
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ3
                 
            

            
              
                              ★
                              オリーブオイル
               
              
                   大さじ3
                 
            

            
              
                              ★
                              バジルソース
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              はちみつ
               
              
                 少々
               
            

            
              
                              レモン汁
               
              
                   小さじ1
                 
            

          
        