
          

          
          材料 4人分
          
            
              
                              えのき茸
               
              
                   1/2株
                 
            

            
              
                              乾燥わかめ
               
              
                   5g
                 
            

            
              
                              だし
               
              
                   600ml
                 
            

            
              
                              白味噌
               
              
                   大さじ3
                 
            

          
        