
          

          
          材料 4人分
          
            
              
                              卵
               
              
                   24個
                 
            

            
              
                              グラニュー糖
               
              
                   360g
                 
            

            
              
                              牛乳
               
              
                   2000ml
                 
            

            
              
                              バニラビーンズ
               
              
                   2本
                 
            

            
              
                              ★
                              グラニュー糖
               
              
                   320g
                 
            

            
              
                              ★
                              水
               
              
                   60ml
                 
            

          
        