
          

          
          材料 4人分
          
            
              
                              豚肉
                 （300～400）
               
              
                   300g
                 
            

            
              
                              オリーブオイル
                 （大さじ1～2）
               
              
                   大さじ1
                 
            

            
              
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              オリーブオイル
               
              
                   大さじ1
                 
            

            
              
                              ★
                              おろしにんにく
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              ローズマリー
               
              
                 少々
               
            

            
              
                              オリーブオイル
               
              
                   大さじ1
                 
            

          
        