
          

          
          材料 1人分
          
            
              
                              えのき茸
               
              
                   1/4株
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1/2
                 
            

          
        