
          

          
          材料 2人分
          
            
              
                              大根
               
              
                   1/4本
                 
            

            
              
                              ツナ缶（小）
               
              
                   1缶
                 
            

            
              
                              胡麻油
               
              
                   大さじ1/2
                 
            

            
              
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              stillたれ
               
              
                   大さじ1と1/2
                 
            

            
              
                              一味唐辛子
               
              
                 少々
               
            

            
              
                              白胡麻
               
              
                 少々
               
            

          
        