
          

          
          材料 2人分
          
            
              
                              冬瓜
               
              
                   150g
                 
            

            
              
                              カニかま
               
              
                 適量
               
            

            
              
                              おろし生姜
               
              
                 適量
               
            

            
              
                              だし汁
               
              
                   250ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/8
                 
            

          
        