
          

          
          材料 4人分
          
            
              
                              きゅうり
               
              
                   2本
                 
            

            
              
                              セロリ
               
              
                   1/2本
                 
            

            
              
                              パプリカ赤
               
              
                   1/2個
                 
            

            
              
                              パプリカ黄
               
              
                   1/2個
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              ブロッコリー
               
              
                   1/2株
                 
            

            
              
                              ★
                              酢
               
              
                   250ml
                 
            

            
              
                              ★
                              水
               
              
                   70ml
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   70g
                 
            

            
              
                              ★
                              鷹の爪
               
              
                   1本
                 
            

            
              
                              ★
                              ローリエ
               
              
                   1枚
                 
            

          
        