
          

          
          材料 1人分
          
            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/8
                 
            

            
              
                              トマト
               
              
                   1/4個
                 
            

          
        