
          

          
          材料 4人分
          
            
              
                              ほうれん草
               
              
                   150g
                 
            

            
              
                              えのき
               
              
                   1P
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              ★
                              すり胡麻
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1/2
                 
            

            
              
                              ★
                              胡麻油
               
              
                   大さじ1と1/2
                 
            

            
              
                              ★
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              ★
                              おろしにんにく
               
              
                   小さじ1/2
                 
            

          
        