
          

          
          材料 2人分
          
            
              
                              鶏もも肉
               
              
                   200g
                 
            

            
              
                              アボカド
               
              
                   1/2個
                 
            

            
              
                              ミニトマト
               
              
                   4個
                 
            

            
              
                              米
               
              
                   1合
                 
            

            
              
                              刻み海苔
               
              
                 適量
               
            

            
              
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              しょう油
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1と1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1と1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ3/4
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ3/4
                 
            

            
              
                              麺つゆ
               
              
                   50ml
                 
            

            
              
                              ワサビ
               
              
                 適量
               
            

          
        