
          

          
          材料 4人分
          
            
              
                              切り干し大根
               
              
                   40g
                 
            

            
              
                              きゅうり
               
              
                   1本
                 
            

            
              
                              人参
               
              
                   1/2本
                 
            

            
              
                              薄切りハム
               
              
                   60g
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              酢
               
              
                   大さじ1と1/3
                 
            

            
              
                              ★
                              レモン汁
               
              
                   小さじ2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              サラダ油
               
              
                   大さじ1と1/3
                 
            

          
        