
          

          
          材料 1人分
          
            
              
                              春菊
               
              
                   1/4把
                 
            

            
              
                              エリンギ
               
              
                   1本
                 
            

            
              
                              白ねぎ
               
              
                   1/2本
                 
            

            
              
                              鶏もも肉
               
              
                   150g
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              水
               
              
                   200ml
                 
            

            
              
                              ★
                              豆乳
               
              
                   100ml
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              ★
                              麺つゆ（3倍濃縮タイプ）
               
              
                   大さじ2と1/2
                 
            

            
              
                              ★
                              おろし生姜
               
              
                   小さじ1/2
                 
            

          
        