
          

          
          材料 4人分
          
            
              
                              長芋
               
              
                   200g
                 
            

            
              
                              豚もも肉薄切り
               
              
                   400g
                 
            

            
              
                              水菜
               
              
                   1把
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              薄力粉
               
              
                   大さじ2
                 
            

            
              
                              サラダ油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と1/3
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1と1/3
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ2
                 
            

          
        