
          

          
          材料 4人分
          
            
              
                              大根
               
              
                   1/2本
                 
            

            
              
                              鶏手羽中
               
              
                   12本
                 
            

            
              
                              だし
               
              
                   200ml
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と2/3
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

            
              
                              実山椒
                 （瓶詰めでも可）
               
              
                   10個
                 
            

          
        