
          

          
          材料 2人分
          
            
              
                              きくらげ
               
              
                   3g
                 
            

            
              
                              乾燥ひじき
               
              
                   3g
                 
            

            
              
                              人参
               
              
                   1/5本
                 
            

            
              
                              ぶなしめじ
               
              
                   1/2株
                 
            

            
              
                              木綿豆腐
               
              
                   100g
                 
            

            
              
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              いり胡麻
               
              
                   大さじ1
                 
            

            
              
                              しょう油
               
              
                   小さじ1/2
                 
            

          
        