
          

          
          材料 2人分
          
            
              
                              ベビーリーフ
               
              
                   1/2P
                 
            

            
              
                              きゅうり
               
              
                   1/2本
                 
            

            
              
                              セロリ
               
              
                   1/4本
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ1
                 
            

            
              
                              ★
                              マヨネーズ
               
              
                   大さじ1
                 
            

            
              
                              いり胡麻
               
              
                   小さじ1/2
                 
            

          
        