
          

          
          材料 2人分
          
            
              
                              ナス
               
              
                   1と1/2本
                 
            

            
              
                              豚ロース薄切り
               
              
                   100g
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              こしょう
               
              
                 少々
               
            

            
              
                              薄力粉
               
              
                   大さじ1
                 
            

            
              
                              生姜
               
              
                   1/2片
                 
            

            
              
                              にんにく
               
              
                 少々
               
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              サラダ油
               
              
                   小さじ1/2
                 
            

            
              
                              いり胡麻
               
              
                 少々
               
            

          
        