
          

          
          材料 4人分
          
            
              
                              ごぼう
               
              
                   1本
                 
            

            
              
                              豚肩ロース（ブロック）
               
              
                   300g
                 
            

            
              
                              大豆水煮
               
              
                   200g
                 
            

            
              
                              ★
                              赤味噌
               
              
                   大さじ2
                 
            

            
              
                              ★
                              ザラメ
                 （小さじ1）
               
              
                   5g
                 
            

            
              
                              ★
                              水
               
              
                   200ml
                 
            

            
              
                              ★
                              stillたれ
               
              
                   大さじ1
                 
            

          
        