
          

          
          材料 2人分
          
            
              
                              長芋
                 （※長さ10cmの細めの物）
               
              
                   100g
                 
            

            
              
                              豚ばら肉薄切り
               
              
                   200g
                 
            

            
              
                              大葉
               
              
                   4枚
                 
            

            
              
                              梅干し
               
              
                   1個
                 
            

            
              
                              ポン酢
               
              
                 適量
               
            

          
        