
          

          
          材料 2人分
          
            
              
                              大根
               
              
                   1/8本
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              酢
               
              
                   大さじ1
                 
            

            
              
                              鷹の爪
               
              
                 少々
               
            

          
        