
          

          
          材料 1人分
          
            
              
                              春菊
               
              
                   1/4把
                 
            

            
              
                              豚ばら肉薄切り
               
              
                   120g
                 
            

            
              
                              白ねぎ
               
              
                   1/4本
                 
            

            
              
                              日本酒
               
              
                   100ml
                 
            

            
              
                              水
               
              
                   250ml
                 
            

            
              
                              塩
               
              
                   小さじ1/4
                 
            

            
              
                              昆布
                 （（4×4cm角）昆布はあった方がおいしいが、無しでもOK。昆布と塩の代わりに昆布茶を入れても良い）
               
              
                   4cm
                 
            

            
              
                              にんにく
               
              
                   1片
                 
            

            
              
                              ポン酢
                 （ゴマだれなどのタレ）
               
              
                 適量
               
            

          
        