
          

          
          材料 2人分
          
            
              
                              レンコン
                 （1節）
               
              
                   70g
                 
            

            
              
                              豚ばら肉
               
              
                   100g
                 
            

            
              
                              胡麻油
               
              
                   小さじ1と1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2と1/2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ1
                 
            

            
              
                              だし
               
              
                   100ml
                 
            

          
        