
          

          
          材料 2人分
          
            
              
                              春キャベツ
               
              
                   1/16玉
                 
            

            
              
                              卵
               
              
                   1/2個
                 
            

            
              
                              ミニトマト
               
              
                   3個
                 
            

            
              
                              ★
                              オリーブオイル
               
              
                   小さじ1
                 
            

            
              
                              ★
                              酢
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              胡椒
               
              
                 少々
               
            

          
        