
          

          
          材料 4人分
          
            
              
                              キャベツ
               
              
                   300g
                 
            

            
              
                              玉ねぎ
               
              
                   1/2個
                 
            

            
              
                              ハム
               
              
                   3枚
                 
            

            
              
                              ★
                              胡麻油
               
              
                   大さじ1
                 
            

            
              
                              ★
                              ポン酢
               
              
                   大さじ2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

          
        