
          

          
          材料 2人分
          
            
              
                              パプリカ
               
              
                   1/2個
                 
            

            
              
                              セロリ
               
              
                   1/2本
                 
            

            
              
                              生姜
               
              
                   2片
                 
            

            
              
                              ★
                              しょう油
               
              
                   大さじ1と1/3
                 
            

            
              
                              ★
                              酢
               
              
                   大さじ2/3
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1/2
                 
            

            
              
                              オリーブオイル
               
              
                   大さじ2と2/3
                 
            

          
        