
          

          
          材料 4人分
          
            
              
                              あさり（砂抜き済み）
                 （300g）
               
              
                   1と1/2P
                 
            

            
              
                              わけぎ
               
              
                 適量
               
            

            
              
                              にんにく
               
              
                 少々
               
            

            
              
                              バター
               
              
                   10g
                 
            

            
              
                              白ワイン
               
              
                   大さじ2
                 
            

          
        