
          

          
          材料 2人分
          
            
              
                              アメリカ産牛豚焼肉セット
               
              
                   200g
                 
            

            
              
                              玉ねぎ
               
              
                   1/4個
                 
            

            
              
                              にんにく
               
              
                   1/4片
                 
            

            
              
                              生姜
               
              
                   小さじ1/2
                 
            

            
              
                              ★
                              砂糖
               
              
                   小さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ2
                 
            

            
              
                              ★
                              みりん
               
              
                   小さじ2
                 
            

            
              
                              ★
                              日本酒
               
              
                   小さじ1
                 
            

            
              
                              ★
                              赤味噌
               
              
                   小さじ1と1/2
                 
            

            
              
                              ★
                              豆板醤
               
              
                   小さじ1/4
                 
            

          
        