
          

          
          材料 2人分
          
            
              
                              切り干し大根
               
              
                   20g
                 
            

            
              
                              きゅうり
               
              
                   1/2本
                 
            

            
              
                              人参
               
              
                   1/4本
                 
            

            
              
                              塩
               
              
                 少々
               
            

            
              
                              ★
                              酢
               
              
                   大さじ2/3
                 
            

            
              
                              ★
                              レモン汁
               
              
                   小さじ1
                 
            

            
              
                              ★
                              しょう油
               
              
                   小さじ1
                 
            

            
              
                              ★
                              サラダ油
               
              
                   大さじ2/3
                 
            

          
        