
          

          
          材料 2人分
          
            
              
                              ナス
               
              
                   1本
                 
            

            
              
                              鶏挽肉
               
              
                   50g
                 
            

            
              
                              ★
                              赤味噌
               
              
                   大さじ1
                 
            

            
              
                              ★
                              砂糖
               
              
                   大さじ1
                 
            

            
              
                              ★
                              日本酒
               
              
                   大さじ1
                 
            

            
              
                              ★
                              みりん
               
              
                   大さじ1/2
                 
            

            
              
                              生姜汁
               
              
                   小さじ1/2
                 
            

          
        