<link rel="stylesheet" type="text/css" href="/file/third/brat/style-vis.css"/>

<div id="brat">
  annotation names: <input type="text" v-model="names"/><br/>
  id: <input type="text" v-model="id"/><br/>
  <button v-on:click="run">Visualize</button>
  <div id="brat"></div>
</div>
<br/>


<script type="text/javascript" src="/file/third/brat/client/lib/head.load.min.js"></script>

<script src="https://unpkg.com/vue"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
<script src="/file/sample_06_10.js"></script>
