<div id="main">
  keywords: <input type="text" v-model="keywords"/><br/>
  classifier:
  <input type="radio" id="ml" value="ml" v-model="classifier">
  <label for="ml">教師あり学習（SVM）</label>
  <input type="radio" id="dl" value="dl" v-model="classifier">
  <label for="dl">ディープラーニング</label>
  <input type="radio" id="rule" value="rule" v-model="classifier">
  <label for="rule">ルールベース</label>
  <br/>
  <button v-on:click="run">Search</button><br/>
  {{ result.numFound }} <br/>
  <table border=1 style="border-collapse: collapse">
    <tr v-for="(row, _) in result.docs" v-if="row.predicted==1">
      <td>{{ row.doc_id_i }}</td>
      <td>{{ row.title_txt_ja }}</td>
      <td>{{ row.sentence_txt_ja }}</td>
    </tr>
  </table>
</div>
<br/>

<script src="https://unpkg.com/vue"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
<script src="/file/sample_10_11.js"></script>
