<div id="main">
  title:    <input type="text" v-model="title"/><br/>
  keywords: <input type="text" v-model="keywords"/><br/>
  <br/>
  <button v-on:click="run">Search</button><br/>
  {{ result.numFound }} <br/>
  <table border=0>
    <td valign="top" width="50%">
      <h3>Positive</h3>
      <table border=1 style="border-collapse: collapse">
        <tr v-for="(row, _) in result.docs" v-if="row.predicted==1">
          <td>{{ row.doc_id_i }}</td>
          <td>{{ row.title_txt_ja }}</td>
          <td>{{ row.sentence_txt_ja }}</td>
          <td>{{ row.predicted }}</td>
        </tr>
      </table>
    </td>
    <td valign="top" width="50%">
      <h3>Negative</h3>
      <table border=1 style="border-collapse: collapse">
        <tr v-for="(row, _) in result.docs" v-if="row.predicted==-1">
          <td>{{ row.doc_id_i }}</td>
          <td>{{ row.title_txt_ja }}</td>
          <td>{{ row.sentence_txt_ja }}</td>
          <td>{{ row.predicted }}</td>
        </tr>
      </table>
    </td>
  </table>
</div>
<br/>

<script src="https://unpkg.com/vue"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
<script src="/file/sample_11_08.js"></script>
