（⚠肉⚠味噌）<param⚠1⚠4>はみじん切りにする。
<param⚠2⚠4>はすりおろし（みじん切りでも可）、<param⚠26>は⚠ヘタをとって<param⚠1>/<param⚠2>に切り、<param⚠25>は⚠根元を切り落として<param3>.<param⚠4><param⚠1⚠2>幅に切る。
（⚠肉⚠味噌）<param⚠29>に<param⚠16>を入れて中火で⚠加熱し、<param⚠1⚠4>を加えてしんなりするまで炒める。
（⚠肉⚠味噌）<param⚠1⚠4>の<param⚠2⚠1>分が蒸発し、⚠ジュウジュウという音から⚠パチパチという音に変わってきたら、<param⚠15>と<param⚠17>を加えてほぐす。
（⚠肉⚠味噌）<param⚠15>がだいたいほぐれたら<param⚠18>と⚠味噌を加え、混ぜあわせながら煮詰めて味がなじんだら火を止める。
⚠パスタが入る大きさの容器や⚠タッパーに、半分に折った⚠パスタ（折らずに入りそうなら折らなくても良い）を入れ、<param⚠2⚠1><param5>ml、<param⚠2⚠2>小さじ<param6>/、<param7><param⚠23>小さじ<param8>を加える。
ラップをせずに<param30>で⚠加熱する。（<param9>Wの場合、⚠加熱時間は⚠パスタの袋に記載された茹で時間＋間）
<param⚠29>に<param⚠16>を入れて中火で⚠加熱し、(目安: 約<param⚠10><param⚠1⚠1><param⚠13>)<param⚠2⚠4>を加えて⚠油がなじんだら<param⚠25>と<param⚠26>も加える。
<param⚠25>がしんなりとしたら、⚠肉⚠味噌、⚠ケチャップ、<param⚠28>を加えて炒め合わせ⚠⚠ミートソースを作る
⚠パスタの⚠加熱が終わったらざるにあげて<param⚠2⚠1>気を切り、器に盛りつけて⚠⚠ミートソースをかけ、⚠粗挽き黒こしょうと、お好みで⚠ドライパセリをふったら完成。
