このレシピは、ビストロBS-<param⚠1>を使ったレシピです。
<param⚠14>は⚠皮をむき縦半分にきり、<param⚠2>㎝⚠程の厚さに切る。
<param⚠16>は、<param3>等分にして、半分に切る。
<param⚠13>の⚠皮はピーラーでしましまにする。<param⚠15>、<param⚠13>は縦<param4>/<param5>に切って、乱切りにする。
<param⚠16>以外の⚠野菜をボウルにいれて、⚠⚠サラダ油でコーティングする。
<param⚠26>皿に並べ、⚠上段にいれる。『⚠手動・<param⚠26>・⚠上段両面・』加熱する。(目安: 約<param6><param7><param⚠1⚠1>)
⚠水気をふいた<param⚠1⚠2>は、一口大にきる。ビニール袋に<param⚠17><param⚠18>、<param⚠19>を入れて⚠全体になじませる。
⚠たれの⚠材料★の⚠調味料を混ぜておく。
<param⚠25>に⚠⚠サラダ油大さじ<param8>/<param9>をいれて、中火に点火する。<param⚠16>を炒め、色が変わったらお皿に取り出す。
⚠⚠サラダ油を大さじ<param⚠10>いれて、⚠鮭を揚げ焼きにしたら、お皿に取り出す。
<param⚠25>をキッチンペーパーでふく。作った⚠たれを<param⚠25>にいれて、沸騰させたら、⚠鮭をいれて、⚠たれを絡める。次に、残りの<param⚠26>した⚠野菜を加えて体に絡めながら、⚠たれを煮詰める。
器に盛りつけ完成。
