NE-BS<param1>を使ったレシピです。
深めの耐熱容器に⚠Ａを入れ、ふたなしで庫内中央に置き、レンジ<param2>Wで⚠加熱。(目安: 約<param3>～<param4><param17>)
⚠Ａを泡立て器でよく混ぜ、⚠牛乳を少しずつ加え、ふたなしで、庫内中央に置きレンジで<param5>W約⚠加熱する。(目安: 約<param6>～<param7><param18>)（途中で2～3回かき混ぜる）
<param30>、<param31>で味を調えたら、⚠ホワイトソースの完成。
⚠じゃがいもを耐熱性の⚠平皿にのせ、ラップをして庫内中央に置き、<param8>W約⚠加熱する。(目安: 約<param9>～<param10><param19>)
⚠加熱が終わったらレンジから取り出し、⚠じゃがいもの⚠皮をむき、いちょう切りにし、⚠Ｂを混ぜる。
薄切りにした⚠玉ねぎを深めの耐熱容器に入れて<param29>をのせ、ふたなしで庫内中央に置き、<param11>Wで約⚠加熱する。(目安: 約<param12>～<param13><param20>)
⚠じゃがいも、⚠玉ねぎ、⚠スライスベーコンを、⚠ホワイトソースの<param14>/<param15>量であえる。人数分にしてグラタン皿に入れ、残りの⚠ホワイトソースと⚠ナチュラルチーズをかける。
グラタン皿を<param33>皿に並べ、⚠中段に入れ、あたため⚠スタートを回して、⚠自動<param16>を選択⇒押す⇒人数設定。
焼きあがったら完成。
