耐熱容器に<param12>とひたひたの⚠水を入れ、蓋なしで<param25>（<param1>W）約加熱して<param12>を戻す。(目安: 約<param2>～<param3>秒)
<param13>はみじん切りにして、耐熱容器に入れラップをせずに<param25>で加熱し<param16>をまぶす。(目安: 約<param4><param10>)
★の<param23>をすりおろす。
戻した⚠椎茸をみじん切りする。
ボウルに、<param14>を入れてから、<param17>と<param18>を振り入れ粘りが出るまで混ぜ合わせる。
<param14>に粘りが出たら、★の⚠調味料を全て加えた後、<param13>と⚠椎茸を加えてよく混ぜ合わせ<param5>等分にする。
⚠親指と⚠人差し指で⚠輪を作り、<param15>を乗せ、<param6>等分した⚠タネを押し込むように詰め、⚠形を整え⚠底を平らにする。(全部で<param7>個包む。)
⚠平型の耐熱皿にクッキング⚠シートを敷き半分の量の⚠焼売を並べ⚠全体にたっぷり霧吹きで⚠水をかけラップをする。
串でラップに何か所か穴を開け、<param25>で加熱する（残り半分も同様にする。(目安: 約<param8><param9><param11>))。
⚠焼売に竹串を刺し、押さえて出た⚠肉汁が透明になったら⚠焼売を器に盛り付け完成。
