0:牛肉
1:は
2:一口
3:大
4:に
5:切
6:る
7:。
8:じゃがいも
9:皮
10:を
11:む
12:い
13:て
14:大き
15:けれ
16:ば
17:2
18:つ
19:～
20:4
21:り
22:、
23:煮くずれ
24:な
25:よう
26:切り口
27:の
28:角
29:削り取
30:（
31:面取り
32:）
33:玉ねぎ
34:くし形
35:糸
36:こんにゃく
37:さっと
38:ゆで
39:食べ
40:やす
41:く
42:厚手
43:鍋
44:サラダ
45:油
46:熱
47:し
48:中火
49:で
50:炒め
51:色
52:が
53:少し
54:変わ
55:っ
56:た
57:ら
58:加え
59:なじ
60:まで
61:よく
62:も
63:順
64:さっ
65:と
66:炒め合わせ
67:調味
68:料
69:水
70:ひたひた
71:中央
72:穴
73:あけ
74:ホイル
75:落としぶた
76:弱め
77:煮
78:煮汁
79:少な
80:き
81:たら
82:味
83:み
84:たり
85:砂糖
86:しょうゆ
87:ととのえ
88:なくな
89:。
