0:new_tag,dependency_tag
1:F,Ac
2:Ac,Ac
3:F,F
4:Ac,F
5:T,Ac
6:Ac,ROOT
7:Sf,Ac
8:Af,Ac
9:D,Ac
10:Q,Ac
11:St,Ac
12:F,Af
13:Ac,D
14:F,D
15:Unnamed:
16:0,number,new_word,new_tag,Agent,Targ,Dest,F-comp,T-comp,F-eq,F-part-of,F-set,T-eq,T-part-of,V-eq,V-tm,other-mod,dependnecy_dst,arclabel
17:0,000-00-000,玉ねぎ,F,,2,,,,,,,,,,,,すりおろ,Targ
18:2,000-00-002,すりおろ,Ac,,26,,,,,,,,,,,,加え,Dest
19:5,001-00-000,すりおろ,Ac,,2,,,,,,,,,,,,すりおろ,A-eq
20:8,001-00-003,玉ねぎ,F,,5,,,,,,,,,,,,すりおろ,Targ
21:11,001-00-006,おろし,F,,26,,,,,,,,,,,,加え,Targ
22:12,001-00-007,にんにく,F,,26,,,,,,,,,,,,加え,Targ
23:14,001-00-009,おろ,Ac,,26,,,,,,,,,,,,加え,Targ
24:18,001-00-013,still,F,,26,,,,,,,,,,,,加え,Targ
25:21,001-00-016,赤味噌,F,,26,,,,,,,,,,,,加え,Targ
26:23,001-00-018,豆板,F,,26,,,,,,,,,,,,加え,Targ
27:24,001-00-019,醤,F,,26,,,,,,,,,,,,加え,Targ
28:26,001-00-021,加え,Ac,,30,,,,,,,,,,,,混ぜ合わせ,Targ
29:30,001-00-025,混ぜ合わせ,Ac,,34,,,,,,,,,,,,作,A-eq
30:32,001-00-027,タレ,F,,34,,,,,,,,,,,,作,Targ
31:34,001-00-029,作,Ac,,41,,,,,,,,,,,,漬け,Targ
32:37,001-00-032,牛,F,,41,,,,,,,,,,,,漬け,Targ
33:38,001-00-033,ロース,F,,41,,,,,,,,,,,,漬け,Targ
34:39,001-00-034,肉,F,,41,,,,,,,,,,,,漬け,Targ
35:41,001-00-036,漬け,Ac,,46,,,,,,,,,,,,漬け,Targ
36:44,002-00-000,タレ,F,,46,,,,,,,,,,,,漬け,F-comp
37:46,002-00-002,漬け,Ac,,60,,,,,,,,,,,,焼,Targ
38:48,002-00-004,牛,F,,60,,,,,,,,,,,,焼,Targ
39:49,002-00-005,ロース,F,,60,,,,,,,,,,,,焼,Targ
40:50,002-00-006,肉,F,,60,,,,,,,,,,,,焼,Targ
41:52,002-00-008,グリル,F,,60,,,,,,,,,,,,焼,T-comp
42:54,002-00-010,フライパン,T,,60,,,,,,,,,,,,焼,T-comp
43:60,002-00-016,焼,Ac,,65,,,,,,,,,,,,敷,Targ
44:63,003-00-000,サンチュ,F,,65,,,,,,,,,,,,敷,Targ
45:65,003-00-002,敷,Ac,,63,,,,,,,,,,,,サンチュ,T-comp
46:68,003-00-005,器,T,,72,,,,,,,,,,,,盛り付け,Dest
47:70,003-00-007,焼肉,F,,72,,,,,,,,,,,,盛り付け,Targ
48:72,003-00-009,盛り付け,Ac,,70,,,,,,,,,,,,焼肉,Targ
49:77,003-00-014,キムチ,F,,79,,,,,,,,,,,,添え,Targ
50:79,003-00-016,添え,Ac,,-1,,,,,,,,,,,,,
51:,number,new_word,new_tag,Agent,Targ,Dest,F-comp,T-comp,F-eq,F-part-of,F-set,T-eq,T-part-of,V-eq,V-tm,other-mod
52:0,000-00-000,玉ねぎ,F,,2,,,,,,,,,,,
53:2,000-00-002,すりおろ,Ac,,26,,,,,,,,,,,
54:5,001-00-000,すりおろ,Ac,,2,,,,,,,,,,,
55:8,001-00-003,玉ねぎ,F,,5,,,,,,,,,,,
56:11,001-00-006,おろし,F,,26,,,,,,,,,,,
57:12,001-00-007,にんにく,F,,26,,,,,,,,,,,
58:14,001-00-009,おろ,Ac,,26,,,,,,,,,,,
59:18,001-00-013,still,F,,26,,,,,,,,,,,
60:21,001-00-016,赤味噌,F,,26,,,,,,,,,,,
61:23,001-00-018,豆板,F,,26,,,,,,,,,,,
62:24,001-00-019,醤,F,,26,,,,,,,,,,,
63:26,001-00-021,加え,Ac,,30,,,,,,,,,,,
64:30,001-00-025,混ぜ合わせ,Ac,,34,,,,,,,,,,,
65:32,001-00-027,タレ,F,,34,,,,,,,,,,,
66:34,001-00-029,作,Ac,,41,,,,,,,,,,,
67:37,001-00-032,牛,F,,41,,,,,,,,,,,
68:38,001-00-033,ロース,F,,41,,,,,,,,,,,
69:39,001-00-034,肉,F,,41,,,,,,,,,,,
70:41,001-00-036,漬け,Ac,,46,,,,,,,,,,,
71:44,002-00-000,タレ,F,,46,,,,,,,,,,,
72:46,002-00-002,漬け,Ac,,60,,,,,,,,,,,
73:48,002-00-004,牛,F,,60,,,,,,,,,,,
74:49,002-00-005,ロース,F,,60,,,,,,,,,,,
75:50,002-00-006,肉,F,,60,,,,,,,,,,,
76:52,002-00-008,グリル,F,,60,,,,,,,,,,,
77:54,002-00-010,フライパン,T,,60,,,,,,,,,,,
78:60,002-00-016,焼,Ac,,65,,,,,,,,,,,
79:63,003-00-000,サンチュ,F,,65,,,,,,,,,,,
80:65,003-00-002,敷,Ac,,63,,,,,,,,,,,
81:68,003-00-005,器,T,,72,,,,,,,,,,,
82:70,003-00-007,焼肉,F,,72,,,,,,,,,,,
83:72,003-00-009,盛り付け,Ac,,70,,,,,,,,,,,
84:77,003-00-014,キムチ,F,,79,,,,,,,,,,,
85:79,003-00-016,添え,Ac,,-1,,,,,,,,,,,
86:81,003-00-018,完成,Af,,,,,,,,,,,,,
87:0,000-00-000,油揚げ,F,,4,,,,,,,,,,,,かけ,Dest
88:2,000-00-002,熱湯,F,,4,,,,,,,,,,,,かけ,Targ
89:4,000-00-004,かけ,Ac,,6,,,,,,,,,,,,油抜き,Targ
90:6,000-00-006,油抜き,Ac,,8,,,,,,,,,,,,し,Targ
91:8,000-00-008,し,Ac,,18,,,,,,,,,,,,切,Targ
92:12,000-00-012,食べ,Sf,,18,,,,,,,,,,,,切,other-mod
93:13,000-00-013,易,Sf,,18,,,,,,,,,,,,切,other-mod
94:14,000-00-014,い,Sf,,18,,,,,,,,,,,,切,other-mod
95:15,000-00-015,大き,Sf,,18,,,,,,,,,,,,切,other-mod
96:16,000-00-016,さ,Sf,,18,,,,,,,,,,,,切,other-mod
97:18,000-00-018,切,Ac,,49,,,,,,,,,,,,加え,Targ
98:21,000-00-021,乾燥,F,,22,,,,,,,,,,,,わかめ,F-eq
99:22,000-00-022,わかめ,F,,28,,,,,,,,,,,,洗,Targ
100:24,000-00-024,水,F,,28,,,,,,,,,,,,洗,F-comp
101:28,000-00-028,洗,Ac,,64,,,,,,,,,,,,加え,Targ
102:31,001-00-000,鍋,T,,35,,,,,,,,,,,,入れ,Dest
103:33,001-00-002,だし,F,,35,,,,,,,,,,,,入れ,Targ
104:35,001-00-004,入れ,Ac,,39,,,,,,,,,,,,かけ,Targ
105:37,001-00-006,火,T,,39,,,,,,,,,,,,かけ,Dest
106:39,001-00-008,かけ,Ac,,49,,,,,,,,,,,,加え,Targ
107:41,001-00-010,沸騰,Af,,49,,,,,,,,,,,,加え,V-tm
108:47,001-00-016,油揚げ,F,,49,,,,,,,,,,,,加え,Targ
109:49,001-00-018,加え,Ac,,58,,,,,,,,,,,,止め,V-tm
110:50,001-00-019,一,Af,,58,,,,,,,,,,,,止め,V-tm
111:51,001-00-020,煮立ち,Af,,58,,,,,,,,,,,,止め,V-tm
112:56,001-00-025,火,T,,58,,,,,,,,,,,,止め,Targ
113:58,001-00-027,止め,Ac,,64,,,,,,,,,,,,加え,V-tm
114:61,001-01-030,乾燥,F,,62,,,,,,,,,,,,わかめ,F-eq
115:62,001-01-031,わかめ,F,,64,,,,,,,,,,,,加え,Targ
116:64,001-01-033,加え,Ac,,72,,,,,,,,,,,,かけ,Targ
117:68,001-01-037,鍋,T,,72,,,,,,,,,,,,かけ,Dest
118:70,001-01-039,火,T,,72,,,,,,,,,,,,かけ,Dest
119:72,001-01-041,かけ,Ac,,83,,,,,,,,,,,,溶か,Targ
120:73,001-01-042,沸騰,Af,,83,,,,,,,,,,,,溶か,V-tm
121:80,001-01-049,白,F,,81,,,,,,,,,,,,味噌,F-eq
122:81,001-01-050,味噌,F,,83,,,,,,,,,,,,溶か,Dest
123:83,001-01-052,溶か,Ac,,88,,,,,,,,,,,,止め,V-tm
124:86,001-01-055,火,T,,88,,,,,,,,,,,,止め,Targ
125:88,001-01-057,止め,Ac,,102,,,,,,,,,,,,よそい分け,V-tm
126:91,002-00-000,油揚げ,F,,102,,,,,,,,,,,,よそい分け,Targ
127:96,002-00-005,味噌,F,,102,,,,,,,,,,,,よそい分け,Targ
128:97,002-00-006,汁,F,,102,,,,,,,,,,,,よそい分け,Targ
129:100,002-00-009,椀,T,,102,,,,,,,,,,,,よそい分け,T-comp
130:102,002-00-011,よそい分け,Ac,,110,,,,,,,,,,,,散ら,Targ
131:108,002-00-017,三つ葉,F,,110,,,,,,,,,,,,散ら,Targ
132:110,002-00-019,散ら,Ac,,-1,,,,,,,,,,,,,
133:0,000-00-000,油揚げ,F,,4,,,,,,,,,,,
134:2,000-00-002,熱湯,F,,4,,,,,,,,,,,
135:4,000-00-004,かけ,Ac,,6,,,,,,,,,,,
136:6,000-00-006,油抜き,Ac,,8,,,,,,,,,,,
137:8,000-00-008,し,Ac,,18,,,,,,,,,,,
138:12,000-00-012,食べ,Sf,,18,,,,,,,,,,,
139:13,000-00-013,易,Sf,,18,,,,,,,,,,,
140:14,000-00-014,い,Sf,,18,,,,,,,,,,,
141:15,000-00-015,大き,Sf,,18,,,,,,,,,,,
142:16,000-00-016,さ,Sf,,18,,,,,,,,,,,
143:18,000-00-018,切,Ac,,49,,,,,,,,,,,
144:21,000-00-021,乾燥,F,,22,,,,,,,,,,,
145:22,000-00-022,わかめ,F,,28,,,,,,,,,,,
146:24,000-00-024,水,F,,28,,,,,,,,,,,
147:28,000-00-028,洗,Ac,,64,,,,,,,,,,,
148:31,001-00-000,鍋,T,,35,,,,,,,,,,,
149:33,001-00-002,だし,F,,35,,,,,,,,,,,
150:35,001-00-004,入れ,Ac,,39,,,,,,,,,,,
151:37,001-00-006,火,T,,39,,,,,,,,,,,
152:39,001-00-008,かけ,Ac,,49,,,,,,,,,,,
153:41,001-00-010,沸騰,Af,,49,,,,,,,,,,,
154:47,001-00-016,油揚げ,F,,49,,,,,,,,,,,
155:49,001-00-018,加え,Ac,,58,,,,,,,,,,,
156:50,001-00-019,一,Af,,58,,,,,,,,,,,
157:51,001-00-020,煮立ち,Af,,58,,,,,,,,,,,
158:56,001-00-025,火,T,,58,,,,,,,,,,,
159:58,001-00-027,止め,Ac,,64,,,,,,,,,,,
160:61,001-01-030,乾燥,F,,62,,,,,,,,,,,
161:62,001-01-031,わかめ,F,,64,,,,,,,,,,,
162:64,001-01-033,加え,Ac,,72,,,,,,,,,,,
163:68,001-01-037,鍋,T,,72,,,,,,,,,,,
164:70,001-01-039,火,T,,72,,,,,,,,,,,
165:72,001-01-041,かけ,Ac,,83,,,,,,,,,,,
166:73,001-01-042,沸騰,Af,,83,,,,,,,,,,,
167:80,001-01-049,白,F,,81,,,,,,,,,,,
168:81,001-01-050,味噌,F,,83,,,,,,,,,,,
169:83,001-01-052,溶か,Ac,,88,,,,,,,,,,,
170:86,001-01-055,火,T,,88,,,,,,,,,,,
171:88,001-01-057,止め,Ac,,102,,,,,,,,,,,
172:91,002-00-000,油揚げ,F,,102,,,,,,,,,,,
173:96,002-00-005,味噌,F,,102,,,,,,,,,,,
174:97,002-00-006,汁,F,,102,,,,,,,,,,,
175:100,002-00-009,椀,T,,102,,,,,,,,,,,
176:102,002-00-011,よそい分け,Ac,,110,,,,,,,,,,,
177:108,002-00-017,三つ葉,F,,110,,,,,,,,,,,
178:110,002-00-019,散ら,Ac,,-1,,,,,,,,,,,
179:113,002-00-022,完成,Af,,,,,,,,,,,,,
180:0,000-00-000,米,F,,2,,,,,,,,,,,,洗,Targ
181:2,000-00-002,洗,Ac,,7,,,,,,,,,,,,浸水,V-tm
182:5,000-00-005,30,D,,7,,,,,,,,,,,,浸水,V-tm
183:6,000-00-006,分,D,,7,,,,,,,,,,,,浸水,V-tm
184:7,000-00-007,浸水,Ac,,8,,,,,,,,,,,,さ,A-eq
185:8,000-00-008,さ,Ac,,9,,,,,,,,,,,,せ,A-eq
186:9,000-00-009,せ,Ac,,19,,,,,,,,,,,,洗い,Dest
187:12,001-00-000,あさり,F,,19,,,,,,,,,,,,洗い,Targ
188:19,001-00-007,洗い,Ac,,21,,,,,,,,,,,,し,A-eq
189:21,001-00-009,し,Ac,,32,,,,,,,,,,,,加え,Targ
190:25,001-00-013,鍋,T,,32,,,,,,,,,,,,加え,Dest
191:27,001-00-015,水,F,,32,,,,,,,,,,,,加え,Targ
192:32,001-00-020,加え,Ac,,36,,,,,,,,,,,,かけ,Targ
193:34,001-00-022,火,T,,36,,,,,,,,,,,,かけ,Dest
194:36,001-00-024,かけ,Ac,,45,,,,,,,,,,,,取り出,V-tm
195:37,001-00-025,口,F,,45,,,,,,,,,,,,取り出,V-tm
196:39,001-00-027,開,Af,,45,,,,,,,,,,,,取り出,V-tm
197:43,001-00-031,鍋,T,,45,,,,,,,,,,,,取り出,Dest
198:45,001-00-033,取り出,Ac,,54,,,,,,,,,,,,取り出,Targ
199:48,002-00-000,貝,F,,54,,,,,,,,,,,,取り出,Targ
200:52,002-00-004,身,F,,54,,,,,,,,,,,,取り出,Targ
201:54,002-00-006,取り出,Ac,,83,,,,,,,,,,,,加え,Targ
202:59,002-00-011,茹で汁,F,,64,,,,,,,,,,,,濾,Targ
203:61,002-00-013,ペーパー,T,,62,,,,,,,,,,,,タオル,T-eq
204:62,002-00-014,タオル,T,,64,,,,,,,,,,,,濾,T-comp
205:64,002-00-016,濾,Ac,,68,,,,,,,,,,,,計,Targ
206:66,002-00-018,360,Q,,68,,,,,,,,,,,,計,V-tm
207:67,002-00-019,ml,Q,,68,,,,,,,,,,,,計,V-tm
208:68,002-00-020,計,Ac,,83,,,,,,,,,,,,加え,Targ
209:71,002-00-023,米,F,,76,,,,,,,,,,,,汁,F-part-of
210:75,002-00-027,茹で,F,,76,,,,,,,,,,,,汁,F-part-of
211:76,002-00-028,汁,F,,83,,,,,,,,,,,,加え,Targ
212:78,002-00-030,塩,F,,83,,,,,,,,,,,,加え,Targ
213:80,002-00-032,薄口,F,,81,,,,,,,,,,,,しょう油,F-eq
214:81,002-00-033,しょう油,F,,83,,,,,,,,,,,,加え,Targ
215:83,002-00-035,加え,Ac,,84,,,,,,,,,,,,炊,Targ
216:84,002-00-036,炊,Ac,,101,,,,,,,,,,,,加え,Targ
217:87,003-00-000,炊き上が,Af,,101,,,,,,,,,,,,加え,V-tm
218:92,003-00-005,殻,F,,94,,,,,,,,,,,,出,Dest
219:94,003-00-007,出,Ac,,101,,,,,,,,,,,,加え,Targ
220:97,003-00-010,あさり,F,,97,,,,,,,,,,,,あさり,F-eq
221:99,003-00-012,身,F,,101,,,,,,,,,,,,加え,Targ
222:101,003-00-014,加え,Ac,,115,,,,,,,,,,,,添え,Targ
223:103,003-00-016,あさりご飯,F,,115,,,,,,,,,,,,添え,Dest
224:105,003-00-018,茶碗,F,,115,,,,,,,,,,,,添え,Dest
225:113,003-00-026,木の芽,F,,115,,,,,,,,,,,,添え,Targ
226:115,003-00-028,添え,Ac,,-1,,,,,,,,,,,,,
227:0,000-00-000,米,F,,2,,,,,,,,,,,
228:2,000-00-002,洗,Ac,,7,,,,,,,,,,,
229:5,000-00-005,30,D,,7,,,,,,,,,,,
230:6,000-00-006,分,D,,7,,,,,,,,,,,
231:7,000-00-007,浸水,Ac,,8,,,,,,,,,,,
232:8,000-00-008,さ,Ac,,9,,,,,,,,,,,
233:9,000-00-009,せ,Ac,,19,,,,,,,,,,,
234:12,001-00-000,あさり,F,,19,,,,,,,,,,,
235:19,001-00-007,洗い,Ac,,21,,,,,,,,,,,
236:21,001-00-009,し,Ac,,32,,,,,,,,,,,
237:25,001-00-013,鍋,T,,32,,,,,,,,,,,
238:27,001-00-015,水,F,,32,,,,,,,,,,,
239:32,001-00-020,加え,Ac,,36,,,,,,,,,,,
240:34,001-00-022,火,T,,36,,,,,,,,,,,
241:36,001-00-024,かけ,Ac,,45,,,,,,,,,,,
242:37,001-00-025,口,F,,45,,,,,,,,,,,
243:39,001-00-027,開,Af,,45,,,,,,,,,,,
244:43,001-00-031,鍋,T,,45,,,,,,,,,,,
245:45,001-00-033,取り出,Ac,,54,,,,,,,,,,,
246:48,002-00-000,貝,F,,54,,,,,,,,,,,
247:52,002-00-004,身,F,,54,,,,,,,,,,,
248:54,002-00-006,取り出,Ac,,83,,,,,,,,,,,
249:59,002-00-011,茹で汁,F,,64,,,,,,,,,,,
250:61,002-00-013,ペーパー,T,,62,,,,,,,,,,,
251:62,002-00-014,タオル,T,,64,,,,,,,,,,,
252:64,002-00-016,濾,Ac,,68,,,,,,,,,,,
253:66,002-00-018,360,Q,,68,,,,,,,,,,,
254:67,002-00-019,ml,Q,,68,,,,,,,,,,,
255:68,002-00-020,計,Ac,,83,,,,,,,,,,,
256:71,002-00-023,米,F,,76,,,,,,,,,,,
257:75,002-00-027,茹で,F,,76,,,,,,,,,,,
258:76,002-00-028,汁,F,,83,,,,,,,,,,,
259:78,002-00-030,塩,F,,83,,,,,,,,,,,
260:80,002-00-032,薄口,F,,81,,,,,,,,,,,
261:81,002-00-033,しょう油,F,,83,,,,,,,,,,,
262:83,002-00-035,加え,Ac,,84,,,,,,,,,,,
263:84,002-00-036,炊,Ac,,101,,,,,,,,,,,
264:87,003-00-000,炊き上が,Af,,101,,,,,,,,,,,
265:92,003-00-005,殻,F,,94,,,,,,,,,,,
266:94,003-00-007,出,Ac,,101,,,,,,,,,,,
267:97,003-00-010,あさり,F,,97,,,,,,,,,,,
268:99,003-00-012,身,F,,101,,,,,,,,,,,
269:101,003-00-014,加え,Ac,,115,,,,,,,,,,,
270:103,003-00-016,あさりご飯,F,,115,,,,,,,,,,,
271:105,003-00-018,茶碗,F,,115,,,,,,,,,,,
272:113,003-00-026,木の芽,F,,115,,,,,,,,,,,
273:115,003-00-028,添え,Ac,,-1,,,,,,,,,,,
274:117,003-00-030,完成,Af,,,,,,,,,,,,,
275:0,000-00-000,あさり,F,,12,,,,,,,,,,,,洗,Targ
276:7,000-00-007,貝,F,,10,,,,,,,,,,,,こすり合わせ,Targ
277:8,000-00-008,同士,F,,10,,,,,,,,,,,,こすり合わせ,Targ
278:10,000-00-010,こすり合わせ,Ac,,12,,,,,,,,,,,,洗,A-eq
279:12,000-00-012,洗,Ac,,65,,,,,,,,,,,,入れ,Dest
280:15,001-00-000,じゃがいも,F,,17,,,,,,,,,,,,洗,Targ
281:17,001-00-002,洗,Ac,,30,,,,,,,,,,,,加熱,Targ
282:20,001-00-005,電子,T,,21,,,,,,,,,,,,レンジ,T-eq
283:21,001-00-006,レンジ,T,,30,,,,,,,,,,,,加熱,T-comp
284:23,001-00-008,600,St,,30,,,,,,,,,,,,加熱,V-tm
285:24,001-00-009,W,St,,30,,,,,,,,,,,,加熱,V-tm
286:27,001-00-012,約,D,,30,,,,,,,,,,,,加熱,V-tm
287:28,001-00-013,3,D,,30,,,,,,,,,,,,加熱,V-tm
288:29,001-00-014,分,D,,30,,,,,,,,,,,,加熱,V-tm
289:30,001-00-015,加熱,Ac,,35,,,,,,,,,,,,む,V-tm
290:33,001-00-018,皮,F,,35,,,,,,,,,,,,む,Targ
291:35,001-00-020,む,Ac,,46,,,,,,,,,,,,切,Targ
292:40,001-00-025,食べ,Sf,,46,,,,,,,,,,,,切,other-mod
293:41,001-00-026,易,Sf,,46,,,,,,,,,,,,切,other-mod
294:42,001-00-027,い,Sf,,46,,,,,,,,,,,,切,other-mod
295:43,001-00-028,大き,Sf,,46,,,,,,,,,,,,切,other-mod
296:44,001-00-029,さ,Sf,,46,,,,,,,,,,,,切,other-mod
297:46,001-00-031,切,Ac,,65,,,,,,,,,,,,入れ,Targ
298:49,001-01-034,万能,F,,50,,,,,,,,,,,,ねぎ,F-eq
299:50,001-01-035,ねぎ,F,,55,,,,,,,,,,,,する,Targ
300:52,001-01-037,小口,Sf,,53,,,,,,,,,,,,切り,A-eq
301:53,001-01-038,切り,Sf,,55,,,,,,,,,,,,する,A-eq
302:55,001-01-040,する,Ac,,124,,,,,,,,,,,,散ら,Targ
303:57,002-00-000,鍋,T,,65,,,,,,,,,,,,入れ,Dest
304:59,002-00-002,水,F,,65,,,,,,,,,,,,入れ,Targ
305:61,002-00-004,あさり,F,,65,,,,,,,,,,,,入れ,Targ
306:63,002-00-006,じゃがいも,F,,65,,,,,,,,,,,,入れ,Targ
307:65,002-00-008,入れ,Ac,,69,,,,,,,,,,,,かけ,V-tm
308:67,002-00-010,火,T,,69,,,,,,,,,,,,かけ,Dest
309:69,002-00-012,かけ,Ac,,72,,,,,,,,,,,,沸騰,V-tm
310:72,002-00-015,沸騰,Ac,,97,,,,,,,,,,,,止め,V-tm
311:77,002-00-020,口,Sf,,79,,,,,,,,,,,,開,V-tm
312:79,002-00-022,開,Af,,97,,,,,,,,,,,,止め,V-tm
313:85,002-00-028,鶏がら,F,,88,,,,,,,,,,,,素,F-eq
314:86,002-00-029,スープ,F,,88,,,,,,,,,,,,素,F-eq
315:87,002-00-030,の,F,,88,,,,,,,,,,,,素,F-eq
316:88,002-00-031,素,F,,93,,,,,,,,,,,,入れ,Targ
317:90,002-00-033,日本,F,,91,,,,,,,,,,,,酒,F-eq
318:91,002-00-034,酒,F,,93,,,,,,,,,,,,入れ,Targ
319:93,002-00-036,入れ,Ac,,97,,,,,,,,,,,,止め,V-tm
320:95,002-00-038,火,T,,97,,,,,,,,,,,,止め,Targ
321:97,002-00-040,止め,Ac,,108,,,,,,,,,,,,注,V-tm
322:100,003-00-000,あさり,F,,108,,,,,,,,,,,,注,Targ
323:102,003-00-002,じゃがいも,F,,108,,,,,,,,,,,,注,Targ
324:104,003-00-004,スープ,F,,108,,,,,,,,,,,,注,Targ
325:106,003-00-006,器,T,,108,,,,,,,,,,,,注,Dest
326:108,003-00-008,注,Ac,,124,,,,,,,,,,,,散ら,Dest
327:111,003-00-011,刻,Ac,,122,,,,,,,,,,,,爪,F-eq
328:114,003-00-014,万能,F,,122,,,,,,,,,,,,爪,F-eq
329:120,003-00-020,鷹,F,,122,,,,,,,,,,,,爪,F-eq
330:121,003-00-021,の,F,,122,,,,,,,,,,,,爪,F-eq
331:122,003-00-022,爪,F,,124,,,,,,,,,,,,散ら,Targ
332:124,003-00-024,散ら,Ac,,-1,,,,,,,,,,,,,
333:0,000-00-000,あさり,F,,12,,,,,,,,,,,
334:7,000-00-007,貝,F,,10,,,,,,,,,,,
335:8,000-00-008,同士,F,,10,,,,,,,,,,,
336:10,000-00-010,こすり合わせ,Ac,,12,,,,,,,,,,,
337:12,000-00-012,洗,Ac,,65,,,,,,,,,,,
338:15,001-00-000,じゃがいも,F,,17,,,,,,,,,,,
339:17,001-00-002,洗,Ac,,30,,,,,,,,,,,
340:20,001-00-005,電子,T,,21,,,,,,,,,,,
341:21,001-00-006,レンジ,T,,30,,,,,,,,,,,
342:23,001-00-008,600,St,,30,,,,,,,,,,,
343:24,001-00-009,W,St,,30,,,,,,,,,,,
344:27,001-00-012,約,D,,30,,,,,,,,,,,
345:28,001-00-013,3,D,,30,,,,,,,,,,,
346:29,001-00-014,分,D,,30,,,,,,,,,,,
347:30,001-00-015,加熱,Ac,,35,,,,,,,,,,,
348:33,001-00-018,皮,F,,35,,,,,,,,,,,
349:35,001-00-020,む,Ac,,46,,,,,,,,,,,
350:40,001-00-025,食べ,Sf,,46,,,,,,,,,,,
351:41,001-00-026,易,Sf,,46,,,,,,,,,,,
352:42,001-00-027,い,Sf,,46,,,,,,,,,,,
353:43,001-00-028,大き,Sf,,46,,,,,,,,,,,
354:44,001-00-029,さ,Sf,,46,,,,,,,,,,,
355:46,001-00-031,切,Ac,,65,,,,,,,,,,,
356:49,001-01-034,万能,F,,50,,,,,,,,,,,
357:50,001-01-035,ねぎ,F,,55,,,,,,,,,,,
358:52,001-01-037,小口,Sf,,53,,,,,,,,,,,
359:53,001-01-038,切り,Sf,,55,,,,,,,,,,,
360:55,001-01-040,する,Ac,,124,,,,,,,,,,,
361:57,002-00-000,鍋,T,,65,,,,,,,,,,,
362:59,002-00-002,水,F,,65,,,,,,,,,,,
363:61,002-00-004,あさり,F,,65,,,,,,,,,,,
364:63,002-00-006,じゃがいも,F,,65,,,,,,,,,,,
365:65,002-00-008,入れ,Ac,,69,,,,,,,,,,,
366:67,002-00-010,火,T,,69,,,,,,,,,,,
367:69,002-00-012,かけ,Ac,,72,,,,,,,,,,,
368:72,002-00-015,沸騰,Ac,,97,,,,,,,,,,,
369:77,002-00-020,口,Sf,,79,,,,,,,,,,,
370:79,002-00-022,開,Af,,97,,,,,,,,,,,
371:85,002-00-028,鶏がら,F,,88,,,,,,,,,,,
372:86,002-00-029,スープ,F,,88,,,,,,,,,,,
373:87,002-00-030,の,F,,88,,,,,,,,,,,
374:88,002-00-031,素,F,,93,,,,,,,,,,,
375:90,002-00-033,日本,F,,91,,,,,,,,,,,
376:91,002-00-034,酒,F,,93,,,,,,,,,,,
377:93,002-00-036,入れ,Ac,,97,,,,,,,,,,,
378:95,002-00-038,火,T,,97,,,,,,,,,,,
379:97,002-00-040,止め,Ac,,108,,,,,,,,,,,
380:100,003-00-000,あさり,F,,108,,,,,,,,,,,
381:102,003-00-002,じゃがいも,F,,108,,,,,,,,,,,
382:104,003-00-004,スープ,F,,108,,,,,,,,,,,
383:106,003-00-006,器,T,,108,,,,,,,,,,,
384:108,003-00-008,注,Ac,,124,,,,,,,,,,,
385:111,003-00-011,刻,Ac,,122,,,,,,,,,,,
386:114,003-00-014,万能,F,,122,,,,,,,,,,,
387:120,003-00-020,鷹,F,,122,,,,,,,,,,,
388:121,003-00-021,の,F,,122,,,,,,,,,,,
389:122,003-00-022,爪,F,,124,,,,,,,,,,,
390:124,003-00-024,散ら,Ac,,-1,,,,,,,,,,,
391:127,003-00-027,完成,Af,,,,,,,,,,,,,
392:0,000-00-000,あさり,F,,9,,,,,,,,,,,,こす,Targ
393:9,000-00-009,こす,Ac,,13,,,,,,,,,,,,する,A-eq
394:11,000-00-011,洗い,Sf,,13,,,,,,,,,,,,する,A-eq
395:13,000-00-013,する,Ac,,21,,,,,,,,,,,,する,Dest
396:15,001-00-000,万能,F,,16,,,,,,,,,,,,ねぎ,F-eq
397:16,001-00-001,ねぎ,F,,21,,,,,,,,,,,,する,Targ
398:18,001-00-003,小口,Sf,,19,,,,,,,,,,,,切り,A-eq
399:19,001-00-004,切り,Sf,,21,,,,,,,,,,,,する,A-eq
400:21,001-00-006,する,Ac,,86,,,,,,,,,,,,散ら,Targ
401:23,002-00-000,鍋,T,,27,,,,,,,,,,,,入れ,Dest
402:25,002-00-002,だし,F,,27,,,,,,,,,,,,入れ,Targ
403:27,002-00-004,入れ,Ac,,31,,,,,,,,,,,,かけ,Targ
404:29,002-00-006,火,T,,31,,,,,,,,,,,,かけ,Dest
405:31,002-00-008,かけ,Ac,,41,,,,,,,,,,,,加え,Targ
406:33,002-00-010,沸騰,Af,,41,,,,,,,,,,,,加え,V-tm
407:38,002-00-015,日本,F,,39,,,,,,,,,,,,酒,F-eq
408:39,002-00-016,酒,F,,41,,,,,,,,,,,,加え,Targ
409:41,002-00-018,加え,Ac,,45,,,,,,,,,,,,取,V-tm
410:43,002-00-020,アク,F,,45,,,,,,,,,,,,取,Targ
411:45,002-00-022,取,Ac,,65,,,,,,,,,,,,止め,V-tm
412:48,003-00-000,あさり,F,,52,,,,,,,,,,,,開,Agent
413:50,003-00-002,口,Sf,,52,,,,,,,,,,,,開,Agent
414:52,003-00-004,開,Af,,60,,,,,,,,,,,,溶か,V-tm
415:58,003-00-010,味噌,F,,60,,,,,,,,,,,,溶か,Targ
416:60,003-00-012,溶か,Ac,,65,,,,,,,,,,,,止め,V-tm
417:63,003-00-015,火,T,,65,,,,,,,,,,,,止め,Targ
418:65,003-00-017,止め,Ac,,78,,,,,,,,,,,,よそい分け,V-tm
419:71,004-00-003,味噌,F,,72,,,,,,,,,,,,汁,F-eq
420:72,004-00-004,汁,F,,78,,,,,,,,,,,,よそい分け,Targ
421:76,004-00-008,椀,T,,78,,,,,,,,,,,,よそい分け,Dest
422:78,004-00-010,よそい分け,Ac,,86,,,,,,,,,,,,散ら,V-tm
423:80,004-00-012,刻,Ac,,83,,,,,,,,,,,,万能,F-eq
424:83,004-00-015,万能,F,,84,,,,,,,,,,,,ねぎ,F-eq
425:84,004-00-016,ねぎ,F,,86,,,,,,,,,,,,散ら,Targ
426:86,004-00-018,散ら,Ac,,-1,,,,,,,,,,,,,
427:0,000-00-000,あさり,F,,9,,,,,,,,,,,
428:9,000-00-009,こす,Ac,,13,,,,,,,,,,,
429:11,000-00-011,洗い,Sf,,13,,,,,,,,,,,
430:13,000-00-013,する,Ac,,21,,,,,,,,,,,
431:15,001-00-000,万能,F,,16,,,,,,,,,,,
432:16,001-00-001,ねぎ,F,,21,,,,,,,,,,,
433:18,001-00-003,小口,Sf,,19,,,,,,,,,,,
434:19,001-00-004,切り,Sf,,21,,,,,,,,,,,
435:21,001-00-006,する,Ac,,86,,,,,,,,,,,
436:23,002-00-000,鍋,T,,27,,,,,,,,,,,
437:25,002-00-002,だし,F,,27,,,,,,,,,,,
438:27,002-00-004,入れ,Ac,,31,,,,,,,,,,,
439:29,002-00-006,火,T,,31,,,,,,,,,,,
440:31,002-00-008,かけ,Ac,,41,,,,,,,,,,,
441:33,002-00-010,沸騰,Af,,41,,,,,,,,,,,
442:38,002-00-015,日本,F,,39,,,,,,,,,,,
443:39,002-00-016,酒,F,,41,,,,,,,,,,,
444:41,002-00-018,加え,Ac,,45,,,,,,,,,,,
445:43,002-00-020,アク,F,,45,,,,,,,,,,,
446:45,002-00-022,取,Ac,,65,,,,,,,,,,,
447:48,003-00-000,あさり,F,,52,,,,,,,,,,,
448:50,003-00-002,口,Sf,,52,,,,,,,,,,,
449:52,003-00-004,開,Af,,60,,,,,,,,,,,
450:58,003-00-010,味噌,F,,60,,,,,,,,,,,
451:60,003-00-012,溶か,Ac,,65,,,,,,,,,,,
452:63,003-00-015,火,T,,65,,,,,,,,,,,
453:65,003-00-017,止め,Ac,,78,,,,,,,,,,,
454:71,004-00-003,味噌,F,,72,,,,,,,,,,,
455:72,004-00-004,汁,F,,78,,,,,,,,,,,
456:76,004-00-008,椀,T,,78,,,,,,,,,,,
457:78,004-00-010,よそい分け,Ac,,86,,,,,,,,,,,
458:80,004-00-012,刻,Ac,,83,,,,,,,,,,,
459:83,004-00-015,万能,F,,84,,,,,,,,,,,
460:84,004-00-016,ねぎ,F,,86,,,,,,,,,,,
461:86,004-00-018,散ら,Ac,,-1,,,,,,,,,,,
462:89,004-00-021,完成,Af,,,,,,,,,,,,,
463:0,000-00-000,人参,F,,25,,,,,,,,,,,,する,Targ
464:2,000-00-002,いちょう,Sf,,3,,,,,,,,,,,,切り,A-eq
465:3,000-00-003,切り,Sf,,25,,,,,,,,,,,,する,Dest
466:6,000-00-006,玉ねぎ,F,,12,,,,,,,,,,,,剥,Targ
467:8,000-00-008,じゃがいも,F,,12,,,,,,,,,,,,剥,Targ
468:10,000-00-010,皮,F,,12,,,,,,,,,,,,剥,Targ
469:12,000-00-012,剥,Ac,,25,,,,,,,,,,,,する,A-eq
470:14,000-00-014,1,Sf,,18,,,,,,,,,,,,切,other-mod
471:15,000-00-015,cm,Sf,,18,,,,,,,,,,,,切,other-mod
472:16,000-00-016,角,Sf,,18,,,,,,,,,,,,切,other-mod
473:18,000-00-018,切,Ac,,25,,,,,,,,,,,,する,Dest
474:21,000-00-021,マッシュルーム,F,,25,,,,,,,,,,,,する,Targ
475:23,000-00-023,薄切り,Sf,,25,,,,,,,,,,,,する,Dest
476:25,000-00-025,する,Ac,,104,,,,,,,,,,,,入れ,Targ
477:27,001-00-000,バター,F,,31,,,,,,,,,,,,戻,Targ
478:29,001-00-002,常温,Sf,,31,,,,,,,,,,,,戻,Dest
479:31,001-00-004,戻,Ac,,35,,,,,,,,,,,,混ぜ,Targ
480:33,001-00-006,片栗粉,F,,35,,,,,,,,,,,,混ぜ,Targ
481:35,001-00-008,混ぜ,Ac,,138,,,,,,,,,,,,加え,Targ
482:38,002-00-000,あさり,F,,47,,,,,,,,,,,,こす,Targ
483:44,002-00-006,貝,F,,45,,,,,,,,,,,,同士,F-eq
484:45,002-00-007,同士,F,,47,,,,,,,,,,,,こす,Targ
485:47,002-00-009,こす,Ac,,49,,,,,,,,,,,,洗い,A-eq
486:49,002-00-011,洗い,Ac,,58,,,,,,,,,,,,入れ,Targ
487:52,003-00-000,水,F,,58,,,,,,,,,,,,入れ,Targ
488:54,003-00-002,あさり,F,,58,,,,,,,,,,,,入れ,Targ
489:56,003-00-004,鍋,T,,58,,,,,,,,,,,,入れ,Dest
490:58,003-00-006,入れ,Ac,,61,,,,,,,,,,,,かけ,V-tm
491:59,003-00-007,火,T,,61,,,,,,,,,,,,かけ,Targ
492:61,003-00-009,かけ,Ac,,77,,,,,,,,,,,,止め,V-tm
493:64,003-00-012,あさり,F,,66,,,,,,,,,,,,開,Agent
494:66,003-00-014,開,Af,,77,,,,,,,,,,,,止め,V-tm
495:72,003-00-020,アク,F,,77,,,,,,,,,,,,止め,V-tm
496:75,003-00-023,火,T,,77,,,,,,,,,,,,止め,Targ
497:77,003-00-025,止め,Ac,,85,,,,,,,,,,,,分け,V-tm
498:80,004-00-000,あさり,F,,83,,,,,,,,,,,,汁,F-eq
499:82,004-00-002,茹で,Sf,,83,,,,,,,,,,,,汁,F-eq
500:83,004-00-003,汁,F,,85,,,,,,,,,,,,分け,Targ
501:85,004-00-005,分け,Ac,,91,,,,,,,,,,,,取り出,Dest
502:87,004-00-007,あさり,F,,89,,,,,,,,,,,,身,F-part-of
503:89,004-00-009,身,F,,91,,,,,,,,,,,,取り出,Targ
504:91,004-00-011,取り出,Ac,,147,,,,,,,,,,,,加え,Targ
505:94,005-00-000,鍋,T,,104,,,,,,,,,,,,入れ,Dest
506:96,005-00-002,じゃがいも,F,,104,,,,,,,,,,,,入れ,Targ
507:98,005-00-004,玉ねぎ,F,,104,,,,,,,,,,,,入れ,Targ
508:100,005-00-006,人参,F,,104,,,,,,,,,,,,入れ,Targ
509:104,005-00-010,入れ,Ac,,111,,,,,,,,,,,,加え,Targ
510:106,005-00-012,あさり,F,,108,,,,,,,,,,,,茹で,F-eq
511:108,005-00-014,茹で,F,,109,,,,,,,,,,,,汁,F-eq
512:109,005-00-015,汁,F,,111,,,,,,,,,,,,加え,Targ
513:111,005-00-017,加え,Ac,,113,,,,,,,,,,,,火,V-tm
514:113,005-00-019,火,T,,115,,,,,,,,,,,,かけ,Dest
515:115,005-00-021,かけ,Ac,,133,,,,,,,,,,,,加え,Targ
516:118,005-01-024,野菜,F,,120,,,,,,,,,,,,軟らか,Agent
517:120,005-01-026,軟らか,Sf,,122,,,,,,,,,,,,な,V-tm
518:122,005-01-028,な,Af,,133,,,,,,,,,,,,加え,V-tm
519:126,005-01-032,コンソメ,F,,127,,,,,,,,,,,,顆粒,F-eq
520:127,005-01-033,顆粒,F,,133,,,,,,,,,,,,加え,Targ
521:129,005-01-035,塩,F,,133,,,,,,,,,,,,加え,Targ
522:131,005-01-037,こしょう,F,,133,,,,,,,,,,,,加え,Targ
523:133,005-01-039,加え,Ac,,134,,,,,,,,,,,,混ぜ,Targ
524:134,005-01-040,混ぜ,Ac,,138,,,,,,,,,,,,加え,Targ
525:136,005-01-042,バター,F,,138,,,,,,,,,,,,加え,Targ
526:138,005-01-044,加え,Ac,,139,,,,,,,,,,,,溶か,V-tm
527:139,005-01-045,溶か,Ac,,147,,,,,,,,,,,,加え,V-tm
528:142,006-00-000,鍋,T,,147,,,,,,,,,,,,加え,Dest
529:144,006-00-002,生,F,,145,,,,,,,,,,,,クリーム,F-eq
530:145,006-00-003,クリーム,F,,147,,,,,,,,,,,,加え,Targ
531:147,006-00-005,加え,Ac,,158,,,,,,,,,,,,加え,Targ
532:148,006-00-006,とろみ,Sf,,150,,,,,,,,,,,,つ,Agent
533:150,006-00-008,つ,Af,,158,,,,,,,,,,,,加え,V-tm
534:156,006-00-014,身,F,,158,,,,,,,,,,,,加え,Targ
535:158,006-00-016,加え,Ac,,165,,,,,,,,,,,,止め,V-tm
536:159,006-00-017,一,Ac,,165,,,,,,,,,,,,止め,V-tm
537:160,006-00-018,煮立ち,Ac,,165,,,,,,,,,,,,止め,V-tm
538:161,006-00-019,さ,Ac,,165,,,,,,,,,,,,止め,V-tm
539:162,006-00-020,せ,Ac,,165,,,,,,,,,,,,止め,V-tm
540:163,006-00-021,火,T,,165,,,,,,,,,,,,止め,Targ
541:165,006-00-023,止め,Ac,,174,,,,,,,,,,,,盛り付け,V-tm
542:170,007-00-002,クラムチャウダー,F,,174,,,,,,,,,,,,盛り付け,Targ
543:172,007-00-004,器,T,,174,,,,,,,,,,,,盛り付け,Dest
544:174,007-00-006,盛り付け,Ac,,181,,,,,,,,,,,,散ら,V-tm
545:179,007-00-011,パセリ,F,,181,,,,,,,,,,,,散ら,Targ
546:181,007-00-013,散ら,Ac,,-1,,,,,,,,,,,,,
547:0,000-00-000,人参,F,,25,,,,,,,,,,,
548:2,000-00-002,いちょう,Sf,,3,,,,,,,,,,,
549:3,000-00-003,切り,Sf,,25,,,,,,,,,,,
550:6,000-00-006,玉ねぎ,F,,12,,,,,,,,,,,
551:8,000-00-008,じゃがいも,F,,12,,,,,,,,,,,
552:10,000-00-010,皮,F,,12,,,,,,,,,,,
553:12,000-00-012,剥,Ac,,25,,,,,,,,,,,
554:14,000-00-014,1,Sf,,18,,,,,,,,,,,
555:15,000-00-015,cm,Sf,,18,,,,,,,,,,,
556:16,000-00-016,角,Sf,,18,,,,,,,,,,,
557:18,000-00-018,切,Ac,,25,,,,,,,,,,,
558:21,000-00-021,マッシュルーム,F,,25,,,,,,,,,,,
559:23,000-00-023,薄切り,Sf,,25,,,,,,,,,,,
560:25,000-00-025,する,Ac,,104,,,,,,,,,,,
561:27,001-00-000,バター,F,,31,,,,,,,,,,,
562:29,001-00-002,常温,Sf,,31,,,,,,,,,,,
563:31,001-00-004,戻,Ac,,35,,,,,,,,,,,
564:33,001-00-006,片栗粉,F,,35,,,,,,,,,,,
565:35,001-00-008,混ぜ,Ac,,138,,,,,,,,,,,
566:38,002-00-000,あさり,F,,47,,,,,,,,,,,
567:44,002-00-006,貝,F,,45,,,,,,,,,,,
568:45,002-00-007,同士,F,,47,,,,,,,,,,,
569:47,002-00-009,こす,Ac,,49,,,,,,,,,,,
570:49,002-00-011,洗い,Ac,,58,,,,,,,,,,,
571:52,003-00-000,水,F,,58,,,,,,,,,,,
572:54,003-00-002,あさり,F,,58,,,,,,,,,,,
573:56,003-00-004,鍋,T,,58,,,,,,,,,,,
574:58,003-00-006,入れ,Ac,,61,,,,,,,,,,,
575:59,003-00-007,火,T,,61,,,,,,,,,,,
576:61,003-00-009,かけ,Ac,,77,,,,,,,,,,,
577:64,003-00-012,あさり,F,,66,,,,,,,,,,,
578:66,003-00-014,開,Af,,77,,,,,,,,,,,
579:72,003-00-020,アク,F,,77,,,,,,,,,,,
580:75,003-00-023,火,T,,77,,,,,,,,,,,
581:77,003-00-025,止め,Ac,,85,,,,,,,,,,,
582:80,004-00-000,あさり,F,,83,,,,,,,,,,,
583:82,004-00-002,茹で,Sf,,83,,,,,,,,,,,
584:83,004-00-003,汁,F,,85,,,,,,,,,,,
585:85,004-00-005,分け,Ac,,91,,,,,,,,,,,
586:87,004-00-007,あさり,F,,89,,,,,,,,,,,
587:89,004-00-009,身,F,,91,,,,,,,,,,,
588:91,004-00-011,取り出,Ac,,147,,,,,,,,,,,
589:94,005-00-000,鍋,T,,104,,,,,,,,,,,
590:96,005-00-002,じゃがいも,F,,104,,,,,,,,,,,
591:98,005-00-004,玉ねぎ,F,,104,,,,,,,,,,,
592:100,005-00-006,人参,F,,104,,,,,,,,,,,
593:104,005-00-010,入れ,Ac,,111,,,,,,,,,,,
594:106,005-00-012,あさり,F,,108,,,,,,,,,,,
595:108,005-00-014,茹で,F,,109,,,,,,,,,,,
596:109,005-00-015,汁,F,,111,,,,,,,,,,,
597:111,005-00-017,加え,Ac,,113,,,,,,,,,,,
598:113,005-00-019,火,T,,115,,,,,,,,,,,
599:115,005-00-021,かけ,Ac,,133,,,,,,,,,,,
600:118,005-01-024,野菜,F,,120,,,,,,,,,,,
601:120,005-01-026,軟らか,Sf,,122,,,,,,,,,,,
602:122,005-01-028,な,Af,,133,,,,,,,,,,,
603:126,005-01-032,コンソメ,F,,127,,,,,,,,,,,
604:127,005-01-033,顆粒,F,,133,,,,,,,,,,,
605:129,005-01-035,塩,F,,133,,,,,,,,,,,
606:131,005-01-037,こしょう,F,,133,,,,,,,,,,,
607:133,005-01-039,加え,Ac,,134,,,,,,,,,,,
608:134,005-01-040,混ぜ,Ac,,138,,,,,,,,,,,
609:136,005-01-042,バター,F,,138,,,,,,,,,,,
610:138,005-01-044,加え,Ac,,139,,,,,,,,,,,
611:139,005-01-045,溶か,Ac,,147,,,,,,,,,,,
612:142,006-00-000,鍋,T,,147,,,,,,,,,,,
613:144,006-00-002,生,F,,145,,,,,,,,,,,
614:145,006-00-003,クリーム,F,,147,,,,,,,,,,,
615:147,006-00-005,加え,Ac,,158,,,,,,,,,,,
616:148,006-00-006,とろみ,Sf,,150,,,,,,,,,,,
617:150,006-00-008,つ,Af,,158,,,,,,,,,,,
618:156,006-00-014,身,F,,158,,,,,,,,,,,
619:158,006-00-016,加え,Ac,,165,,,,,,,,,,,
620:159,006-00-017,一,Ac,,165,,,,,,,,,,,
621:160,006-00-018,煮立ち,Ac,,165,,,,,,,,,,,
622:161,006-00-019,さ,Ac,,165,,,,,,,,,,,
623:162,006-00-020,せ,Ac,,165,,,,,,,,,,,
624:163,006-00-021,火,T,,165,,,,,,,,,,,
625:165,006-00-023,止め,Ac,,174,,,,,,,,,,,
626:170,007-00-002,クラムチャウダー,F,,174,,,,,,,,,,,
627:172,007-00-004,器,T,,174,,,,,,,,,,,
628:174,007-00-006,盛り付け,Ac,,181,,,,,,,,,,,
629:179,007-00-011,パセリ,F,,181,,,,,,,,,,,
630:181,007-00-013,散ら,Ac,,-1,,,,,,,,,,,
631:184,007-00-016,完成,Af,,,,,,,,,,,,,
632:0,000-00-000,あさり,F,,9,,,,,,,,,,,,こすり合わせ,Targ
633:6,000-00-006,貝,F,,7,,,,,,,,,,,,同士,F-eq
634:7,000-00-007,同士,F,,9,,,,,,,,,,,,こすり合わせ,Targ
635:9,000-00-009,こすり合わせ,Ac,,11,,,,,,,,,,,,洗,A-eq
636:11,000-00-011,洗,Ac,,21,,,,,,,,,,,,する,A-eq
637:14,001-00-000,にんにく,F,,21,,,,,,,,,,,,する,Targ
638:16,001-00-002,わけぎ,F,,21,,,,,,,,,,,,する,Targ
639:18,001-00-004,みじん,Sf,,19,,,,,,,,,,,,切り,A-eq
640:19,001-00-005,切り,Sf,,21,,,,,,,,,,,,する,A-eq
641:21,001-00-007,する,Ac,,41,,,,,,,,,,,,入れ,Targ
642:25,002-00-002,電子,T,,26,,,,,,,,,,,,レンジ,T-eq
643:26,002-00-003,レンジ,T,,29,,,,,,,,,,,,容器,T-eq
644:29,002-00-006,容器,T,,41,,,,,,,,,,,,入れ,Dest
645:32,002-00-009,あさり,F,,41,,,,,,,,,,,,入れ,Targ
646:34,002-00-011,にんにく,F,,41,,,,,,,,,,,,入れ,Targ
647:36,002-00-013,バター,F,,41,,,,,,,,,,,,入れ,Targ
648:38,002-00-015,白,F,,41,,,,,,,,,,,,入れ,Targ
649:39,002-00-016,ワイン,F,,41,,,,,,,,,,,,入れ,Targ
650:41,002-00-018,入れ,Ac,,45,,,,,,,,,,,,被せ,Targ
651:43,002-00-020,ラップ,T,,45,,,,,,,,,,,,被せ,Targ
652:45,002-00-022,被せ,Ac,,61,,,,,,,,,,,,加熱,V-tm
653:47,002-00-024,電子,T,,48,,,,,,,,,,,,レンジ,T-eq
654:48,002-00-025,レンジ,T,,61,,,,,,,,,,,,加熱,T-comp
655:50,002-00-027,600,St,,61,,,,,,,,,,,,加熱,other-mod
656:51,002-00-028,W,St,,61,,,,,,,,,,,,加熱,other-mod
657:56,002-00-033,口,Sf,,58,,,,,,,,,,,,開,Agent
658:58,002-00-035,開,Af,,61,,,,,,,,,,,,加熱,V-tm
659:61,002-00-038,加熱,Ac,,71,,,,,,,,,,,,盛り付け,V-tm
660:66,003-00-002,酒,F,,67,,,,,,,,,,,,蒸し,F-eq
661:67,003-00-003,蒸し,F,,71,,,,,,,,,,,,盛り付け,Targ
662:69,003-00-005,器,T,,71,,,,,,,,,,,,盛り付け,Dest
663:71,003-00-007,盛り付け,Ac,,75,,,,,,,,,,,,散ら,V-tm
664:73,003-00-009,わけぎ,F,,75,,,,,,,,,,,,散ら,Targ
665:75,003-00-011,散ら,Ac,,-1,,,,,,,,,,,,,
666:6,000-00-006,貝,F,,7,,,,,,,,,,,
667:7,000-00-007,同士,F,,9,,,,,,,,,,,
668:9,000-00-009,こすり合わせ,Ac,,11,,,,,,,,,,,
669:11,000-00-011,洗,Ac,,21,,,,,,,,,,,
670:14,001-00-000,にんにく,F,,21,,,,,,,,,,,
671:16,001-00-002,わけぎ,F,,21,,,,,,,,,,,
672:18,001-00-004,みじん,Sf,,19,,,,,,,,,,,
673:19,001-00-005,切り,Sf,,21,,,,,,,,,,,
674:21,001-00-007,する,Ac,,41,,,,,,,,,,,
675:25,002-00-002,電子,T,,26,,,,,,,,,,,
676:26,002-00-003,レンジ,T,,29,,,,,,,,,,,
677:29,002-00-006,容器,T,,41,,,,,,,,,,,
678:32,002-00-009,あさり,F,,41,,,,,,,,,,,
679:34,002-00-011,にんにく,F,,41,,,,,,,,,,,
680:36,002-00-013,バター,F,,41,,,,,,,,,,,
681:38,002-00-015,白,F,,41,,,,,,,,,,,
682:39,002-00-016,ワイン,F,,41,,,,,,,,,,,
683:41,002-00-018,入れ,Ac,,45,,,,,,,,,,,
684:43,002-00-020,ラップ,T,,45,,,,,,,,,,,
685:45,002-00-022,被せ,Ac,,61,,,,,,,,,,,
686:47,002-00-024,電子,T,,48,,,,,,,,,,,
687:48,002-00-025,レンジ,T,,61,,,,,,,,,,,
688:50,002-00-027,600,St,,61,,,,,,,,,,,
689:51,002-00-028,W,St,,61,,,,,,,,,,,
690:56,002-00-033,口,Sf,,58,,,,,,,,,,,
691:58,002-00-035,開,Af,,61,,,,,,,,,,,
692:61,002-00-038,加熱,Ac,,71,,,,,,,,,,,
693:66,003-00-002,酒,F,,67,,,,,,,,,,,
694:67,003-00-003,蒸し,F,,71,,,,,,,,,,,
695:69,003-00-005,器,T,,71,,,,,,,,,,,
696:71,003-00-007,盛り付け,Ac,,75,,,,,,,,,,,
697:73,003-00-009,わけぎ,F,,75,,,,,,,,,,,
698:75,003-00-011,散ら,Ac,,-1,,,,,,,,,,,
699:78,003-00-014,完成,Af,,,,,,,,,,,,,
700:0,000-00-000,玉ねぎ,F,,2,,,,,,,,,,,,薄切り,Targ
701:2,000-00-002,薄切り,Ac,,71,,,,,,,,,,,,加え,Targ
702:4,000-00-004,アスパラガス,F,,8,,,,,,,,,,,,取り除,Dest
703:6,000-00-006,袴,F,,8,,,,,,,,,,,,取り除,Targ
704:8,000-00-008,取り除,Ac,,19,,,,,,,,,,,,し,A-eq
705:12,000-00-012,長,Sf,,19,,,,,,,,,,,,し,other-mod
706:13,000-00-013,さ,Sf,,19,,,,,,,,,,,,し,other-mod
707:14,000-00-014,3,Sf,,19,,,,,,,,,,,,し,other-mod
708:15,000-00-015,cm,Sf,,19,,,,,,,,,,,,し,other-mod
709:17,000-00-017,斜め切り,Sf,,19,,,,,,,,,,,,し,other-mod
710:19,000-00-019,し,Ac,,71,,,,,,,,,,,,加え,Targ
711:22,000-00-022,ベーコン,F,,28,,,,,,,,,,,,切,Targ
712:24,000-00-024,2,Sf,,28,,,,,,,,,,,,切,other-mod
713:25,000-00-025,cm,Sf,,28,,,,,,,,,,,,切,other-mod
714:26,000-00-026,幅,Sf,,28,,,,,,,,,,,,切,other-mod
715:28,000-00-028,切,Ac,,71,,,,,,,,,,,,加え,Targ
716:31,001-00-000,フライパン,T,,35,,,,,,,,,,,,注,Dest
717:33,001-00-002,水,F,,35,,,,,,,,,,,,注,Targ
718:35,001-00-004,注,Ac,,40,,,,,,,,,,,,かけ,Targ
719:38,001-00-007,火,T,,40,,,,,,,,,,,,かけ,Dest
720:40,001-00-009,かけ,Ac,,44,,,,,,,,,,,,入れ,Dest
721:42,001-00-011,塩,F,,44,,,,,,,,,,,,入れ,Targ
722:44,001-00-013,入れ,Ac,,48,,,,,,,,,,,,加え,Targ
723:46,001-00-015,パスタ,F,,48,,,,,,,,,,,,加え,Targ
724:48,001-00-017,加え,Ac,,54,,,,,,,,,,,,加熱,Targ
725:50,001-00-019,3,D,,54,,,,,,,,,,,,加熱,other-mod
726:51,001-00-020,～,D,,54,,,,,,,,,,,,加熱,other-mod
727:52,001-00-021,4,D,,54,,,,,,,,,,,,加熱,other-mod
728:53,001-00-022,分,D,,54,,,,,,,,,,,,加熱,other-mod
729:54,001-00-023,加熱,Ac,,63,,,,,,,,,,,,混ぜ,V-tm
730:57,002-00-000,沸騰,Af,,63,,,,,,,,,,,,混ぜ,V-tm
731:63,002-00-006,混ぜ,Ac,,71,,,,,,,,,,,,加え,V-tm
732:65,002-00-008,ベーコン,F,,71,,,,,,,,,,,,加え,Targ
733:67,002-00-010,アスパラガス,F,,71,,,,,,,,,,,,加え,Targ
734:69,002-00-012,玉ねぎ,F,,71,,,,,,,,,,,,加え,Targ
735:71,002-00-014,加え,Ac,,75,,,,,,,,,,,,する,A-eq
736:73,002-00-016,蓋,T,,75,,,,,,,,,,,,する,Targ
737:75,002-00-018,する,Ac,,97,,,,,,,,,,,,加え,Targ
738:77,003-00-000,パスタ,F,,97,,,,,,,,,,,,加え,Targ
739:79,003-00-002,茹であが,Af,,97,,,,,,,,,,,,加え,V-tm
740:83,003-00-006,1,D,,97,,,,,,,,,,,,加え,other-mod
741:84,003-00-007,分,D,,97,,,,,,,,,,,,加え,other-mod
742:85,003-00-008,前,D,,97,,,,,,,,,,,,加え,other-mod
743:87,003-00-010,な,Af,,97,,,,,,,,,,,,加え,V-tm
744:92,003-00-015,生,F,,97,,,,,,,,,,,,加え,Targ
745:93,003-00-016,クリーム,F,,97,,,,,,,,,,,,加え,Targ
746:95,003-00-018,バター,F,,97,,,,,,,,,,,,加え,Targ
747:97,003-00-020,加え,Ac,,103,,,,,,,,,,,,絡,V-tm
748:99,003-00-022,ソース,F,,103,,,,,,,,,,,,絡,Targ
749:103,003-00-026,絡,Ac,,108,,,,,,,,,,,,かけ,V-tm
750:106,003-00-029,火,T,,108,,,,,,,,,,,,かけ,Dest
751:108,003-00-031,かけ,Ac,,119,,,,,,,,,,,,盛り付け,V-tm
752:111,004-00-000,器,T,,119,,,,,,,,,,,,盛り付け,Dest
753:113,004-00-002,アスパラガス,F,,119,,,,,,,,,,,,盛り付け,Targ
754:115,004-00-004,ベーコン,F,,119,,,,,,,,,,,,盛り付け,Targ
755:117,004-00-006,パスタ,F,,119,,,,,,,,,,,,盛り付け,Targ
756:119,004-00-008,盛り付け,Ac,,127,,,,,,,,,,,,振,V-tm
757:121,004-00-010,粉,F,,122,,,,,,,,,,,,チーズ,F-eq
758:122,004-00-011,チーズ,F,,127,,,,,,,,,,,,振,Targ
759:124,004-00-013,ブラック,F,,125,,,,,,,,,,,,ペッパー,F-eq
760:125,004-00-014,ペッパー,F,,127,,,,,,,,,,,,振,Targ
761:127,004-00-016,振,Ac,,-1,,,,,,,,,,,,,
762:2,000-00-002,薄切り,Ac,,71,,,,,,,,,,,
763:4,000-00-004,アスパラガス,F,,8,,,,,,,,,,,
764:6,000-00-006,袴,F,,8,,,,,,,,,,,
765:8,000-00-008,取り除,Ac,,19,,,,,,,,,,,
766:12,000-00-012,長,Sf,,19,,,,,,,,,,,
767:13,000-00-013,さ,Sf,,19,,,,,,,,,,,
768:14,000-00-014,3,Sf,,19,,,,,,,,,,,
769:15,000-00-015,cm,Sf,,19,,,,,,,,,,,
770:17,000-00-017,斜め切り,Sf,,19,,,,,,,,,,,
771:19,000-00-019,し,Ac,,71,,,,,,,,,,,
772:22,000-00-022,ベーコン,F,,28,,,,,,,,,,,
773:24,000-00-024,2,Sf,,28,,,,,,,,,,,
774:25,000-00-025,cm,Sf,,28,,,,,,,,,,,
775:26,000-00-026,幅,Sf,,28,,,,,,,,,,,
776:28,000-00-028,切,Ac,,71,,,,,,,,,,,
777:31,001-00-000,フライパン,T,,35,,,,,,,,,,,
778:33,001-00-002,水,F,,35,,,,,,,,,,,
779:35,001-00-004,注,Ac,,40,,,,,,,,,,,
780:38,001-00-007,火,T,,40,,,,,,,,,,,
781:40,001-00-009,かけ,Ac,,44,,,,,,,,,,,
782:42,001-00-011,塩,F,,44,,,,,,,,,,,
783:44,001-00-013,入れ,Ac,,48,,,,,,,,,,,
784:46,001-00-015,パスタ,F,,48,,,,,,,,,,,
785:48,001-00-017,加え,Ac,,54,,,,,,,,,,,
786:50,001-00-019,3,D,,54,,,,,,,,,,,
787:51,001-00-020,～,D,,54,,,,,,,,,,,
788:52,001-00-021,4,D,,54,,,,,,,,,,,
789:53,001-00-022,分,D,,54,,,,,,,,,,,
790:54,001-00-023,加熱,Ac,,63,,,,,,,,,,,
791:57,002-00-000,沸騰,Af,,63,,,,,,,,,,,
792:63,002-00-006,混ぜ,Ac,,71,,,,,,,,,,,
793:65,002-00-008,ベーコン,F,,71,,,,,,,,,,,
794:67,002-00-010,アスパラガス,F,,71,,,,,,,,,,,
795:69,002-00-012,玉ねぎ,F,,71,,,,,,,,,,,
796:71,002-00-014,加え,Ac,,75,,,,,,,,,,,
797:73,002-00-016,蓋,T,,75,,,,,,,,,,,
798:75,002-00-018,する,Ac,,97,,,,,,,,,,,
799:77,003-00-000,パスタ,F,,97,,,,,,,,,,,
800:79,003-00-002,茹であが,Af,,97,,,,,,,,,,,
801:83,003-00-006,1,D,,97,,,,,,,,,,,
802:84,003-00-007,分,D,,97,,,,,,,,,,,
803:85,003-00-008,前,D,,97,,,,,,,,,,,
804:87,003-00-010,な,Af,,97,,,,,,,,,,,
805:92,003-00-015,生,F,,97,,,,,,,,,,,
806:93,003-00-016,クリーム,F,,97,,,,,,,,,,,
807:95,003-00-018,バター,F,,97,,,,,,,,,,,
808:97,003-00-020,加え,Ac,,103,,,,,,,,,,,
809:99,003-00-022,ソース,F,,103,,,,,,,,,,,
810:103,003-00-026,絡,Ac,,108,,,,,,,,,,,
811:106,003-00-029,火,T,,108,,,,,,,,,,,
812:108,003-00-031,かけ,Ac,,119,,,,,,,,,,,
813:111,004-00-000,器,T,,119,,,,,,,,,,,
814:113,004-00-002,アスパラガス,F,,119,,,,,,,,,,,
815:115,004-00-004,ベーコン,F,,119,,,,,,,,,,,
816:117,004-00-006,パスタ,F,,119,,,,,,,,,,,
817:119,004-00-008,盛り付け,Ac,,127,,,,,,,,,,,
818:121,004-00-010,粉,F,,122,,,,,,,,,,,
819:122,004-00-011,チーズ,F,,127,,,,,,,,,,,
820:124,004-00-013,ブラック,F,,125,,,,,,,,,,,
821:125,004-00-014,ペッパー,F,,127,,,,,,,,,,,
822:127,004-00-016,振,Ac,,-1,,,,,,,,,,,
823:130,004-00-019,完成,Af,,,,,,,,,,,,,
824:0,000-00-000,エビ,F,,2,,,,,,,,,,,,殻,F-part-of
825:2,000-00-002,殻,F,,4,,,,,,,,,,,,むき,Targ
826:4,000-00-004,むき,Ac,,8,,,,,,,,,,,,取,Targ
827:5,000-00-005,背,F,,6,,,,,,,,,,,,ワタ,F-part-of
828:6,000-00-006,ワタ,F,,8,,,,,,,,,,,,取,Targ
829:8,000-00-008,取,Ac,,10,,,,,,,,,,,,水洗い,Targ
830:10,000-00-010,水洗い,Ac,,17,,,,,,,,,,,,拭き取,V-tm
831:15,000-00-015,水気,F,,17,,,,,,,,,,,,拭き取,Targ
832:17,000-00-017,拭き取,Ac,,31,,,,,,,,,,,,かけ,Targ
833:20,001-00-000,小鍋,T,,27,,,,,,,,,,,,入れ,Dest
834:23,001-00-003,水,F,,27,,,,,,,,,,,,入れ,Targ
835:25,001-00-005,塩,F,,27,,,,,,,,,,,,入れ,Targ
836:27,001-00-007,入れ,Ac,,31,,,,,,,,,,,,かけ,Targ
837:29,001-00-009,火,T,,31,,,,,,,,,,,,かけ,Dest
838:31,001-00-011,かけ,Ac,,35,,,,,,,,,,,,茹で,Targ
839:33,001-00-013,エビ,F,,35,,,,,,,,,,,,茹で,Targ
840:35,001-00-015,茹で,Ac,,149,,,,,,,,,,,,載せ,Targ
841:38,002-00-000,アボカド,F,,42,,,,,,,,,,,,切,Targ
842:40,002-00-002,半分,Sf,,42,,,,,,,,,,,,切,Dest
843:42,002-00-004,切,Ac,,48,,,,,,,,,,,,取,Targ
844:44,002-00-006,皮,F,,48,,,,,,,,,,,,取,Targ
845:46,002-00-008,種,F,,48,,,,,,,,,,,,取,Targ
846:48,002-00-010,取,Ac,,56,,,,,,,,,,,,切,Targ
847:52,002-00-014,1,Sf,,56,,,,,,,,,,,,切,other-mod
848:53,002-00-015,cm,Sf,,56,,,,,,,,,,,,切,other-mod
849:54,002-00-016,角,Sf,,56,,,,,,,,,,,,切,other-mod
850:56,002-00-018,切,Ac,,90,,,,,,,,,,,,潰,Targ
851:59,002-00-021,フランス,F,,60,,,,,,,,,,,,パン,F-part-of
852:60,002-00-022,パン,F,,67,,,,,,,,,,,,切,Targ
853:62,002-00-024,厚,Sf,,67,,,,,,,,,,,,切,other-mod
854:63,002-00-025,さ,Sf,,67,,,,,,,,,,,,切,other-mod
855:64,002-00-026,1,Sf,,67,,,,,,,,,,,,切,other-mod
856:65,002-00-027,cm,Sf,,67,,,,,,,,,,,,切,other-mod
857:67,002-00-029,切,Ac,,127,,,,,,,,,,,,焼き,Targ
858:70,002-00-032,レモン,F,,74,,,,,,,,,,,,する,Targ
859:72,002-00-034,輪切り,Sf,,74,,,,,,,,,,,,する,Dest
860:74,002-00-036,する,Ac,,149,,,,,,,,,,,,載せ,Targ
861:76,003-00-000,ブロッコリー,F,,80,,,,,,,,,,,,分け,Dest
862:78,003-00-002,小房,Sf,,80,,,,,,,,,,,,分け,Targ
863:80,003-00-004,分け,Ac,,85,,,,,,,,,,,,茹で,Targ
864:83,003-00-007,熱湯,T,,85,,,,,,,,,,,,茹で,F-comp
865:85,003-00-009,茹で,Ac,,149,,,,,,,,,,,,載せ,Targ
866:88,004-00-000,アボカド,F,,90,,,,,,,,,,,,潰,Targ
867:90,004-00-002,潰,Ac,,101,,,,,,,,,,,,混ぜ,A-eq
868:94,004-00-006,絹ごし,F,,95,,,,,,,,,,,,豆腐,F-eq
869:95,004-00-007,豆腐,F,,101,,,,,,,,,,,,混ぜ,Targ
870:97,004-00-009,マヨネーズ,F,,101,,,,,,,,,,,,混ぜ,Targ
871:99,004-00-011,ワサビ,F,,101,,,,,,,,,,,,混ぜ,Targ
872:101,004-00-013,混ぜ,Ac,,109,,,,,,,,,,,,味付け,Targ
873:103,004-00-015,塩,F,,109,,,,,,,,,,,,味付け,Targ
874:109,004-00-021,味付け,Ac,,115,,,,,,,,,,,,作,A-eq
875:112,004-00-024,アボカド,F,,113,,,,,,,,,,,,ディップ,F-eq
876:113,004-00-025,ディップ,F,,115,,,,,,,,,,,,作,Targ
877:115,004-00-027,作,Ac,,149,,,,,,,,,,,,載せ,Targ
878:118,005-00-000,フランス,F,,119,,,,,,,,,,,,パン,F-eq
879:119,005-00-001,パン,F,,128,,,,,,,,,,,,カリッと,Targ
880:121,005-00-003,オーブン,T,,122,,,,,,,,,,,,トースター,F-eq
881:122,005-00-004,トースター,T,,128,,,,,,,,,,,,カリッと,Targ
882:124,005-00-006,約,D,,128,,,,,,,,,,,,カリッと,other-mod
883:125,005-00-007,3,D,,128,,,,,,,,,,,,カリッと,other-mod
884:126,005-00-008,分,D,,128,,,,,,,,,,,,カリッと,other-mod
885:127,005-00-009,焼き,D,,128,,,,,,,,,,,,カリッと,A-eq
886:128,005-00-010,カリッと,Ac,,129,,,,,,,,,,,,さ,A-eq
887:129,005-00-011,さ,Ac,,130,,,,,,,,,,,,せ,A-eq
888:130,005-00-012,せ,Ac,,149,,,,,,,,,,,,載せ,Targ
889:133,006-00-000,焼け,Af,,135,,,,,,,,,,,,フランス,F-eq
890:135,006-00-002,フランス,F,,136,,,,,,,,,,,,パン,F-comp
891:136,006-00-003,パン,F,,149,,,,,,,,,,,,載せ,Targ
892:139,006-00-006,アボカド,F,,140,,,,,,,,,,,,ディップ,F-eq
893:140,006-00-007,ディップ,F,,149,,,,,,,,,,,,載せ,Targ
894:142,006-00-009,エビ,F,,149,,,,,,,,,,,,載せ,Targ
895:144,006-00-011,レモン,F,,149,,,,,,,,,,,,載せ,Targ
896:146,006-00-013,輪切り,Sf,,149,,,,,,,,,,,,載せ,Targ
897:147,006-00-014,ブロッコリー,F,,149,,,,,,,,,,,,載せ,Targ
898:149,006-00-016,載せ,Ac,,153,,,,,,,,,,,,盛り付け,Targ
899:151,006-00-018,器,T,,153,,,,,,,,,,,,盛り付け,Dest
900:153,006-00-020,盛り付け,Ac,,-1,,,,,,,,,,,,,
901:0,000-00-000,エビ,F,,2,,,,,,,,,,,
902:2,000-00-002,殻,F,,4,,,,,,,,,,,
903:4,000-00-004,むき,Ac,,8,,,,,,,,,,,
904:5,000-00-005,背,F,,6,,,,,,,,,,,
905:6,000-00-006,ワタ,F,,8,,,,,,,,,,,
906:8,000-00-008,取,Ac,,10,,,,,,,,,,,
907:10,000-00-010,水洗い,Ac,,17,,,,,,,,,,,
908:15,000-00-015,水気,F,,17,,,,,,,,,,,
909:17,000-00-017,拭き取,Ac,,31,,,,,,,,,,,
910:20,001-00-000,小鍋,T,,27,,,,,,,,,,,
911:23,001-00-003,水,F,,27,,,,,,,,,,,
912:25,001-00-005,塩,F,,27,,,,,,,,,,,
913:27,001-00-007,入れ,Ac,,31,,,,,,,,,,,
914:29,001-00-009,火,T,,31,,,,,,,,,,,
915:31,001-00-011,かけ,Ac,,35,,,,,,,,,,,
916:33,001-00-013,エビ,F,,35,,,,,,,,,,,
917:35,001-00-015,茹で,Ac,,149,,,,,,,,,,,
918:38,002-00-000,アボカド,F,,42,,,,,,,,,,,
919:40,002-00-002,半分,Sf,,42,,,,,,,,,,,
920:42,002-00-004,切,Ac,,48,,,,,,,,,,,
921:44,002-00-006,皮,F,,48,,,,,,,,,,,
922:46,002-00-008,種,F,,48,,,,,,,,,,,
923:48,002-00-010,取,Ac,,56,,,,,,,,,,,
924:52,002-00-014,1,Sf,,56,,,,,,,,,,,
925:53,002-00-015,cm,Sf,,56,,,,,,,,,,,
926:54,002-00-016,角,Sf,,56,,,,,,,,,,,
927:56,002-00-018,切,Ac,,90,,,,,,,,,,,
928:59,002-00-021,フランス,F,,60,,,,,,,,,,,
929:60,002-00-022,パン,F,,67,,,,,,,,,,,
930:62,002-00-024,厚,Sf,,67,,,,,,,,,,,
931:63,002-00-025,さ,Sf,,67,,,,,,,,,,,
932:64,002-00-026,1,Sf,,67,,,,,,,,,,,
933:65,002-00-027,cm,Sf,,67,,,,,,,,,,,
934:67,002-00-029,切,Ac,,127,,,,,,,,,,,
935:70,002-00-032,レモン,F,,74,,,,,,,,,,,
936:72,002-00-034,輪切り,Sf,,74,,,,,,,,,,,
937:74,002-00-036,する,Ac,,149,,,,,,,,,,,
938:76,003-00-000,ブロッコリー,F,,80,,,,,,,,,,,
939:78,003-00-002,小房,Sf,,80,,,,,,,,,,,
940:80,003-00-004,分け,Ac,,85,,,,,,,,,,,
941:83,003-00-007,熱湯,T,,85,,,,,,,,,,,
942:85,003-00-009,茹で,Ac,,149,,,,,,,,,,,
943:88,004-00-000,アボカド,F,,90,,,,,,,,,,,
944:90,004-00-002,潰,Ac,,101,,,,,,,,,,,
945:94,004-00-006,絹ごし,F,,95,,,,,,,,,,,
946:95,004-00-007,豆腐,F,,101,,,,,,,,,,,
947:97,004-00-009,マヨネーズ,F,,101,,,,,,,,,,,
948:99,004-00-011,ワサビ,F,,101,,,,,,,,,,,
949:101,004-00-013,混ぜ,Ac,,109,,,,,,,,,,,
950:103,004-00-015,塩,F,,109,,,,,,,,,,,
951:109,004-00-021,味付け,Ac,,115,,,,,,,,,,,
952:112,004-00-024,アボカド,F,,113,,,,,,,,,,,
953:113,004-00-025,ディップ,F,,115,,,,,,,,,,,
954:115,004-00-027,作,Ac,,149,,,,,,,,,,,
955:118,005-00-000,フランス,F,,119,,,,,,,,,,,
956:119,005-00-001,パン,F,,128,,,,,,,,,,,
957:121,005-00-003,オーブン,T,,122,,,,,,,,,,,
958:122,005-00-004,トースター,T,,128,,,,,,,,,,,
959:124,005-00-006,約,D,,128,,,,,,,,,,,
960:125,005-00-007,3,D,,128,,,,,,,,,,,
961:126,005-00-008,分,D,,128,,,,,,,,,,,
962:127,005-00-009,焼き,D,,128,,,,,,,,,,,
963:128,005-00-010,カリッと,Ac,,129,,,,,,,,,,,
964:129,005-00-011,さ,Ac,,130,,,,,,,,,,,
965:130,005-00-012,せ,Ac,,149,,,,,,,,,,,
966:133,006-00-000,焼け,Af,,135,,,,,,,,,,,
967:135,006-00-002,フランス,F,,136,,,,,,,,,,,
968:136,006-00-003,パン,F,,149,,,,,,,,,,,
969:139,006-00-006,アボカド,F,,140,,,,,,,,,,,
970:140,006-00-007,ディップ,F,,149,,,,,,,,,,,
971:142,006-00-009,エビ,F,,149,,,,,,,,,,,
972:144,006-00-011,レモン,F,,149,,,,,,,,,,,
973:146,006-00-013,輪切り,Sf,,149,,,,,,,,,,,
974:147,006-00-014,ブロッコリー,F,,149,,,,,,,,,,,
975:149,006-00-016,載せ,Ac,,153,,,,,,,,,,,
976:151,006-00-018,器,T,,153,,,,,,,,,,,
977:153,006-00-020,盛り付け,Ac,,-1,,,,,,,,,,,
978:154,006-00-021,完成,Af,,,,,,,,,,,,,
979:0,000-00-000,アボカド,F,,4,,,,,,,,,,,,切,Targ
980:2,000-00-002,半分,Sf,,4,,,,,,,,,,,,切,Dest
981:4,000-00-004,切,Ac,,8,,,,,,,,,,,,取り除,Targ
982:6,000-00-006,種,F,,8,,,,,,,,,,,,取り除,Dest
983:8,000-00-008,取り除,Ac,,14,,,,,,,,,,,,入れ,Targ
984:10,000-00-010,包丁,T,,14,,,,,,,,,,,,入れ,Dest
985:12,000-00-012,切れ目,F,,14,,,,,,,,,,,,入れ,Targ
986:14,000-00-014,入れ,Ac,,20,,,,,,,,,,,,切,Targ
987:18,000-01-018,皮,F,,20,,,,,,,,,,,,切,Targ
988:20,000-01-020,切,Ac,,21,,,,,,,,,,,,ら,Targ
989:21,000-01-021,ら,Ac,,22,,,,,,,,,,,,な,Targ
990:22,000-01-022,な,Ac,,73,,,,,,,,,,,,載せ,Targ
991:26,001-00-001,豆腐,F,,36,,,,,,,,,,,,切,Targ
992:28,001-00-003,水,F,,36,,,,,,,,,,,,切,Targ
993:30,001-00-005,切,Ac,,36,,,,,,,,,,,,切,Targ
994:32,001-00-007,1,Sf,,36,,,,,,,,,,,,切,other-mod
995:33,001-00-008,cm,Sf,,36,,,,,,,,,,,,切,other-mod
996:34,001-00-009,角,Sf,,36,,,,,,,,,,,,切,other-mod
997:36,001-00-011,切,Ac,,69,,,,,,,,,,,,混ぜ合わせ,Targ
998:39,002-00-000,小鍋,T,,47,,,,,,,,,,,,入れ,Dest
999:44,002-00-005,調味,F,,45,,,,,,,,,,,,料,F-eq
1000:45,002-00-006,料,F,,47,,,,,,,,,,,,入れ,Targ
1001:47,002-00-008,入れ,Ac,,51,,,,,,,,,,,,かけ,Targ
1002:49,002-00-010,火,T,,51,,,,,,,,,,,,かけ,Dest
1003:51,002-00-012,かけ,Ac,,53,,,,,,,,,,,,混ぜ,Targ
1004:53,002-00-014,混ぜ,Ac,,57,,,,,,,,,,,,溶か,V-tm
1005:55,002-00-016,砂糖,F,,57,,,,,,,,,,,,溶か,Targ
1006:57,002-00-018,溶か,Ac,,62,,,,,,,,,,,,作,Targ
1007:60,002-00-021,甘味噌,F,,62,,,,,,,,,,,,作,Targ
1008:62,002-00-023,作,Ac,,62,,,,,,,,,,,,作,Targ
1009:65,003-00-000,甘味噌,F,,69,,,,,,,,,,,,混ぜ合わせ,Targ
1010:67,003-00-002,豆腐,F,,69,,,,,,,,,,,,混ぜ合わせ,Targ
1011:69,003-00-004,混ぜ合わせ,Ac,,73,,,,,,,,,,,,載せ,Targ
1012:71,003-00-006,アボカド,F,,73,,,,,,,,,,,,載せ,Targ
1013:73,003-00-008,載せ,F,,80,,,,,,,,,,,,散ら,Targ
1014:74,003-00-009,チーズ,F,,80,,,,,,,,,,,,散ら,Targ
1015:76,003-00-011,ピザ,F,,80,,,,,,,,,,,,散ら,Dest
1016:77,003-00-012,用,F,,80,,,,,,,,,,,,散ら,Targ
1017:80,003-00-015,散ら,Ac,,91,,,,,,,,,,,,焼,V-tm
1018:83,003-00-018,200,St,,91,,,,,,,,,,,,焼,other-mod
1019:84,003-00-019,℃,St,,91,,,,,,,,,,,,焼,other-mod
1020:86,003-00-021,オーブン,T,,91,,,,,,,,,,,,焼,Dest
1021:88,003-00-023,約,D,,91,,,,,,,,,,,,焼,other-mod
1022:89,003-00-024,10,D,,91,,,,,,,,,,,,焼,other-mod
1023:90,003-00-025,分,D,,91,,,,,,,,,,,,焼,other-mod
1024:91,003-00-026,焼,Ac,,96,,,,,,,,,,,,盛り付け,Targ
1025:94,003-00-029,器,T,,96,,,,,,,,,,,,盛り付け,Dest
1026:96,003-00-031,盛り付け,Ac,,-1,,,,,,,,,,,,,
1027:0,000-00-000,アボカド,F,,4,,,,,,,,,,,
1028:2,000-00-002,半分,Sf,,4,,,,,,,,,,,
1029:4,000-00-004,切,Ac,,8,,,,,,,,,,,
1030:6,000-00-006,種,F,,8,,,,,,,,,,,
1031:8,000-00-008,取り除,Ac,,14,,,,,,,,,,,
1032:10,000-00-010,包丁,T,,14,,,,,,,,,,,
1033:12,000-00-012,切れ目,F,,14,,,,,,,,,,,
1034:14,000-00-014,入れ,Ac,,20,,,,,,,,,,,
1035:18,000-01-018,皮,F,,20,,,,,,,,,,,
1036:20,000-01-020,切,Ac,,21,,,,,,,,,,,
1037:21,000-01-021,ら,Ac,,22,,,,,,,,,,,
1038:22,000-01-022,な,Ac,,73,,,,,,,,,,,
1039:26,001-00-001,豆腐,F,,36,,,,,,,,,,,
1040:28,001-00-003,水,F,,36,,,,,,,,,,,
1041:30,001-00-005,切,Ac,,36,,,,,,,,,,,
1042:32,001-00-007,1,Sf,,36,,,,,,,,,,,
1043:33,001-00-008,cm,Sf,,36,,,,,,,,,,,
1044:34,001-00-009,角,Sf,,36,,,,,,,,,,,
1045:36,001-00-011,切,Ac,,69,,,,,,,,,,,
1046:39,002-00-000,小鍋,T,,47,,,,,,,,,,,
1047:44,002-00-005,調味,F,,45,,,,,,,,,,,
1048:45,002-00-006,料,F,,47,,,,,,,,,,,
1049:47,002-00-008,入れ,Ac,,51,,,,,,,,,,,
1050:49,002-00-010,火,T,,51,,,,,,,,,,,
1051:51,002-00-012,かけ,Ac,,53,,,,,,,,,,,
1052:53,002-00-014,混ぜ,Ac,,57,,,,,,,,,,,
1053:55,002-00-016,砂糖,F,,57,,,,,,,,,,,
1054:57,002-00-018,溶か,Ac,,62,,,,,,,,,,,
1055:60,002-00-021,甘味噌,F,,62,,,,,,,,,,,
1056:62,002-00-023,作,Ac,,62,,,,,,,,,,,
1057:65,003-00-000,甘味噌,F,,69,,,,,,,,,,,
1058:67,003-00-002,豆腐,F,,69,,,,,,,,,,,
1059:69,003-00-004,混ぜ合わせ,Ac,,73,,,,,,,,,,,
1060:71,003-00-006,アボカド,F,,73,,,,,,,,,,,
1061:73,003-00-008,載せ,F,,80,,,,,,,,,,,
1062:74,003-00-009,チーズ,F,,80,,,,,,,,,,,
1063:76,003-00-011,ピザ,F,,80,,,,,,,,,,,
1064:77,003-00-012,用,F,,80,,,,,,,,,,,
1065:80,003-00-015,散ら,Ac,,91,,,,,,,,,,,
1066:83,003-00-018,200,St,,91,,,,,,,,,,,
1067:84,003-00-019,℃,St,,91,,,,,,,,,,,
1068:86,003-00-021,オーブン,T,,91,,,,,,,,,,,
1069:88,003-00-023,約,D,,91,,,,,,,,,,,
1070:89,003-00-024,10,D,,91,,,,,,,,,,,
1071:90,003-00-025,分,D,,91,,,,,,,,,,,
1072:91,003-00-026,焼,Ac,,96,,,,,,,,,,,
1073:94,003-00-029,器,T,,96,,,,,,,,,,,
1074:96,003-00-031,盛り付け,Ac,,-1,,,,,,,,,,,
1075:97,003-00-032,完成,Af,,,,,,,,,,,,,
