（<font color="red">⚠</font>肉<font color="red">⚠</font>味噌）<param<font color="red">⚠</font>1<font color="red">⚠</font>4>はみじん切りにする。
<param<font color="red">⚠</font>2<font color="red">⚠</font>4>はすりおろし（みじん切りでも可）、<param<font color="red">⚠</font>26>は<font color="red">⚠</font>ヘタをとって<param<font color="red">⚠</font>1>/<param<font color="red">⚠</font>2>に切り、<param<font color="red">⚠</font>25>は<font color="red">⚠</font>根元を切り落として<param3>.<param<font color="red">⚠</font>4><param<font color="red">⚠</font>1<font color="red">⚠</font>2>幅に切る。
（<font color="red">⚠</font>肉<font color="red">⚠</font>味噌）<param<font color="red">⚠</font>29>に<param<font color="red">⚠</font>16>を入れて中火で<font color="red">⚠</font>加熱し、<param<font color="red">⚠</font>1<font color="red">⚠</font>4>を加えてしんなりするまで炒める。
（<font color="red">⚠</font>肉<font color="red">⚠</font>味噌）<param<font color="red">⚠</font>1<font color="red">⚠</font>4>の<param<font color="red">⚠</font>2<font color="red">⚠</font>1>分が蒸発し、<font color="red">⚠</font>ジュウジュウという音から<font color="red">⚠</font>パチパチという音に変わってきたら、<param<font color="red">⚠</font>15>と<param<font color="red">⚠</font>17>を加えてほぐす。
（<font color="red">⚠</font>肉<font color="red">⚠</font>味噌）<param<font color="red">⚠</font>15>がだいたいほぐれたら<param<font color="red">⚠</font>18>と<font color="red">⚠</font>味噌を加え、混ぜあわせながら煮詰めて味がなじんだら火を止める。
<font color="red">⚠</font>パスタが入る大きさの容器や<font color="red">⚠</font>タッパーに、半分に折った<font color="red">⚠</font>パスタ（折らずに入りそうなら折らなくても良い）を入れ、<param<font color="red">⚠</font>2<font color="red">⚠</font>1><param5>ml、<param<font color="red">⚠</font>2<font color="red">⚠</font>2>小さじ<param6>/、<param7><param<font color="red">⚠</font>23>小さじ<param8>を加える。
ラップをせずに<param30>で<font color="red">⚠</font>加熱する。（<param9>Wの場合、<font color="red">⚠</font>加熱時間は<font color="red">⚠</font>パスタの袋に記載された茹で時間＋間）
<param<font color="red">⚠</font>29>に<param<font color="red">⚠</font>16>を入れて中火で<font color="red">⚠</font>加熱し、(目安: 約<param<font color="red">⚠</font>10><param<font color="red">⚠</font>1<font color="red">⚠</font>1><param<font color="red">⚠</font>13>)<param<font color="red">⚠</font>2<font color="red">⚠</font>4>を加えて<font color="red">⚠</font>油がなじんだら<param<font color="red">⚠</font>25>と<param<font color="red">⚠</font>26>も加える。
<param<font color="red">⚠</font>25>がしんなりとしたら、<font color="red">⚠</font>肉<font color="red">⚠</font>味噌、<font color="red">⚠</font>ケチャップ、<param<font color="red">⚠</font>28>を加えて炒め合わせ<font color="red">⚠</font><font color="red">⚠</font>ミートソースを作る
<font color="red">⚠</font>パスタの<font color="red">⚠</font>加熱が終わったらざるにあげて<param<font color="red">⚠</font>2<font color="red">⚠</font>1>気を切り、器に盛りつけて<font color="red">⚠</font><font color="red">⚠</font>ミートソースをかけ、<font color="red">⚠</font>粗挽き黒こしょうと、お好みで<font color="red">⚠</font>ドライパセリをふったら完成。
