耐熱容器に<param12>とひたひたの<font color="red">⚠</font>水を入れ、蓋なしで<param25>（<param1>W）約加熱して<param12>を戻す。(目安: 約<param2>～<param3>秒)
<param13>はみじん切りにして、耐熱容器に入れラップをせずに<param25>で加熱し<param16>をまぶす。(目安: 約<param4><param10>)
★の<param23>をすりおろす。
戻した<font color="red">⚠</font>椎茸をみじん切りする。
ボウルに、<param14>を入れてから、<param17>と<param18>を振り入れ粘りが出るまで混ぜ合わせる。
<param14>に粘りが出たら、★の<font color="red">⚠</font>調味料を全て加えた後、<param13>と<font color="red">⚠</font>椎茸を加えてよく混ぜ合わせ<param5>等分にする。
<font color="red">⚠</font>親指と<font color="red">⚠</font>人差し指で<font color="red">⚠</font>輪を作り、<param15>を乗せ、<param6>等分した<font color="red">⚠</font>タネを押し込むように詰め、<font color="red">⚠</font>形を整え<font color="red">⚠</font>底を平らにする。(全部で<param7>個包む。)
<font color="red">⚠</font>平型の耐熱皿にクッキング<font color="red">⚠</font>シートを敷き半分の量の<font color="red">⚠</font>焼売を並べ<font color="red">⚠</font>全体にたっぷり霧吹きで<font color="red">⚠</font>水をかけラップをする。
串でラップに何か所か穴を開け、<param25>で加熱する（残り半分も同様にする。(目安: 約<param8><param9><param11>))。
<font color="red">⚠</font>焼売に竹串を刺し、押さえて出た<font color="red">⚠</font>肉汁が透明になったら<font color="red">⚠</font>焼売を器に盛り付け完成。
