このレシピは、ビストロBS-<param<font color="red">⚠</font>1>を使ったレシピです。
<param<font color="red">⚠</font>14>は<font color="red">⚠</font>皮をむき縦半分にきり、<param<font color="red">⚠</font>2>㎝<font color="red">⚠</font>程の厚さに切る。
<param<font color="red">⚠</font>16>は、<param3>等分にして、半分に切る。
<param<font color="red">⚠</font>13>の<font color="red">⚠</font>皮はピーラーでしましまにする。<param<font color="red">⚠</font>15>、<param<font color="red">⚠</font>13>は縦<param4>/<param5>に切って、乱切りにする。
<param<font color="red">⚠</font>16>以外の<font color="red">⚠</font>野菜をボウルにいれて、<font color="red">⚠</font><font color="red">⚠</font>サラダ油でコーティングする。
<param<font color="red">⚠</font>26>皿に並べ、<font color="red">⚠</font>上段にいれる。『<font color="red">⚠</font>手動・<param<font color="red">⚠</font>26>・<font color="red">⚠</font>上段両面・』加熱する。(目安: 約<param6><param7><param<font color="red">⚠</font>1<font color="red">⚠</font>1>)
<font color="red">⚠</font>水気をふいた<param<font color="red">⚠</font>1<font color="red">⚠</font>2>は、一口大にきる。ビニール袋に<param<font color="red">⚠</font>17><param<font color="red">⚠</font>18>、<param<font color="red">⚠</font>19>を入れて<font color="red">⚠</font>全体になじませる。
<font color="red">⚠</font>たれの<font color="red">⚠</font>材料★の<font color="red">⚠</font>調味料を混ぜておく。
<param<font color="red">⚠</font>25>に<font color="red">⚠</font><font color="red">⚠</font>サラダ油大さじ<param8>/<param9>をいれて、中火に点火する。<param<font color="red">⚠</font>16>を炒め、色が変わったらお皿に取り出す。
<font color="red">⚠</font><font color="red">⚠</font>サラダ油を大さじ<param<font color="red">⚠</font>10>いれて、<font color="red">⚠</font>鮭を揚げ焼きにしたら、お皿に取り出す。
<param<font color="red">⚠</font>25>をキッチンペーパーでふく。作った<font color="red">⚠</font>たれを<param<font color="red">⚠</font>25>にいれて、沸騰させたら、<font color="red">⚠</font>鮭をいれて、<font color="red">⚠</font>たれを絡める。次に、残りの<param<font color="red">⚠</font>26>した<font color="red">⚠</font>野菜を加えて体に絡めながら、<font color="red">⚠</font>たれを煮詰める。
器に盛りつけ完成。
