このレシピは、ビストロBS-<param1>を使ったレシピです。
<param10>をみじん切りにする。耐熱容器にいれて、<param2>W加熱する。(目安: 約<param3><param7>)取り出して冷ましておく。
<param11>を角切りにする。
ボウルに、★の<font color="red">⚠</font>調味料を入れ混ぜる。さらに<param9>を加えざっくり混ぜる。
さらに、<param10>、お好みで<font color="red">⚠</font>黒胡椒を入れて混ぜ合わせる。
<param16>皿に<param16><font color="red">⚠</font>シートを敷き、<font color="red">⚠</font><font color="red">⚠</font>スコーン生地をスプーンですくって、<param16><font color="red">⚠</font>シートに落とす（人数分作る）。（なるべき広がらないようにする）
<font color="red">⚠</font><font color="red">⚠</font>スコーン生地の<font color="red">⚠</font>上に、<param12>をのせる。
<param4>℃に予熱した<param16>でほど焼く。(目安: 約<param5><param6><param8>)
焼き<font color="red">⚠</font>上がりは、<font color="red">⚠</font>周りが少し焼き色がついて、カリカリする位が目安。焼けたら、<param16>から取り出して、<param16>皿の<font color="red">⚠</font>上でそのまま冷ます。
冷めたら器に盛りつけ完成。
