このレシピは、ビストロBS-<param1>を使ったレシピです。
<param14>は皮をむき縦半分にきり、<param2>㎝程の厚さに切る。
<param16>は、<param3>等分にして、半分に切る。
<param13>の皮はピーラーでしましまにする。<param15>、<param13>は縦<param4>/<param5>に切って、乱切りにする。
<param16>以外の野菜をボウルにいれて、サラダ油でコーティングする。
<param26>皿に並べ、上段にいれる。『手動・<param26>・上段両面・』加熱する。(目安: 約<param6><param7><param11>)
水気をふいた<param12>は、一口大にきる。ビニール袋に<param17><param18>、<param19>を入れて全体になじませる。
たれの材料★の調味料を混ぜておく。
<param25>にサラダ油大さじ<param8>/<param9>をいれて、中火に点火する。<param16>を炒め、色が変わったらお皿に取り出す。
サラダ油を大さじ<param10>いれて、鮭を揚げ焼きにしたら、お皿に取り出す。
<param25>をキッチンペーパーでふく。作ったたれを<param25>にいれて、沸騰させたら、鮭をいれて、たれを絡める。次に、残りの<param26>した野菜を加えて体に絡めながら、たれを煮詰める。
器に盛りつけ完成。
