塩鮭/F-B
は/O
骨/F-B
と/O
皮/F-B
を/O
取り除/Ac-B
き/O
1/Sf-B
cm/Sf-B
厚/Sf-B
さ/O
に/O
斜め切り/Sf-B
に/O
し/Ac-B
、/O
ペーパー/T-B
タオル/T-B
で/O
包/Ac-B
ん/O
で/O
水気/F-B
を/O
取/Ac-B
る/O
。/O
アボカド/F-B
は/O
半分/Sf-B
に/O
切/Ac-B
り/O
タネ/F-B
を/O
除/Ac-B
い/O
て/O
1/Sf-B
cm/Sf-B
幅/Sf-B
に/O
切/Ac-B
る/O
。/O
スキレット/T-B
を/O
温め/Ac-B
て/O
サラダ/F-B
油/F-B
を/O
塗/Ac-B
り/O
、/O
塩鮭/F-B
を/O
軽/O
く/O
両面/O
焼/Ac-B
く/O
。/O
鮭/F-B
が/O
焼け/Af-B
たら/O
アボカド/F-B
を/O
一緒/O
に/O
並べ/Ac-B
て/O
生/F-B
クリーム/F-B
を/O
加え/Ac-B
、/O
塩/F-B
と/O
ブラック/F-B
ペッパー/F-B
を/O
少々/Q-B
ふ/Ac-B
る/O
。/O
中火/T-B
に/O
かけ/Ac-B
て/O
沸々/Af-B
し/O
て/O
き/O
たら/O
チーズ/F-B
（/O
ピザ/F-B
用/O
）/O
を/O
乗せ/Ac-B
、/O
オーブン/T-B
トースター/T-B
で/O
8/D-B
分/D-B
焼/Ac-B
い/O
て/O
焦げ/Sf-B
目/O
が/O
付/Af-B
い/O
たら/O
完成/Af-B
。/O
さんま/F-B
は/O
頭/F-B
と/O
内臓/F-B
（/O
腸/F-B
）/O
を/O
取除/Ac-B
い/O
た/O
後/O
、/O
水/F-B
で/O
よく/O
洗/Ac-B
っ/O
て/O
から/O
ペーパー/T-B
タオル/T-B
で/O
水気/F-B
を/O
拭き取/Ac-B
る/O
。/O
グリル/T-B
（/O
フライパン/T-B
で/O
も/O
可/O
）/O
に/O
サラダ/F-B
油/F-B
（/O
分量/O
外/O
）/O
を/O
塗/Ac-B
る/O
。/O
さんま/F-B
に/O
塩/F-B
を/O
振/Ac-B
っ/O
て/O
から/O
、/O
温め/Ac-B
た/O
グリル/T-B
（/O
フライパン/T-B
で/O
も/O
可/O
）/O
に/O
並べ/Ac-B
、/O
15/D-B
～/O
20/D-B
分/St-B
（/O
フライパン/T-B
の/O
場合/O
は/O
火/Sf-B
が/O
通/Af-B
る/O
まで/O
）/O
焼/Ac-B
く/O
。/O
筍/F-B
（/O
水煮/F-B
）/O
と/O
椎茸/F-B
、/O
人参/F-B
は/O
千切り/Sf-B
に/O
する/Ac-B
。/O
鍋/T-B
に/O
水/F-B
を/O
入れ/Ac-B
て/O
沸か/Ac-B
し/O
、/O
鶏がら/F-B
スープ/F-B
の/F-B
素/F-B
を/O
加え/Ac-B
て/O
、/O
千切り/Sf-B
に/O
し/Ac-B
た/O
野菜/F-B
（/O
筍/F-B
、/O
椎茸/F-B
、/O
人参/F-B
）/O
を/O
鍋/T-B
に/O
加え/Ac-B
て/O
一/Ac-B
煮立ち/Ac-B
さ/Ac-B
せ/O
て/O
から/O
味/Sf-B
を/O
み/Ac-B
て/O
（/O
塩味/F-B
が/O
不足/Af-B
の/O
場合/O
は/O
塩/F-B
（/O
分量/O
外/O
）/O
を/O
加え/Ac-B
る/O
）/O
、/O
最後/O
に/O
水溶き/F-B
片栗粉/F-B
で/O
とろみ/Sf-B
を/O
つけ/Ac-B
る/O
。/O
卵/F-B
を/O
割りほぐ/Ac-B
し/O
て/O
穴/T-B
杓子/T-B
で/O
流し入れ/Ac-B
、/O
卵/F-B
が/O
浮/Af-B
い/O
て/O
き/O
たら/O
火/T-B
を/O
止め/Ac-B
る/O
。/O
糸/F-B
昆布/F-B
は/O
、/O
約/D-B
10/D-B
分/D-B
、/O
水/F-B
に/O
浸け/Ac-B
て/O
戻/Ac-B
し/O
て/O
から/O
、/O
食べ/Sf-B
易/Sf-B
い/Sf-B
長/O
さ/O
に/O
切/Ac-B
る/O
。/O
人参/F-B
は/O
千切り/Sf-B
に/O
、/O
さつま/F-B
揚げ/F-B
は/O
1/Sf-B
cm/Sf-B
幅/Sf-B
に/O
切/Ac-B
る/O
。/O
鍋/T-B
に/O
糸/F-B
昆布/F-B
と/O
さつま/F-B
揚げ/F-B
、/O
人参/F-B
、/O
★/F-B
の/O
水/F-B
と/O
still/F-B
たれ/F-B
を/O
入れ/Ac-B
て/O
、/O
約/D-B
5/D-B
分/D-B
、/O
火/T-B
に/O
かけ/Ac-B
る/O
。/O
絹さや/F-B
は/O
洗/Ac-B
っ/O
て/O
から/O
筋/F-B
を/O
取/Ac-B
り/O
、/O
斜め/Sf-B
に/O
切/Ac-B
っ/O
て/O
鍋/T-B
に/O
加え/Ac-B
、/O
蓋/T-B
を/O
し/Ac-B
て/O
、/O
約/D-B
1/D-B
分/D-B
、/O
蒸ら/Ac-B
し/O
て/O
から/O
火/T-B
を/O
止め/Ac-B
る/O
。/O
ナス/F-B
は/O
へた/O
の/O
下/O
に/O
ぐるりと/O
包丁/T-B
で/O
切り込み/Sf-B
を/O
入れ/Ac-B
る/O
。/O
切込み/Sf-B
を/O
入れ/Ac-B
た/O
ナス/F-B
を/O
グリル/T-B
で/O
15/D-B
分/O
焼/Ac-B
く/O
。/O
ナス/F-B
が/O
焼け/Af-B
たら/O
熱/Sf-B
い/O
うち/O
に/O
皮/F-B
を/O
剥/Ac-B
き/O
、/O
食べ/O
易/Sf-B
い/O
大き/Sf-B
さ/O
に/O
切/Ac-B
っ/O
て/O
から/O
お/O
皿/T-B
に/O
盛り付け/Ac-B
、/O
かつお節/F-B
を/O
ナス/T-B
に/O
盛/Ac-B
っ/O
て/O
生姜/F-B
を/O
添え/Ac-B
る/O
。/O
太刀魚/F-B
は/O
長/O
さ/O
10/Sf-B
cm/Sf-B
に/O
切/Ac-B
っ/O
て/O
から/O
、/O
水分/F-B
を/O
拭き取/Ac-B
っ/O
て/O
お/O
く/O
。/O
太刀魚/F-B
に/O
塩/F-B
少々/Q-B
を/O
振/Ac-B
っ/O
て/O
から/O
、/O
グリル/T-B
（/O
フライパン/T-B
で/O
も/O
可/O
）/O
で/O
焼/Ac-B
く/O
。/O
セロリ/F-B
は/O
みじん/Sf-B
切り/St-B
に/O
し/Ac-B
て/O
から/O
ボウル/T-B
に/O
入れ/Ac-B
、/O
そこ/F-B
に/O
実/F-B
山椒/F-B
を/O
加え/Ac-B
て/O
併せ/O
た/O
後/O
、/O
酢/F-B
と/O
still/F-B
たれ/F-B
を/O
加え/Ac-B
て/O
混ぜ合わせ/Ac-B
、/O
山椒/F-B
ソース/F-B
を/O
作/Ac-B
る/O
。/O
トマト/F-B
は/O
ヘタ/F-B
を/O
切り落と/Ac-B
し/O
、/O
厚/Sf-B
さ/Sf-B
1/Sf-B
cm/Sf-B
の/O
半月/Sf-B
切り/Sf-B
に/O
する/Ac-B
。/O
ブロッコリー/F-B
は/O
小房/Sf-B
に/O
分け/Ac-B
る/O
。/O
セロリ/F-B
は/O
薄/Sf-B
い/O
輪切り/Sf-B
に/O
する/Ac-B
。/O
お/O
湯/F-B
に/O
1/Sf-B
%/Sf-B
程度/Sf-B
の/O
食塩/F-B
（/O
分量/O
外/O
）/O
を/O
加え/Ac-B
沸騰/Ac-B
さ/O
せ/O
、/O
ブロッコリー/F-B
を/O
約/D-B
1/D-B
分/D-B
茹で/Ac-B
る/O
。/O
茹で上が/Af-B
っ/O
た/O
ら/O
ザル/T-B
に/O
あげ/Ac-B
、/O
冷水/F-B
で/O
粗熱/Sf-B
を/O
取/Ac-B
る/O
。/O
ボウル/T-B
で/O
薄切り/Sf-B
に/O
し/Ac-B
た/O
セロリ/F-B
と/O
ツナ/F-B
缶/O
（/O
小/O
）/O
の/O
ツナ/F-B
、/O
マヨネーズ/F-B
を/O
混ぜ合わせ/Ac-B
る/O
。/O
ツナ/F-B
の/O
缶汁/F-B
も/O
捨て/Ac-B
ず/O
に/O
使/Ac-B
う/O
。/O
味/Sf-B
を/O
見/Ac-B
て/O
塩気/F-B
が/O
足り/O
な/O
けれ/O
ば/O
、/O
塩/F-B
を/O
加え/Ac-B
セロリソース/F-B
を/O
作/Ac-B
る/O
。/O
ブロッコリー/F-B
を/O
小房/Sf-B
に/O
分け/Ac-B
、/O
ミニ/F-B
トマト/F-B
は/O
ヘタ/F-B
を/O
と/Ac-B
っ/O
て/O
半分/Sf-B
に/O
切/Ac-B
る/O
。/O
鍋/T-B
に/O
水/F-B
と/O
1/Sf-B
%/Sf-B
程度/Sf-B
の/O
塩/F-B
を/O
加え/Ac-B
、/O
沸騰/Af-B
し/O
た/O
ら/O
ブロッコリー/F-B
を/O
入れ/Ac-B
て/O
2/D-B
～/O
3/D-B
分/Ac-B
茹で/Ac-B
る/O
。/O
茹で上が/Af-B
っ/O
た/O
ら/O
ザル/T-B
に/O
あげ/Ac-B
て/O
、/O
重な/Af-B
ら/O
な/O
い/O
よう/O
に/O
広げ/Ac-B
て/O
冷ま/Ac-B
す/O
。/O
新/F-B
じゃがいも/F-B
は/O
良/O
く/O
洗/Ac-B
っ/O
て/O
皮/F-B
付き/O
の/O
まま/O
ラップ/T-B
に/O
包/Ac-B
む/O
。/O
新/O
玉ねぎ/F-B
は/O
薄切り/Sf-B
に/O
し/Ac-B
て/O
冷水/F-B
に/O
は/O
な/O
し/O
て/O
お/O
く/O
。/O
ミニ/F-B
トマト/F-B
は/O
半分/Sf-B
に/O
切/Ac-B
る/O
。/O
新/F-B
じゃがいも/F-B
を/O
耐熱/T-B
皿/T-B
に/O
のせ/Ac-B
、/O
電子/T-B
レンジ/T-B
600/St-B
w/St-B
で/O
2/D-B
～/O
3/D-B
分/Ac-B
加熱/Ac-B
し/O
、/O
竹串/T-B
が/O
スッ/Sf-B
と/O
通/Ac-B
る/O
こと/O
を/O
確認/Ac-B
し/O
冷ま/Ac-B
し/O
て/O
お/O
く/O
。/O
新/F-B
玉ねぎ/F-B
を/O
絞/Ac-B
る/O
よう/O
に/O
し/Ac-B
て/O
水気/F-B
を/O
しっかり/O
とき/Ac-B
る/O
。/O
新/F-B
じゃがいも/F-B
を/O
8/Sf-B
等/Sf-B
分/Sf-B
ほど/O
に/O
切/Ac-B
り/O
、/O
ボール/T-B
に/O
2/F-B
の/O
新/F-B
玉ねぎ/F-B
、/O
ミニ/F-B
トマト/F-B
と/O
一緒/O
に/O
入れ/Ac-B
て/O
マヨネーズ/F-B
と/O
胡椒/F-B
を/O
加え/Ac-B
て/O
良く/O
混ぜ合わせ/Ac-B
る/O
。/O
椎茸/F-B
は/O
食べ/Sf-B
易/Sf-B
い/Sf-B
大き/Sf-B
さ/Sf-B
に/O
切/Ac-B
り/O
、/O
アンチョビ/F-B
と/O
にんにく/F-B
は/O
みじん/Sf-B
切り/Sf-B
に/O
する/Ac-B
。/O
小鍋/T-B
に/O
椎茸/F-B
と/O
アンチョビ/F-B
、/O
オリーブ/F-B
オイル/F-B
、/O
塩/F-B
、/O
鷹/F-B
の/F-B
爪/F-B
、/O
にんにく/F-B
と/O
一緒/O
に/O
入れ/Ac-B
て/O
弱火/T-B
に/O
かけ/Ac-B
る/O
。/O
